<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - BankAccount</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="../namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="../interfaces.xhtml">Interfaces</a>
        </li>
        <li>
          <a href="../classes.xhtml">Classes</a>
        </li>
        <li>
          <a href="../traits.xhtml">Traits</a>
        </li>
        <li class="separator">
          <a href="../source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../index.xhtml">Overview</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml">Classes</a>
          </li>
          <li class="separator">BankAccount</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#members">Members</a>
          </li>
          <li>
            <a href="#methods">Methods</a>
          </li>
          <li>
            <a href="../source/vendor/phpunit/php-code-coverage/tests/_files/BankAccount.php.xhtml#line2">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1 id="introduction"><small>\</small>BankAccount</h1>
        <h4/>
        <p/>
        <h2 id="synopsis">Synopsis</h2>
        <div class="synopsis">class BankAccount
            {<br/><ul class="none"><li>// members</li><li>protected integer <a href="#members">$balance</a> =
                        0;
                    </li></ul><ul class="none"><li>// methods</li><li>public void <a title="BankAccount" href="../classes/BankAccount/getBalance.xhtml">getBalance</a>()
                    </li><li>protected void <a title="BankAccount" href="../classes/BankAccount/setBalance.xhtml">setBalance</a>()
                    </li><li>public void <a title="BankAccount" href="../classes/BankAccount/depositMoney.xhtml">depositMoney</a>()
                    </li><li>public void <a title="BankAccount" href="../classes/BankAccount/withdrawMoney.xhtml">withdrawMoney</a>()
                    </li></ul>

            }<br/></div>
        <h2 id="members">Members</h2>
        <div class="styled members">
          <h4>protected</h4>
          <ul class="members">
            <li id="balance">
              <strong>$balance</strong>
            </li>
          </ul>
        </div>
        <h2 id="methods">Methods</h2>
        <div class="styled">
          <h4>protected</h4>
          <ul>
            <li id="setBalance">
              <a title="BankAccount" href="../classes/BankAccount/setBalance.xhtml">setBalance()</a>
            </li>
          </ul>
          <h4>public</h4>
          <ul>
            <li id="depositMoney">
              <a title="BankAccount" href="../classes/BankAccount/depositMoney.xhtml">depositMoney()</a>
            </li>
            <li id="getBalance">
              <a title="BankAccount" href="../classes/BankAccount/getBalance.xhtml">getBalance()</a>
            </li>
            <li id="withdrawMoney">
              <a title="BankAccount" href="../classes/BankAccount/withdrawMoney.xhtml">withdrawMoney()</a>
            </li>
          </ul>
        </div>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.12.0 - Copyright (C) 2010 - 2019 by Arne Blankerts and Contributors</span>
    </footer>
  </body>
</html>
