<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - Carbon\Factory</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="../namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="../interfaces.xhtml">Interfaces</a>
        </li>
        <li>
          <a href="../classes.xhtml">Classes</a>
        </li>
        <li>
          <a href="../traits.xhtml">Traits</a>
        </li>
        <li class="separator">
          <a href="../source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../index.xhtml">Overview</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml">Classes</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml#Carbon">Carbon</a>
          </li>
          <li class="separator">Factory</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#members">Members</a>
          </li>
          <li>
            <a href="#methods">Methods</a>
          </li>
          <li>
            <a href="../source/vendor/nesbot/carbon/src/Carbon/Factory.php.xhtml#line211">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1 id="introduction"><small>Carbon\</small>Factory</h1>
        <h4>A factory to generate Carbon instances with common settings.</h4>
        <p>&lt;autodoc generated by `composer phpdoc`&gt;</p>
        <ul/>
        <h2 id="synopsis">Synopsis</h2>
        <div class="synopsis">class Factory
            {<br/><ul class="none"><li>// members</li><li>protected <a href="#members">$className</a> =
                        Carbon::class;
                    </li><li>protected array <a href="#members">$settings</a> =
                        ;
                    </li></ul><ul class="none"><li>// methods</li><li>public void <a title="Carbon\Factory" href="../classes/Carbon_Factory/__construct.xhtml">__construct</a>()
                    </li><li>public void <a title="Carbon\Factory" href="../classes/Carbon_Factory/getClassName.xhtml">getClassName</a>()
                    </li><li>public void <a title="Carbon\Factory" href="../classes/Carbon_Factory/setClassName.xhtml">setClassName</a>()
                    </li><li>public void <a title="Carbon\Factory" href="../classes/Carbon_Factory/className.xhtml">className</a>()
                    </li><li>public void <a title="Carbon\Factory" href="../classes/Carbon_Factory/getSettings.xhtml">getSettings</a>()
                    </li><li>public void <a title="Carbon\Factory" href="../classes/Carbon_Factory/setSettings.xhtml">setSettings</a>()
                    </li><li>public void <a title="Carbon\Factory" href="../classes/Carbon_Factory/settings.xhtml">settings</a>()
                    </li><li>public void <a title="Carbon\Factory" href="../classes/Carbon_Factory/mergeSettings.xhtml">mergeSettings</a>()
                    </li><li>public void <a title="Carbon\Factory" href="../classes/Carbon_Factory/__call.xhtml">__call</a>()
                    </li></ul>

            }<br/></div>
        <h2 id="members">Members</h2>
        <div class="styled members">
          <h4>protected</h4>
          <ul class="members">
            <li id="className">
              <strong>$className</strong>
            </li>
            <li id="settings">
              <strong>$settings</strong>
            </li>
          </ul>
        </div>
        <h2 id="methods">Methods</h2>
        <div class="styled">
          <h4>public</h4>
          <ul>
            <li id="__construct">
              <a title="Carbon\Factory" href="../classes/Carbon_Factory/__construct.xhtml">__construct()</a>
            </li>
            <li id="__call">
              <a title="Carbon\Factory" href="../classes/Carbon_Factory/__call.xhtml">__call()</a>
            </li>
            <li id="className">
              <a title="Carbon\Factory" href="../classes/Carbon_Factory/className.xhtml">className()</a>
            </li>
            <li id="getClassName">
              <a title="Carbon\Factory" href="../classes/Carbon_Factory/getClassName.xhtml">getClassName()</a>
            </li>
            <li id="getSettings">
              <a title="Carbon\Factory" href="../classes/Carbon_Factory/getSettings.xhtml">getSettings()</a>
            </li>
            <li id="mergeSettings">
              <a title="Carbon\Factory" href="../classes/Carbon_Factory/mergeSettings.xhtml">mergeSettings()</a>
            </li>
            <li id="setClassName">
              <a title="Carbon\Factory" href="../classes/Carbon_Factory/setClassName.xhtml">setClassName()</a>
            </li>
            <li id="setSettings">
              <a title="Carbon\Factory" href="../classes/Carbon_Factory/setSettings.xhtml">setSettings()</a>
            </li>
            <li id="settings">
              <a title="Carbon\Factory" href="../classes/Carbon_Factory/settings.xhtml">settings()</a>
            </li>
          </ul>
        </div>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.12.0 - Copyright (C) 2010 - 2019 by Arne Blankerts and Contributors</span>
    </footer>
  </body>
</html>
