<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - CoveredClass</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="../namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="../interfaces.xhtml">Interfaces</a>
        </li>
        <li>
          <a href="../classes.xhtml">Classes</a>
        </li>
        <li>
          <a href="../traits.xhtml">Traits</a>
        </li>
        <li class="separator">
          <a href="../source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../index.xhtml">Overview</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml">Classes</a>
          </li>
          <li class="separator">CoveredClass</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#hierarchy">Hierarchy</a>
          </li>
          <li>
            <a href="#methods">Methods</a>
          </li>
          <li>
            <a href="../source/vendor/phpunit/php-code-coverage/tests/_files/CoveredClass.php.xhtml#line19">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1 id="introduction"><small>\</small>CoveredClass</h1>
        <h4/>
        <p/>
        <h2 id="synopsis">Synopsis</h2>
        <div class="synopsis">class CoveredClass
                extends <a title="CoveredParentClass" href="../classes/CoveredParentClass.xhtml">CoveredParentClass</a>
            {<br/><ul class="none"><li>// methods</li><li>private void <a title="CoveredClass" href="../classes/CoveredClass/privateMethod.xhtml">privateMethod</a>()
                    </li><li>protected void <a title="CoveredClass" href="../classes/CoveredClass/protectedMethod.xhtml">protectedMethod</a>()
                    </li><li>public void <a title="CoveredClass" href="../classes/CoveredClass/publicMethod.xhtml">publicMethod</a>()
                    </li></ul><ul class="none"><li>// Inherited methods from <span title="CoveredParentClass">CoveredParentClass</span></li><li>protected void <a title="CoveredParentClass" href="../classes/CoveredParentClass/protectedMethod.xhtml">protectedMethod</a>()
                        </li><li>public void <a title="CoveredParentClass" href="../classes/CoveredParentClass/publicMethod.xhtml">publicMethod</a>()
                        </li></ul>

            }<br/></div>
        <h2 id="hierarchy">Hierarchy</h2>
        <div class="styled">
          <h4>Extends</h4>
          <ul>
            <li>
              <a title="CoveredParentClass" href="../classes/CoveredParentClass.xhtml">CoveredParentClass</a>
            </li>
          </ul>
        </div>
        <h2 id="methods">Methods</h2>
        <div class="styled">
          <h4>private</h4>
          <ul>
            <li id="privateMethod">
              <a title="CoveredClass" href="../classes/CoveredClass/privateMethod.xhtml">privateMethod()</a>
            </li>
          </ul>
          <h4>protected</h4>
          <ul>
            <li id="protectedMethod">
              <a title="CoveredClass" href="../classes/CoveredClass/protectedMethod.xhtml">protectedMethod()</a>
            </li>
          </ul>
          <h4>public</h4>
          <ul>
            <li id="publicMethod">
              <a title="CoveredClass" href="../classes/CoveredClass/publicMethod.xhtml">publicMethod()</a>
            </li>
          </ul>
          <h3>Inherited from <a title="CoveredParentClass" href="../classes/CoveredParentClass.xhtml">CoveredParentClass</a></h3>
          <h4>protected</h4>
          <ul>
            <li id="protectedMethod">
              <a title="CoveredParentClass" href="../classes/CoveredParentClass/protectedMethod.xhtml">protectedMethod()</a>
            </li>
          </ul>
          <h4>public</h4>
          <ul>
            <li id="publicMethod">
              <a title="CoveredParentClass" href="../classes/CoveredParentClass/publicMethod.xhtml">publicMethod()</a>
            </li>
          </ul>
        </div>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.12.0 - Copyright (C) 2010 - 2019 by Arne Blankerts and Contributors</span>
    </footer>
  </body>
</html>
