<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - phpDocumentor\Reflection\Location</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="../namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="../interfaces.xhtml">Interfaces</a>
        </li>
        <li>
          <a href="../classes.xhtml">Classes</a>
        </li>
        <li>
          <a href="../traits.xhtml">Traits</a>
        </li>
        <li class="separator">
          <a href="../source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../index.xhtml">Overview</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml">Classes</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml#phpDocumentor_Reflection">phpDocumentor\Reflection</a>
          </li>
          <li class="separator">Location</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#members">Members</a>
          </li>
          <li>
            <a href="#methods">Methods</a>
          </li>
          <li>
            <a href="../source/vendor/phpdocumentor/reflection-common/src/Location.php.xhtml#line20">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1 id="introduction"><small>phpDocumentor\Reflection\</small>Location</h1>
        <h4>The location where an element occurs within a file.</h4>
        <p/>
        <ul/>
        <h2 id="synopsis">Synopsis</h2>
        <div class="synopsis">class Location
            {<br/><ul class="none"><li>// members</li><li>private integer <a href="#members">$lineNumber</a> =
                        0;
                    </li><li>private integer <a href="#members">$columnNumber</a> =
                        0;
                    </li></ul><ul class="none"><li>// methods</li><li>public void <a title="phpDocumentor\Reflection\Location" href="../classes/phpDocumentor_Reflection_Location/__construct.xhtml">__construct</a>()
                    </li><li>public int <a title="phpDocumentor\Reflection\Location" href="../classes/phpDocumentor_Reflection_Location/getLineNumber.xhtml">getLineNumber</a>()
                    </li><li>public int <a title="phpDocumentor\Reflection\Location" href="../classes/phpDocumentor_Reflection_Location/getColumnNumber.xhtml">getColumnNumber</a>()
                    </li></ul>

            }<br/></div>
        <h2 id="members">Members</h2>
        <div class="styled members">
          <h4>private</h4>
          <ul class="members">
            <li id="columnNumber"><strong>$columnNumber</strong>
                —
                int</li>
            <li id="lineNumber"><strong>$lineNumber</strong>
                —
                int</li>
          </ul>
        </div>
        <h2 id="methods">Methods</h2>
        <div class="styled">
          <h4>public</h4>
          <ul>
            <li id="__construct"><a title="phpDocumentor\Reflection\Location" href="../classes/phpDocumentor_Reflection_Location/__construct.xhtml">__construct()</a>
                — Initializes the location for an element using its line number in the file and optionally the column number.</li>
            <li id="getColumnNumber"><a title="phpDocumentor\Reflection\Location" href="../classes/phpDocumentor_Reflection_Location/getColumnNumber.xhtml">getColumnNumber()</a>
                — Returns the column number (character position on a line) for this location object.</li>
            <li id="getLineNumber"><a title="phpDocumentor\Reflection\Location" href="../classes/phpDocumentor_Reflection_Location/getLineNumber.xhtml">getLineNumber()</a>
                — Returns the line number that is covered by this location.</li>
          </ul>
        </div>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.12.0 - Copyright (C) 2010 - 2019 by Arne Blankerts and Contributors</span>
    </footer>
  </body>
</html>
