<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - phpDocumentor\Reflection\DocBlock\Serializer</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="../namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="../interfaces.xhtml">Interfaces</a>
        </li>
        <li>
          <a href="../classes.xhtml">Classes</a>
        </li>
        <li>
          <a href="../traits.xhtml">Traits</a>
        </li>
        <li class="separator">
          <a href="../source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../index.xhtml">Overview</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml">Classes</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml#phpDocumentor_Reflection_DocBlock">phpDocumentor\Reflection\DocBlock</a>
          </li>
          <li class="separator">Serializer</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#members">Members</a>
          </li>
          <li>
            <a href="#methods">Methods</a>
          </li>
          <li>
            <a href="../source/vendor/phpdocumentor/reflection-docblock/src/DocBlock/Serializer.php.xhtml#line21">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1 id="introduction"><small>phpDocumentor\Reflection\DocBlock\</small>Serializer</h1>
        <h4>Converts a DocBlock back from an object to a complete DocComment including Asterisks.</h4>
        <p/>
        <ul/>
        <h2 id="synopsis">Synopsis</h2>
        <div class="synopsis">class Serializer
            {<br/><ul class="none"><li>// members</li><li>protected string <a href="#members">$indentString</a> =
                        ' ';
                    </li><li>protected integer <a href="#members">$indent</a> =
                        0;
                    </li><li>protected <span title="phpDocumentor\Reflection\DocBlock\bool">bool</span> <a href="#members">$isFirstLineIndented</a> =
                        true;
                    </li><li>protected <span title="phpDocumentor\Reflection\DocBlock\int|null">int|null</span> <a href="#members">$lineLength</a> =
                        NULL;
                    </li><li>protected <span title="phpDocumentor\Reflection\DocBlock\DocBlock\Tags\Formatter">Formatter</span> <a href="#members">$tagFormatter</a> =
                        NULL;
                    </li></ul><ul class="none"><li>// methods</li><li>public void <a title="phpDocumentor\Reflection\DocBlock\Serializer" href="../classes/phpDocumentor_Reflection_DocBlock_Serializer/__construct.xhtml">__construct</a>()
                    </li><li>public string <a title="phpDocumentor\Reflection\DocBlock\Serializer" href="../classes/phpDocumentor_Reflection_DocBlock_Serializer/getDocComment.xhtml">getDocComment</a>()
                    </li><li>private mixed <a title="phpDocumentor\Reflection\DocBlock\Serializer" href="../classes/phpDocumentor_Reflection_DocBlock_Serializer/removeTrailingSpaces.xhtml">removeTrailingSpaces</a>()
                    </li><li>private mixed <a title="phpDocumentor\Reflection\DocBlock\Serializer" href="../classes/phpDocumentor_Reflection_DocBlock_Serializer/addAsterisksForEachLine.xhtml">addAsterisksForEachLine</a>()
                    </li><li>private string <a title="phpDocumentor\Reflection\DocBlock\Serializer" href="../classes/phpDocumentor_Reflection_DocBlock_Serializer/getSummaryAndDescriptionTextBlock.xhtml">getSummaryAndDescriptionTextBlock</a>()
                    </li><li>private string <a title="phpDocumentor\Reflection\DocBlock\Serializer" href="../classes/phpDocumentor_Reflection_DocBlock_Serializer/addTagBlock.xhtml">addTagBlock</a>()
                    </li></ul>

            }<br/></div>
        <h2 id="members">Members</h2>
        <div class="styled members">
          <h4>protected</h4>
          <ul class="members">
            <li id="indent"><strong>$indent</strong>
                —
                int</li>
            <li id="indentString"><strong>$indentString</strong>
                —
                string</li>
            <li id="isFirstLineIndented"><strong>$isFirstLineIndented</strong>
                —
                <a title="phpDocumentor\Reflection\DocBlock\bool" href="../classes/phpDocumentor_Reflection_DocBlock_bool.xhtml">phpDocumentor\Reflection\DocBlock\bool</a></li>
            <li id="lineLength"><strong>$lineLength</strong>
                —
                <a title="phpDocumentor\Reflection\DocBlock\int|null" href="../classes/phpDocumentor_Reflection_DocBlock_int|null.xhtml">phpDocumentor\Reflection\DocBlock\int|null</a></li>
            <li id="tagFormatter"><strong>$tagFormatter</strong>
                —
                <a title="phpDocumentor\Reflection\DocBlock\DocBlock\Tags\Formatter" href="../classes/phpDocumentor_Reflection_DocBlock_DocBlock_Tags_Formatter.xhtml">phpDocumentor\Reflection\DocBlock\DocBlock\Tags\Formatter</a></li>
          </ul>
        </div>
        <h2 id="methods">Methods</h2>
        <div class="styled">
          <h4>private</h4>
          <ul>
            <li id="addAsterisksForEachLine">
              <a title="phpDocumentor\Reflection\DocBlock\Serializer" href="../classes/phpDocumentor_Reflection_DocBlock_Serializer/addAsterisksForEachLine.xhtml">addAsterisksForEachLine()</a>
            </li>
            <li id="addTagBlock">
              <a title="phpDocumentor\Reflection\DocBlock\Serializer" href="../classes/phpDocumentor_Reflection_DocBlock_Serializer/addTagBlock.xhtml">addTagBlock()</a>
            </li>
            <li id="getSummaryAndDescriptionTextBlock">
              <a title="phpDocumentor\Reflection\DocBlock\Serializer" href="../classes/phpDocumentor_Reflection_DocBlock_Serializer/getSummaryAndDescriptionTextBlock.xhtml">getSummaryAndDescriptionTextBlock()</a>
            </li>
            <li id="removeTrailingSpaces">
              <a title="phpDocumentor\Reflection\DocBlock\Serializer" href="../classes/phpDocumentor_Reflection_DocBlock_Serializer/removeTrailingSpaces.xhtml">removeTrailingSpaces()</a>
            </li>
          </ul>
          <h4>public</h4>
          <ul>
            <li id="__construct"><a title="phpDocumentor\Reflection\DocBlock\Serializer" href="../classes/phpDocumentor_Reflection_DocBlock_Serializer/__construct.xhtml">__construct()</a>
                — Create a Serializer instance.</li>
            <li id="getDocComment"><a title="phpDocumentor\Reflection\DocBlock\Serializer" href="../classes/phpDocumentor_Reflection_DocBlock_Serializer/getDocComment.xhtml">getDocComment()</a>
                — Generate a DocBlock comment.</li>
          </ul>
        </div>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.12.0 - Copyright (C) 2010 - 2019 by Arne Blankerts and Contributors</span>
    </footer>
  </body>
</html>
