<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - phpDocumentor\Reflection\DocBlock\Tags\Formatter\AlignFormatter</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="../namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="../interfaces.xhtml">Interfaces</a>
        </li>
        <li>
          <a href="../classes.xhtml">Classes</a>
        </li>
        <li>
          <a href="../traits.xhtml">Traits</a>
        </li>
        <li class="separator">
          <a href="../source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../index.xhtml">Overview</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml">Classes</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml#phpDocumentor_Reflection_DocBlock_Tags_Formatter">phpDocumentor\Reflection\DocBlock\Tags\Formatter</a>
          </li>
          <li class="separator">AlignFormatter</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#hierarchy">Hierarchy</a>
          </li>
          <li>
            <a href="#members">Members</a>
          </li>
          <li>
            <a href="#methods">Methods</a>
          </li>
          <li>
            <a href="../source/vendor/phpdocumentor/reflection-docblock/src/DocBlock/Tags/Formatter/AlignFormatter.php.xhtml#line19">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1 id="introduction"><small>phpDocumentor\Reflection\DocBlock\Tags\Formatter\</small>AlignFormatter</h1>
        <h4/>
        <p/>
        <h2 id="synopsis">Synopsis</h2>
        <div class="synopsis">class AlignFormatter
                implements
                <a title="phpDocumentor\Reflection\DocBlock\Tags\Formatter" href="../interfaces/phpDocumentor_Reflection_DocBlock_Tags_Formatter.xhtml">Formatter</a>
            {<br/><ul class="none"><li>// members</li><li>protected integer <a href="#members">$maxLen</a> =
                        0;
                    </li></ul><ul class="none"><li>// methods</li><li>public void <a title="phpDocumentor\Reflection\DocBlock\Tags\Formatter\AlignFormatter" href="../classes/phpDocumentor_Reflection_DocBlock_Tags_Formatter_AlignFormatter/__construct.xhtml">__construct</a>()
                    </li><li>public string <a title="phpDocumentor\Reflection\DocBlock\Tags\Formatter\AlignFormatter" href="../classes/phpDocumentor_Reflection_DocBlock_Tags_Formatter_AlignFormatter/format.xhtml">format</a>()
                    </li></ul>

            }<br/></div>
        <h2 id="hierarchy">Hierarchy</h2>
        <div class="styled">
          <h4>Implements</h4>
          <ul>
            <li>
              <a title="phpDocumentor\Reflection\DocBlock\Tags\Formatter" href="../interfaces/phpDocumentor_Reflection_DocBlock_Tags_Formatter.xhtml">phpDocumentor\Reflection\DocBlock\Tags\Formatter</a>
            </li>
          </ul>
        </div>
        <h2 id="members">Members</h2>
        <div class="styled members">
          <h4>protected</h4>
          <ul class="members">
            <li id="maxLen"><strong>$maxLen</strong>
                —
                int</li>
          </ul>
        </div>
        <h2 id="methods">Methods</h2>
        <div class="styled">
          <h4>public</h4>
          <ul>
            <li id="__construct"><a title="phpDocumentor\Reflection\DocBlock\Tags\Formatter\AlignFormatter" href="../classes/phpDocumentor_Reflection_DocBlock_Tags_Formatter_AlignFormatter/__construct.xhtml">__construct()</a>
                — Constructor.</li>
            <li id="format"><a title="phpDocumentor\Reflection\DocBlock\Tags\Formatter\AlignFormatter" href="../classes/phpDocumentor_Reflection_DocBlock_Tags_Formatter_AlignFormatter/format.xhtml">format()</a>
                — Formats the given tag to return a simple plain text version.</li>
          </ul>
        </div>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.12.0 - Copyright (C) 2010 - 2019 by Arne Blankerts and Contributors</span>
    </footer>
  </body>
</html>
