<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - phpDocumentor\Reflection\Types\Compound</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="../namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="../interfaces.xhtml">Interfaces</a>
        </li>
        <li>
          <a href="../classes.xhtml">Classes</a>
        </li>
        <li>
          <a href="../traits.xhtml">Traits</a>
        </li>
        <li class="separator">
          <a href="../source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../index.xhtml">Overview</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml">Classes</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml#phpDocumentor_Reflection_Types">phpDocumentor\Reflection\Types</a>
          </li>
          <li class="separator">Compound</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#hierarchy">Hierarchy</a>
          </li>
          <li>
            <a href="#members">Members</a>
          </li>
          <li>
            <a href="#methods">Methods</a>
          </li>
          <li>
            <a href="../source/vendor/phpdocumentor/type-resolver/src/Types/Compound.php.xhtml#line29">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1 id="introduction"><small>phpDocumentor\Reflection\Types\</small>Compound</h1>
        <h4>Value Object representing a Compound Type.</h4>
        <p>A Compound Type is not so much a special keyword or object reference but is a series of Types that are separated<br/>using an OR operator (`|`). This combination of types signifies that whatever is associated with this compound type<br/>may contain a value with any of the given types.</p>
        <ul/>
        <h2 id="synopsis">Synopsis</h2>
        <div class="synopsis">class Compound
                implements
                <a title="phpDocumentor\Reflection\Type" href="../interfaces/phpDocumentor_Reflection_Type.xhtml">Type</a>,<a title="IteratorAggregate" href="../interfaces/IteratorAggregate.xhtml">IteratorAggregate</a>
            {<br/><ul class="none"><li>// members</li><li>private  <a href="#members">$types</a>;
                    </li></ul><ul class="none"><li>// methods</li><li>public void <a title="phpDocumentor\Reflection\Types\Compound" href="../classes/phpDocumentor_Reflection_Types_Compound/__construct.xhtml">__construct</a>()
                    </li><li>public ?<span title="Type">Type</span> <a title="phpDocumentor\Reflection\Types\Compound" href="../classes/phpDocumentor_Reflection_Types_Compound/get.xhtml">get</a>()
                    </li><li>public bool <a title="phpDocumentor\Reflection\Types\Compound" href="../classes/phpDocumentor_Reflection_Types_Compound/has.xhtml">has</a>()
                    </li><li>public string <a title="phpDocumentor\Reflection\Types\Compound" href="../classes/phpDocumentor_Reflection_Types_Compound/__toString.xhtml">__toString</a>()
                    </li><li>public void <a title="phpDocumentor\Reflection\Types\Compound" href="../classes/phpDocumentor_Reflection_Types_Compound/getIterator.xhtml">getIterator</a>()
                    </li></ul>

            }<br/></div>
        <h2 id="hierarchy">Hierarchy</h2>
        <div class="styled">
          <h4>Implements</h4>
          <ul>
            <li>
              <a title="phpDocumentor\Reflection\Type" href="../interfaces/phpDocumentor_Reflection_Type.xhtml">phpDocumentor\Reflection\Type</a>
            </li>
            <li>
              <a title="IteratorAggregate" href="../interfaces/IteratorAggregate.xhtml">IteratorAggregate</a>
            </li>
          </ul>
        </div>
        <h2 id="members">Members</h2>
        <div class="styled members">
          <h4>private</h4>
          <ul class="members">
            <li id="types"><strong>$types</strong>
                —
                array</li>
          </ul>
        </div>
        <h2 id="methods">Methods</h2>
        <div class="styled">
          <h4>public</h4>
          <ul>
            <li id="__construct"><a title="phpDocumentor\Reflection\Types\Compound" href="../classes/phpDocumentor_Reflection_Types_Compound/__construct.xhtml">__construct()</a>
                — Initializes a compound type (i.e. `string|int`) and tests if the provided types all implement the Type interface.</li>
            <li id="__toString"><a title="phpDocumentor\Reflection\Types\Compound" href="../classes/phpDocumentor_Reflection_Types_Compound/__toString.xhtml">__toString()</a>
                — Returns a rendered output of the Type as it would be used in a DocBlock.</li>
            <li id="get"><a title="phpDocumentor\Reflection\Types\Compound" href="../classes/phpDocumentor_Reflection_Types_Compound/get.xhtml">get()</a>
                — Returns the type at the given index.</li>
            <li id="getIterator"><a title="phpDocumentor\Reflection\Types\Compound" href="../classes/phpDocumentor_Reflection_Types_Compound/getIterator.xhtml">getIterator()</a>
                — {@inheritdoc}</li>
            <li id="has"><a title="phpDocumentor\Reflection\Types\Compound" href="../classes/phpDocumentor_Reflection_Types_Compound/has.xhtml">has()</a>
                — Tests if this compound type has a type with the given index.</li>
          </ul>
        </div>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.12.0 - Copyright (C) 2010 - 2019 by Arne Blankerts and Contributors</span>
    </footer>
  </body>
</html>
