<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - phpDocumentor\Reflection\DocBlock\Tags\Version</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="../namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="../interfaces.xhtml">Interfaces</a>
        </li>
        <li>
          <a href="../classes.xhtml">Classes</a>
        </li>
        <li>
          <a href="../traits.xhtml">Traits</a>
        </li>
        <li class="separator">
          <a href="../source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../index.xhtml">Overview</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml">Classes</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml#phpDocumentor_Reflection_DocBlock_Tags">phpDocumentor\Reflection\DocBlock\Tags</a>
          </li>
          <li class="separator">Version</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#hierarchy">Hierarchy</a>
          </li>
          <li>
            <a href="#constants">Constants</a>
          </li>
          <li>
            <a href="#members">Members</a>
          </li>
          <li>
            <a href="#methods">Methods</a>
          </li>
          <li>
            <a href="../source/vendor/phpdocumentor/reflection-docblock/src/DocBlock/Tags/Version.php.xhtml#line23">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1 id="introduction"><small>phpDocumentor\Reflection\DocBlock\Tags\</small>Version</h1>
        <h4>Reflection class for a {@}version tag in a Docblock.</h4>
        <p/>
        <ul/>
        <h2 id="synopsis">Synopsis</h2>
        <div class="synopsis">class Version
                extends <a title="phpDocumentor\Reflection\DocBlock\Tags\BaseTag" href="../classes/phpDocumentor_Reflection_DocBlock_Tags_BaseTag.xhtml">BaseTag</a>
                implements
                <a title="phpDocumentor\Reflection\DocBlock\Tags\Factory\StaticMethod" href="../interfaces/phpDocumentor_Reflection_DocBlock_Tags_Factory_StaticMethod.xhtml">StaticMethod</a>
            {<br/><ul class="none"><li>// constants</li><li>const REGEX_VECTOR = '(?:
        # Normal release vectors.
        \d\S*
        |
        # VCS version vectors. Per PHPCS, they are expected to
        # follow the form of the VCS name, followed by ":", followed
        # by the version vector itself.
        # By convention, popular VCSes like CVS, SVN and GIT use "$"
        # around the actual version vector.
        [^\s\:]+\:\s*\$[^\$]+\$
    )';</li></ul><ul class="none"><li>// members</li><li>protected string <a href="#members">$name</a> =
                        'version';
                    </li><li>private string <a href="#members">$version</a> =
                        '';
                    </li></ul><ul class="none"><li>// Inherited members from <span title="phpDocumentor\Reflection\DocBlock\Tags\BaseTag">BaseTag</span></li><li>protected string <a href="#members">$name</a>;
                        </li><li>protected <span title="phpDocumentor\Reflection\DocBlock\Tags\Description|null">Description|null</span> <a href="#members">$description</a>;
                        </li></ul><ul class="none"><li>// methods</li><li>public void <a title="phpDocumentor\Reflection\DocBlock\Tags\Version" href="../classes/phpDocumentor_Reflection_DocBlock_Tags_Version/__construct.xhtml">__construct</a>()
                    </li><li>public static Version <a title="phpDocumentor\Reflection\DocBlock\Tags\Version" href="../classes/phpDocumentor_Reflection_DocBlock_Tags_Version/create.xhtml">create</a>()
                    </li><li>public string <a title="phpDocumentor\Reflection\DocBlock\Tags\Version" href="../classes/phpDocumentor_Reflection_DocBlock_Tags_Version/getVersion.xhtml">getVersion</a>()
                    </li><li>public string <a title="phpDocumentor\Reflection\DocBlock\Tags\Version" href="../classes/phpDocumentor_Reflection_DocBlock_Tags_Version/__toString.xhtml">__toString</a>()
                    </li></ul><ul class="none"><li>// Inherited methods from <span title="phpDocumentor\Reflection\DocBlock\Tags\BaseTag">BaseTag</span></li><li>public string <a title="phpDocumentor\Reflection\DocBlock\Tags\BaseTag" href="../classes/phpDocumentor_Reflection_DocBlock_Tags_BaseTag/getName.xhtml">getName</a>()
                        </li><li>public void <a title="phpDocumentor\Reflection\DocBlock\Tags\BaseTag" href="../classes/phpDocumentor_Reflection_DocBlock_Tags_BaseTag/getDescription.xhtml">getDescription</a>()
                        </li><li>public void <a title="phpDocumentor\Reflection\DocBlock\Tags\BaseTag" href="../classes/phpDocumentor_Reflection_DocBlock_Tags_BaseTag/render.xhtml">render</a>()
                        </li></ul>

            }<br/></div>
        <h2 id="hierarchy">Hierarchy</h2>
        <div class="styled">
          <h4>Extends</h4>
          <ul>
            <li>
              <a title="phpDocumentor\Reflection\DocBlock\Tags\BaseTag" href="../classes/phpDocumentor_Reflection_DocBlock_Tags_BaseTag.xhtml">phpDocumentor\Reflection\DocBlock\Tags\BaseTag</a>
            </li>
          </ul>
          <h4>Implements</h4>
          <ul>
            <li>
              <a title="phpDocumentor\Reflection\DocBlock\Tags\Factory\StaticMethod" href="../interfaces/phpDocumentor_Reflection_DocBlock_Tags_Factory_StaticMethod.xhtml">phpDocumentor\Reflection\DocBlock\Tags\Factory\StaticMethod</a>
            </li>
          </ul>
        </div>
        <h2 id="constants">Constants</h2>
        <table class="styled">
          <thead>
            <tr>
              <th>Name</th>
              <th>Value</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td id="REGEX_VECTOR">REGEX_VECTOR</td>
              <td>'(?:
        # Normal release vectors.
        \d\S*
        |
        # VCS version vectors. Per PHPCS, they are expected to
        # follow the form of the VCS name, followed by ":", followed
        # by the version vector itself.
        # By convention, popular VCSes like CVS, SVN and GIT use "$"
        # around the actual version vector.
        [^\s\:]+\:\s*\$[^\$]+\$
    )'</td>
            </tr>
          </tbody>
        </table>
        <h2 id="members">Members</h2>
        <div class="styled members">
          <h4>private</h4>
          <ul class="members">
            <li id="version"><strong>$version</strong>
                —
                string</li>
          </ul>
          <h4>protected</h4>
          <ul class="members">
            <li id="description"><strong>$description</strong>
                —
                <a title="phpDocumentor\Reflection\DocBlock\Tags\Description|null" href="../classes/phpDocumentor_Reflection_DocBlock_Tags_Description|null.xhtml">phpDocumentor\Reflection\DocBlock\Tags\Description|null</a></li>
            <li id="name">
              <strong>$name</strong>
            </li>
            <li id="name"><strong>$name</strong>
                —
                string</li>
          </ul>
        </div>
        <h2 id="methods">Methods</h2>
        <div class="styled">
          <h4>public</h4>
          <ul>
            <li id="__construct">
              <a title="phpDocumentor\Reflection\DocBlock\Tags\Version" href="../classes/phpDocumentor_Reflection_DocBlock_Tags_Version/__construct.xhtml">__construct()</a>
            </li>
            <li id="__toString"><a title="phpDocumentor\Reflection\DocBlock\Tags\Version" href="../classes/phpDocumentor_Reflection_DocBlock_Tags_Version/__toString.xhtml">__toString()</a>
                — Returns a string representation for this tag.</li>
            <li id="create">
              <a title="phpDocumentor\Reflection\DocBlock\Tags\Version" href="../classes/phpDocumentor_Reflection_DocBlock_Tags_Version/create.xhtml">create()</a>
            </li>
            <li id="getVersion"><a title="phpDocumentor\Reflection\DocBlock\Tags\Version" href="../classes/phpDocumentor_Reflection_DocBlock_Tags_Version/getVersion.xhtml">getVersion()</a>
                — Gets the version section of the tag.</li>
          </ul>
          <h3>Inherited from <a title="phpDocumentor\Reflection\DocBlock\Tags\BaseTag" href="../classes/phpDocumentor_Reflection_DocBlock_Tags_BaseTag.xhtml">phpDocumentor\Reflection\DocBlock\Tags\BaseTag</a></h3>
          <h4>public</h4>
          <ul>
            <li id="getDescription">
              <a title="phpDocumentor\Reflection\DocBlock\Tags\BaseTag" href="../classes/phpDocumentor_Reflection_DocBlock_Tags_BaseTag/getDescription.xhtml">getDescription()</a>
            </li>
            <li id="getName"><a title="phpDocumentor\Reflection\DocBlock\Tags\BaseTag" href="../classes/phpDocumentor_Reflection_DocBlock_Tags_BaseTag/getName.xhtml">getName()</a>
                — Gets the name of this tag.</li>
            <li id="render">
              <a title="phpDocumentor\Reflection\DocBlock\Tags\BaseTag" href="../classes/phpDocumentor_Reflection_DocBlock_Tags_BaseTag/render.xhtml">render()</a>
            </li>
          </ul>
        </div>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.12.0 - Copyright (C) 2010 - 2019 by Arne Blankerts and Contributors</span>
    </footer>
  </body>
</html>
