<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - phpDocumentor\Reflection\TypeResolver</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="../namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="../interfaces.xhtml">Interfaces</a>
        </li>
        <li>
          <a href="../classes.xhtml">Classes</a>
        </li>
        <li>
          <a href="../traits.xhtml">Traits</a>
        </li>
        <li class="separator">
          <a href="../source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../index.xhtml">Overview</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml">Classes</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml#phpDocumentor_Reflection">phpDocumentor\Reflection</a>
          </li>
          <li class="separator">TypeResolver</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#constants">Constants</a>
          </li>
          <li>
            <a href="#members">Members</a>
          </li>
          <li>
            <a href="#methods">Methods</a>
          </li>
          <li>
            <a href="../source/vendor/phpdocumentor/type-resolver/src/TypeResolver.php.xhtml#line43">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1 id="introduction"><small>phpDocumentor\Reflection\</small>TypeResolver</h1>
        <h4/>
        <p/>
        <h2 id="synopsis">Synopsis</h2>
        <div class="synopsis">class TypeResolver
            {<br/><ul class="none"><li>// constants</li><li>const OPERATOR_ARRAY = '[]';</li><li>const OPERATOR_NAMESPACE = '\\';</li><li>const PARSER_IN_COMPOUND = 0;</li><li>const PARSER_IN_NULLABLE = 1;</li><li>const PARSER_IN_ARRAY_EXPRESSION = 2;</li><li>const PARSER_IN_COLLECTION_EXPRESSION = 3;</li></ul><ul class="none"><li>// members</li><li>private <span title="phpDocumentor\Reflection\array&lt;string">array&lt;string</span> <a href="#members">$keywords</a> =
                        ;
                    </li><li>private <span title="phpDocumentor\Reflection\FqsenResolver">FqsenResolver</span> <a href="#members">$fqsenResolver</a>;
                    </li></ul><ul class="none"><li>// methods</li><li>public void <a title="phpDocumentor\Reflection\TypeResolver" href="../classes/phpDocumentor_Reflection_TypeResolver/__construct.xhtml">__construct</a>()
                    </li><li>public <span title="Type">Type</span> <a title="phpDocumentor\Reflection\TypeResolver" href="../classes/phpDocumentor_Reflection_TypeResolver/resolve.xhtml">resolve</a>()
                    </li><li>private <span title="Type">Type</span> <a title="phpDocumentor\Reflection\TypeResolver" href="../classes/phpDocumentor_Reflection_TypeResolver/parseTypes.xhtml">parseTypes</a>()
                    </li><li>private Type|Array_|Object_ <a title="phpDocumentor\Reflection\TypeResolver" href="../classes/phpDocumentor_Reflection_TypeResolver/resolveSingleType.xhtml">resolveSingleType</a>()
                    </li><li>public void <a title="phpDocumentor\Reflection\TypeResolver" href="../classes/phpDocumentor_Reflection_TypeResolver/addKeyword.xhtml">addKeyword</a>()
                    </li><li>private bool <a title="phpDocumentor\Reflection\TypeResolver" href="../classes/phpDocumentor_Reflection_TypeResolver/isTypedArray.xhtml">isTypedArray</a>()
                    </li><li>private bool <a title="phpDocumentor\Reflection\TypeResolver" href="../classes/phpDocumentor_Reflection_TypeResolver/isKeyword.xhtml">isKeyword</a>()
                    </li><li>private bool <a title="phpDocumentor\Reflection\TypeResolver" href="../classes/phpDocumentor_Reflection_TypeResolver/isPartialStructuralElementName.xhtml">isPartialStructuralElementName</a>()
                    </li><li>private bool <a title="phpDocumentor\Reflection\TypeResolver" href="../classes/phpDocumentor_Reflection_TypeResolver/isFqsen.xhtml">isFqsen</a>()
                    </li><li>private <span title="Array_">Array_</span> <a title="phpDocumentor\Reflection\TypeResolver" href="../classes/phpDocumentor_Reflection_TypeResolver/resolveTypedArray.xhtml">resolveTypedArray</a>()
                    </li><li>private <span title="Type">Type</span> <a title="phpDocumentor\Reflection\TypeResolver" href="../classes/phpDocumentor_Reflection_TypeResolver/resolveKeyword.xhtml">resolveKeyword</a>()
                    </li><li>private <span title="Object_">Object_</span> <a title="phpDocumentor\Reflection\TypeResolver" href="../classes/phpDocumentor_Reflection_TypeResolver/resolveTypedObject.xhtml">resolveTypedObject</a>()
                    </li><li>private <span title="Type">Type</span> <a title="phpDocumentor\Reflection\TypeResolver" href="../classes/phpDocumentor_Reflection_TypeResolver/resolveCollection.xhtml">resolveCollection</a>()
                    </li><li>private <span title="Collection">Collection</span> <a title="phpDocumentor\Reflection\TypeResolver" href="../classes/phpDocumentor_Reflection_TypeResolver/makeCollectionFromObject.xhtml">makeCollectionFromObject</a>()
                    </li></ul>

            }<br/></div>
        <h2 id="constants">Constants</h2>
        <table class="styled">
          <thead>
            <tr>
              <th>Name</th>
              <th>Value</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td id="OPERATOR_ARRAY">OPERATOR_ARRAY</td>
              <td>'[]'</td>
            </tr>
            <tr>
              <td id="OPERATOR_NAMESPACE">OPERATOR_NAMESPACE</td>
              <td>'\\'</td>
            </tr>
            <tr>
              <td id="PARSER_IN_COMPOUND">PARSER_IN_COMPOUND</td>
              <td>0</td>
            </tr>
            <tr>
              <td id="PARSER_IN_NULLABLE">PARSER_IN_NULLABLE</td>
              <td>1</td>
            </tr>
            <tr>
              <td id="PARSER_IN_ARRAY_EXPRESSION">PARSER_IN_ARRAY_EXPRESSION</td>
              <td>2</td>
            </tr>
            <tr>
              <td id="PARSER_IN_COLLECTION_EXPRESSION">PARSER_IN_COLLECTION_EXPRESSION</td>
              <td>3</td>
            </tr>
          </tbody>
        </table>
        <h2 id="members">Members</h2>
        <div class="styled members">
          <h4>private</h4>
          <ul class="members">
            <li id="fqsenResolver"><strong>$fqsenResolver</strong>
                —
                <a title="phpDocumentor\Reflection\FqsenResolver" href="../classes/phpDocumentor_Reflection_FqsenResolver.xhtml">phpDocumentor\Reflection\FqsenResolver</a></li>
            <li id="keywords"><strong>$keywords</strong>
                —
                <a title="phpDocumentor\Reflection\array&lt;string" href="../classes/phpDocumentor_Reflection_array&lt;string.xhtml">phpDocumentor\Reflection\array&lt;string</a></li>
          </ul>
        </div>
        <h2 id="methods">Methods</h2>
        <div class="styled">
          <h4>private</h4>
          <ul>
            <li id="isFqsen"><a title="phpDocumentor\Reflection\TypeResolver" href="../classes/phpDocumentor_Reflection_TypeResolver/isFqsen.xhtml">isFqsen()</a>
                — Tests whether the given type is a Fully Qualified Structural Element Name.</li>
            <li id="isKeyword"><a title="phpDocumentor\Reflection\TypeResolver" href="../classes/phpDocumentor_Reflection_TypeResolver/isKeyword.xhtml">isKeyword()</a>
                — Detects whether the given type represents a PHPDoc keyword.</li>
            <li id="isPartialStructuralElementName"><a title="phpDocumentor\Reflection\TypeResolver" href="../classes/phpDocumentor_Reflection_TypeResolver/isPartialStructuralElementName.xhtml">isPartialStructuralElementName()</a>
                — Detects whether the given type represents a relative structural element name.</li>
            <li id="isTypedArray"><a title="phpDocumentor\Reflection\TypeResolver" href="../classes/phpDocumentor_Reflection_TypeResolver/isTypedArray.xhtml">isTypedArray()</a>
                — Detects whether the given type represents an array.</li>
            <li id="makeCollectionFromObject">
              <a title="phpDocumentor\Reflection\TypeResolver" href="../classes/phpDocumentor_Reflection_TypeResolver/makeCollectionFromObject.xhtml">makeCollectionFromObject()</a>
            </li>
            <li id="parseTypes"><a title="phpDocumentor\Reflection\TypeResolver" href="../classes/phpDocumentor_Reflection_TypeResolver/parseTypes.xhtml">parseTypes()</a>
                — Analyse each tokens and creates types</li>
            <li id="resolveCollection"><a title="phpDocumentor\Reflection\TypeResolver" href="../classes/phpDocumentor_Reflection_TypeResolver/resolveCollection.xhtml">resolveCollection()</a>
                — Resolves the collection values and keys</li>
            <li id="resolveKeyword"><a title="phpDocumentor\Reflection\TypeResolver" href="../classes/phpDocumentor_Reflection_TypeResolver/resolveKeyword.xhtml">resolveKeyword()</a>
                — Resolves the given keyword (such as `string`) into a Type object representing that keyword.</li>
            <li id="resolveSingleType"><a title="phpDocumentor\Reflection\TypeResolver" href="../classes/phpDocumentor_Reflection_TypeResolver/resolveSingleType.xhtml">resolveSingleType()</a>
                — resolve the given type into a type object</li>
            <li id="resolveTypedArray"><a title="phpDocumentor\Reflection\TypeResolver" href="../classes/phpDocumentor_Reflection_TypeResolver/resolveTypedArray.xhtml">resolveTypedArray()</a>
                — Resolves the given typed array string (i.e. `string[]`) into an Array object with the right types set.</li>
            <li id="resolveTypedObject"><a title="phpDocumentor\Reflection\TypeResolver" href="../classes/phpDocumentor_Reflection_TypeResolver/resolveTypedObject.xhtml">resolveTypedObject()</a>
                — Resolves the given FQSEN string into an FQSEN object.</li>
          </ul>
          <h4>public</h4>
          <ul>
            <li id="__construct"><a title="phpDocumentor\Reflection\TypeResolver" href="../classes/phpDocumentor_Reflection_TypeResolver/__construct.xhtml">__construct()</a>
                — Initializes this TypeResolver with the means to create and resolve Fqsen objects.</li>
            <li id="addKeyword"><a title="phpDocumentor\Reflection\TypeResolver" href="../classes/phpDocumentor_Reflection_TypeResolver/addKeyword.xhtml">addKeyword()</a>
                — Adds a keyword to the list of Keywords and associates it with a specific Value Object.</li>
            <li id="resolve"><a title="phpDocumentor\Reflection\TypeResolver" href="../classes/phpDocumentor_Reflection_TypeResolver/resolve.xhtml">resolve()</a>
                — Analyzes the given type and returns the FQCN variant.</li>
          </ul>
        </div>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.12.0 - Copyright (C) 2010 - 2019 by Arne Blankerts and Contributors</span>
    </footer>
  </body>
</html>
