<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - phpDocumentor\Reflection\Types\Collection</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="../namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="../interfaces.xhtml">Interfaces</a>
        </li>
        <li>
          <a href="../classes.xhtml">Classes</a>
        </li>
        <li>
          <a href="../traits.xhtml">Traits</a>
        </li>
        <li class="separator">
          <a href="../source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../index.xhtml">Overview</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml">Classes</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml#phpDocumentor_Reflection_Types">phpDocumentor\Reflection\Types</a>
          </li>
          <li class="separator">Collection</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#hierarchy">Hierarchy</a>
          </li>
          <li>
            <a href="#members">Members</a>
          </li>
          <li>
            <a href="#methods">Methods</a>
          </li>
          <li>
            <a href="../source/vendor/phpdocumentor/type-resolver/src/Types/Collection.php.xhtml#line30">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1 id="introduction"><small>phpDocumentor\Reflection\Types\</small>Collection</h1>
        <h4>Represents a collection type as described in the PSR-5, the PHPDoc Standard.</h4>
        <p>A collection can be represented in two forms:<br/><br/>1. `ACollectionObject&lt;aValueType&gt;`<br/>2. `ACollectionObject&lt;aValueType,aKeyType&gt;`<br/><br/>- ACollectionObject can be 'array' or an object that can act as an array<br/>- aValueType and aKeyType can be any type expression</p>
        <ul/>
        <h2 id="synopsis">Synopsis</h2>
        <div class="synopsis">class Collection
                extends <a title="phpDocumentor\Reflection\Types\AbstractList" href="../classes/phpDocumentor_Reflection_Types_AbstractList.xhtml">AbstractList</a>
            {<br/><ul class="none"><li>// members</li><li>private <span title="phpDocumentor\Reflection\Types\Fqsen|null">Fqsen|null</span> <a href="#members">$fqsen</a>;
                    </li></ul><ul class="none"><li>// Inherited members from <span title="phpDocumentor\Reflection\Types\AbstractList">AbstractList</span></li><li>protected <span title="phpDocumentor\Reflection\Type">Type</span> <a href="#members">$valueType</a>;
                        </li><li>protected <span title="phpDocumentor\Reflection\Types\Type|null">Type|null</span> <a href="#members">$keyType</a>;
                        </li><li>protected <span title="phpDocumentor\Reflection\Type">Type</span> <a href="#members">$defaultKeyType</a>;
                        </li></ul><ul class="none"><li>// methods</li><li>public void <a title="phpDocumentor\Reflection\Types\Collection" href="../classes/phpDocumentor_Reflection_Types_Collection/__construct.xhtml">__construct</a>()
                    </li><li>public ?<span title="Fqsen">Fqsen</span> <a title="phpDocumentor\Reflection\Types\Collection" href="../classes/phpDocumentor_Reflection_Types_Collection/getFqsen.xhtml">getFqsen</a>()
                    </li><li>public string <a title="phpDocumentor\Reflection\Types\Collection" href="../classes/phpDocumentor_Reflection_Types_Collection/__toString.xhtml">__toString</a>()
                    </li></ul><ul class="none"><li>// Inherited methods from <span title="phpDocumentor\Reflection\Types\AbstractList">AbstractList</span></li><li>public void <a title="phpDocumentor\Reflection\Types\AbstractList" href="../classes/phpDocumentor_Reflection_Types_AbstractList/__construct.xhtml">__construct</a>()
                        </li><li>public void <a title="phpDocumentor\Reflection\Types\AbstractList" href="../classes/phpDocumentor_Reflection_Types_AbstractList/getKeyType.xhtml">getKeyType</a>()
                        </li><li>public void <a title="phpDocumentor\Reflection\Types\AbstractList" href="../classes/phpDocumentor_Reflection_Types_AbstractList/getValueType.xhtml">getValueType</a>()
                        </li><li>public void <a title="phpDocumentor\Reflection\Types\AbstractList" href="../classes/phpDocumentor_Reflection_Types_AbstractList/__toString.xhtml">__toString</a>()
                        </li></ul>

            }<br/></div>
        <h2 id="hierarchy">Hierarchy</h2>
        <div class="styled">
          <h4>Extends</h4>
          <ul>
            <li>
              <a title="phpDocumentor\Reflection\Types\AbstractList" href="../classes/phpDocumentor_Reflection_Types_AbstractList.xhtml">phpDocumentor\Reflection\Types\AbstractList</a>
            </li>
          </ul>
        </div>
        <h2 id="members">Members</h2>
        <div class="styled members">
          <h4>private</h4>
          <ul class="members">
            <li id="fqsen"><strong>$fqsen</strong>
                —
                <a title="phpDocumentor\Reflection\Types\Fqsen|null" href="../classes/phpDocumentor_Reflection_Types_Fqsen|null.xhtml">phpDocumentor\Reflection\Types\Fqsen|null</a></li>
          </ul>
          <h4>protected</h4>
          <ul class="members">
            <li id="defaultKeyType"><strong>$defaultKeyType</strong>
                —
                <a title="phpDocumentor\Reflection\Type" href="../classes/phpDocumentor_Reflection_Type.xhtml">phpDocumentor\Reflection\Type</a></li>
            <li id="keyType"><strong>$keyType</strong>
                —
                <a title="phpDocumentor\Reflection\Types\Type|null" href="../classes/phpDocumentor_Reflection_Types_Type|null.xhtml">phpDocumentor\Reflection\Types\Type|null</a></li>
            <li id="valueType"><strong>$valueType</strong>
                —
                <a title="phpDocumentor\Reflection\Type" href="../classes/phpDocumentor_Reflection_Type.xhtml">phpDocumentor\Reflection\Type</a></li>
          </ul>
        </div>
        <h2 id="methods">Methods</h2>
        <div class="styled">
          <h4>public</h4>
          <ul>
            <li id="__construct"><a title="phpDocumentor\Reflection\Types\Collection" href="../classes/phpDocumentor_Reflection_Types_Collection/__construct.xhtml">__construct()</a>
                — Initializes this representation of an array with the given Type or Fqsen.</li>
            <li id="__toString"><a title="phpDocumentor\Reflection\Types\Collection" href="../classes/phpDocumentor_Reflection_Types_Collection/__toString.xhtml">__toString()</a>
                — Returns a rendered output of the Type as it would be used in a DocBlock.</li>
            <li id="getFqsen"><a title="phpDocumentor\Reflection\Types\Collection" href="../classes/phpDocumentor_Reflection_Types_Collection/getFqsen.xhtml">getFqsen()</a>
                — Returns the FQSEN associated with this object.</li>
          </ul>
          <h3>Inherited from <a title="phpDocumentor\Reflection\Types\AbstractList" href="../classes/phpDocumentor_Reflection_Types_AbstractList.xhtml">phpDocumentor\Reflection\Types\AbstractList</a></h3>
          <h4>public</h4>
          <ul>
            <li id="__toString"><a title="phpDocumentor\Reflection\Types\AbstractList" href="../classes/phpDocumentor_Reflection_Types_AbstractList/__toString.xhtml">__toString()</a>
                — Returns a rendered output of the Type as it would be used in a DocBlock.</li>
            <li id="getKeyType"><a title="phpDocumentor\Reflection\Types\AbstractList" href="../classes/phpDocumentor_Reflection_Types_AbstractList/getKeyType.xhtml">getKeyType()</a>
                — Returns the type for the keys of this array.</li>
            <li id="getValueType"><a title="phpDocumentor\Reflection\Types\AbstractList" href="../classes/phpDocumentor_Reflection_Types_AbstractList/getValueType.xhtml">getValueType()</a>
                — Returns the value for the keys of this array.</li>
          </ul>
        </div>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.12.0 - Copyright (C) 2010 - 2019 by Arne Blankerts and Contributors</span>
    </footer>
  </body>
</html>
