<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - phpDocumentor\Reflection\DocBlock\ExampleFinder</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="../namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="../interfaces.xhtml">Interfaces</a>
        </li>
        <li>
          <a href="../classes.xhtml">Classes</a>
        </li>
        <li>
          <a href="../traits.xhtml">Traits</a>
        </li>
        <li class="separator">
          <a href="../source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../index.xhtml">Overview</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml">Classes</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml#phpDocumentor_Reflection_DocBlock">phpDocumentor\Reflection\DocBlock</a>
          </li>
          <li class="separator">ExampleFinder</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#members">Members</a>
          </li>
          <li>
            <a href="#methods">Methods</a>
          </li>
          <li>
            <a href="../source/vendor/phpdocumentor/reflection-docblock/src/DocBlock/ExampleFinder.php.xhtml#line20">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1 id="introduction"><small>phpDocumentor\Reflection\DocBlock\</small>ExampleFinder</h1>
        <h4>Class used to find an example file's location based on a given ExampleDescriptor.</h4>
        <p/>
        <ul/>
        <h2 id="synopsis">Synopsis</h2>
        <div class="synopsis">class ExampleFinder
            {<br/><ul class="none"><li>// members</li><li>private string <a href="#members">$sourceDirectory</a> =
                        '';
                    </li><li>private array <a href="#members">$exampleDirectories</a> =
                        ;
                    </li></ul><ul class="none"><li>// methods</li><li>public string <a title="phpDocumentor\Reflection\DocBlock\ExampleFinder" href="../classes/phpDocumentor_Reflection_DocBlock_ExampleFinder/find.xhtml">find</a>()
                    </li><li>public void <a title="phpDocumentor\Reflection\DocBlock\ExampleFinder" href="../classes/phpDocumentor_Reflection_DocBlock_ExampleFinder/setSourceDirectory.xhtml">setSourceDirectory</a>()
                    </li><li>public string <a title="phpDocumentor\Reflection\DocBlock\ExampleFinder" href="../classes/phpDocumentor_Reflection_DocBlock_ExampleFinder/getSourceDirectory.xhtml">getSourceDirectory</a>()
                    </li><li>public void <a title="phpDocumentor\Reflection\DocBlock\ExampleFinder" href="../classes/phpDocumentor_Reflection_DocBlock_ExampleFinder/setExampleDirectories.xhtml">setExampleDirectories</a>()
                    </li><li>public array <a title="phpDocumentor\Reflection\DocBlock\ExampleFinder" href="../classes/phpDocumentor_Reflection_DocBlock_ExampleFinder/getExampleDirectories.xhtml">getExampleDirectories</a>()
                    </li><li>private string|null <a title="phpDocumentor\Reflection\DocBlock\ExampleFinder" href="../classes/phpDocumentor_Reflection_DocBlock_ExampleFinder/getExampleFileContents.xhtml">getExampleFileContents</a>()
                    </li><li>private string <a title="phpDocumentor\Reflection\DocBlock\ExampleFinder" href="../classes/phpDocumentor_Reflection_DocBlock_ExampleFinder/getExamplePathFromExampleDirectory.xhtml">getExamplePathFromExampleDirectory</a>()
                    </li><li>private string <a title="phpDocumentor\Reflection\DocBlock\ExampleFinder" href="../classes/phpDocumentor_Reflection_DocBlock_ExampleFinder/constructExamplePath.xhtml">constructExamplePath</a>()
                    </li><li>private string <a title="phpDocumentor\Reflection\DocBlock\ExampleFinder" href="../classes/phpDocumentor_Reflection_DocBlock_ExampleFinder/getExamplePathFromSource.xhtml">getExamplePathFromSource</a>()
                    </li></ul>

            }<br/></div>
        <h2 id="members">Members</h2>
        <div class="styled members">
          <h4>private</h4>
          <ul class="members">
            <li id="exampleDirectories"><strong>$exampleDirectories</strong>
                —
                array</li>
            <li id="sourceDirectory"><strong>$sourceDirectory</strong>
                —
                string</li>
          </ul>
        </div>
        <h2 id="methods">Methods</h2>
        <div class="styled">
          <h4>private</h4>
          <ul>
            <li id="constructExamplePath"><a title="phpDocumentor\Reflection\DocBlock\ExampleFinder" href="../classes/phpDocumentor_Reflection_DocBlock_ExampleFinder/constructExamplePath.xhtml">constructExamplePath()</a>
                — Returns a path to the example file in the given directory..</li>
            <li id="getExampleFileContents"><a title="phpDocumentor\Reflection\DocBlock\ExampleFinder" href="../classes/phpDocumentor_Reflection_DocBlock_ExampleFinder/getExampleFileContents.xhtml">getExampleFileContents()</a>
                — Attempts to find the requested example file and returns its contents or null if no file was found.</li>
            <li id="getExamplePathFromExampleDirectory"><a title="phpDocumentor\Reflection\DocBlock\ExampleFinder" href="../classes/phpDocumentor_Reflection_DocBlock_ExampleFinder/getExamplePathFromExampleDirectory.xhtml">getExamplePathFromExampleDirectory()</a>
                — Get example filepath based on the example directory inside your project.</li>
            <li id="getExamplePathFromSource"><a title="phpDocumentor\Reflection\DocBlock\ExampleFinder" href="../classes/phpDocumentor_Reflection_DocBlock_ExampleFinder/getExamplePathFromSource.xhtml">getExamplePathFromSource()</a>
                — Get example filepath based on sourcecode.</li>
          </ul>
          <h4>public</h4>
          <ul>
            <li id="find"><a title="phpDocumentor\Reflection\DocBlock\ExampleFinder" href="../classes/phpDocumentor_Reflection_DocBlock_ExampleFinder/find.xhtml">find()</a>
                — Attempts to find the example contents for the given descriptor.</li>
            <li id="getExampleDirectories"><a title="phpDocumentor\Reflection\DocBlock\ExampleFinder" href="../classes/phpDocumentor_Reflection_DocBlock_ExampleFinder/getExampleDirectories.xhtml">getExampleDirectories()</a>
                — Returns a series of directories that may contain examples.</li>
            <li id="getSourceDirectory"><a title="phpDocumentor\Reflection\DocBlock\ExampleFinder" href="../classes/phpDocumentor_Reflection_DocBlock_ExampleFinder/getSourceDirectory.xhtml">getSourceDirectory()</a>
                — Returns the project's root directory where an 'examples' folder can be expected.</li>
            <li id="setExampleDirectories"><a title="phpDocumentor\Reflection\DocBlock\ExampleFinder" href="../classes/phpDocumentor_Reflection_DocBlock_ExampleFinder/setExampleDirectories.xhtml">setExampleDirectories()</a>
                — Registers a series of directories that may contain examples.</li>
            <li id="setSourceDirectory"><a title="phpDocumentor\Reflection\DocBlock\ExampleFinder" href="../classes/phpDocumentor_Reflection_DocBlock_ExampleFinder/setSourceDirectory.xhtml">setSourceDirectory()</a>
                — Registers the project's root directory where an 'examples' folder can be expected.</li>
          </ul>
        </div>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.12.0 - Copyright (C) 2010 - 2019 by Arne Blankerts and Contributors</span>
    </footer>
  </body>
</html>
