<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - phpDocumentor\Reflection\DocBlock\Tags\Example</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="../namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="../interfaces.xhtml">Interfaces</a>
        </li>
        <li>
          <a href="../classes.xhtml">Classes</a>
        </li>
        <li>
          <a href="../traits.xhtml">Traits</a>
        </li>
        <li class="separator">
          <a href="../source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../index.xhtml">Overview</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml">Classes</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml#phpDocumentor_Reflection_DocBlock_Tags">phpDocumentor\Reflection\DocBlock\Tags</a>
          </li>
          <li class="separator">Example</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#hierarchy">Hierarchy</a>
          </li>
          <li>
            <a href="#members">Members</a>
          </li>
          <li>
            <a href="#methods">Methods</a>
          </li>
          <li>
            <a href="../source/vendor/phpdocumentor/reflection-docblock/src/DocBlock/Tags/Example.php.xhtml#line22">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1 id="introduction"><small>phpDocumentor\Reflection\DocBlock\Tags\</small>Example</h1>
        <h4>Reflection class for a {@}example tag in a Docblock.</h4>
        <p/>
        <ul/>
        <h2 id="synopsis">Synopsis</h2>
        <div class="synopsis">class Example
                extends <a title="phpDocumentor\Reflection\DocBlock\Tags\BaseTag" href="../classes/phpDocumentor_Reflection_DocBlock_Tags_BaseTag.xhtml">BaseTag</a>
            {<br/><ul class="none"><li>// members</li><li>private  <a href="#members">$filePath</a>;
                    </li><li>private <span title="phpDocumentor\Reflection\DocBlock\Tags\bool">bool</span> <a href="#members">$isURI</a> =
                        false;
                    </li><li>private  <a href="#members">$startingLine</a>;
                    </li><li>private  <a href="#members">$lineCount</a>;
                    </li></ul><ul class="none"><li>// Inherited members from <span title="phpDocumentor\Reflection\DocBlock\Tags\BaseTag">BaseTag</span></li><li>protected string <a href="#members">$name</a>;
                        </li><li>protected <span title="phpDocumentor\Reflection\DocBlock\Tags\Description|null">Description|null</span> <a href="#members">$description</a>;
                        </li></ul><ul class="none"><li>// methods</li><li>public void <a title="phpDocumentor\Reflection\DocBlock\Tags\Example" href="../classes/phpDocumentor_Reflection_DocBlock_Tags_Example/__construct.xhtml">__construct</a>()
                    </li><li>public void <a title="phpDocumentor\Reflection\DocBlock\Tags\Example" href="../classes/phpDocumentor_Reflection_DocBlock_Tags_Example/getContent.xhtml">getContent</a>()
                    </li><li>public static void <a title="phpDocumentor\Reflection\DocBlock\Tags\Example" href="../classes/phpDocumentor_Reflection_DocBlock_Tags_Example/create.xhtml">create</a>()
                    </li><li>public string <a title="phpDocumentor\Reflection\DocBlock\Tags\Example" href="../classes/phpDocumentor_Reflection_DocBlock_Tags_Example/getFilePath.xhtml">getFilePath</a>()
                    </li><li>public string <a title="phpDocumentor\Reflection\DocBlock\Tags\Example" href="../classes/phpDocumentor_Reflection_DocBlock_Tags_Example/__toString.xhtml">__toString</a>()
                    </li><li>private bool <a title="phpDocumentor\Reflection\DocBlock\Tags\Example" href="../classes/phpDocumentor_Reflection_DocBlock_Tags_Example/isUriRelative.xhtml">isUriRelative</a>()
                    </li><li>public int <a title="phpDocumentor\Reflection\DocBlock\Tags\Example" href="../classes/phpDocumentor_Reflection_DocBlock_Tags_Example/getStartingLine.xhtml">getStartingLine</a>()
                    </li><li>public int <a title="phpDocumentor\Reflection\DocBlock\Tags\Example" href="../classes/phpDocumentor_Reflection_DocBlock_Tags_Example/getLineCount.xhtml">getLineCount</a>()
                    </li></ul><ul class="none"><li>// Inherited methods from <span title="phpDocumentor\Reflection\DocBlock\Tags\BaseTag">BaseTag</span></li><li>public string <a title="phpDocumentor\Reflection\DocBlock\Tags\BaseTag" href="../classes/phpDocumentor_Reflection_DocBlock_Tags_BaseTag/getName.xhtml">getName</a>()
                        </li><li>public void <a title="phpDocumentor\Reflection\DocBlock\Tags\BaseTag" href="../classes/phpDocumentor_Reflection_DocBlock_Tags_BaseTag/getDescription.xhtml">getDescription</a>()
                        </li><li>public void <a title="phpDocumentor\Reflection\DocBlock\Tags\BaseTag" href="../classes/phpDocumentor_Reflection_DocBlock_Tags_BaseTag/render.xhtml">render</a>()
                        </li></ul>

            }<br/></div>
        <h2 id="hierarchy">Hierarchy</h2>
        <div class="styled">
          <h4>Extends</h4>
          <ul>
            <li>
              <a title="phpDocumentor\Reflection\DocBlock\Tags\BaseTag" href="../classes/phpDocumentor_Reflection_DocBlock_Tags_BaseTag.xhtml">phpDocumentor\Reflection\DocBlock\Tags\BaseTag</a>
            </li>
          </ul>
        </div>
        <h2 id="members">Members</h2>
        <div class="styled members">
          <h4>private</h4>
          <ul class="members">
            <li id="filePath"><strong>$filePath</strong>
                —
                string</li>
            <li id="isURI"><strong>$isURI</strong>
                —
                <a title="phpDocumentor\Reflection\DocBlock\Tags\bool" href="../classes/phpDocumentor_Reflection_DocBlock_Tags_bool.xhtml">phpDocumentor\Reflection\DocBlock\Tags\bool</a></li>
            <li id="lineCount"><strong>$lineCount</strong>
                —
                int</li>
            <li id="startingLine"><strong>$startingLine</strong>
                —
                int</li>
          </ul>
          <h4>protected</h4>
          <ul class="members">
            <li id="description"><strong>$description</strong>
                —
                <a title="phpDocumentor\Reflection\DocBlock\Tags\Description|null" href="../classes/phpDocumentor_Reflection_DocBlock_Tags_Description|null.xhtml">phpDocumentor\Reflection\DocBlock\Tags\Description|null</a></li>
            <li id="name"><strong>$name</strong>
                —
                string</li>
          </ul>
        </div>
        <h2 id="methods">Methods</h2>
        <div class="styled">
          <h4>private</h4>
          <ul>
            <li id="isUriRelative"><a title="phpDocumentor\Reflection\DocBlock\Tags\Example" href="../classes/phpDocumentor_Reflection_DocBlock_Tags_Example/isUriRelative.xhtml">isUriRelative()</a>
                — Returns true if the provided URI is relative or contains a complete scheme (and thus is absolute).</li>
          </ul>
          <h4>public</h4>
          <ul>
            <li id="__construct">
              <a title="phpDocumentor\Reflection\DocBlock\Tags\Example" href="../classes/phpDocumentor_Reflection_DocBlock_Tags_Example/__construct.xhtml">__construct()</a>
            </li>
            <li id="__toString"><a title="phpDocumentor\Reflection\DocBlock\Tags\Example" href="../classes/phpDocumentor_Reflection_DocBlock_Tags_Example/__toString.xhtml">__toString()</a>
                — Returns a string representation for this tag.</li>
            <li id="create"><a title="phpDocumentor\Reflection\DocBlock\Tags\Example" href="../classes/phpDocumentor_Reflection_DocBlock_Tags_Example/create.xhtml">create()</a>
                — {@inheritdoc}</li>
            <li id="getContent"><a title="phpDocumentor\Reflection\DocBlock\Tags\Example" href="../classes/phpDocumentor_Reflection_DocBlock_Tags_Example/getContent.xhtml">getContent()</a>
                — {@inheritdoc}</li>
            <li id="getFilePath"><a title="phpDocumentor\Reflection\DocBlock\Tags\Example" href="../classes/phpDocumentor_Reflection_DocBlock_Tags_Example/getFilePath.xhtml">getFilePath()</a>
                — Returns the file path.</li>
            <li id="getLineCount">
              <a title="phpDocumentor\Reflection\DocBlock\Tags\Example" href="../classes/phpDocumentor_Reflection_DocBlock_Tags_Example/getLineCount.xhtml">getLineCount()</a>
            </li>
            <li id="getStartingLine">
              <a title="phpDocumentor\Reflection\DocBlock\Tags\Example" href="../classes/phpDocumentor_Reflection_DocBlock_Tags_Example/getStartingLine.xhtml">getStartingLine()</a>
            </li>
          </ul>
          <h3>Inherited from <a title="phpDocumentor\Reflection\DocBlock\Tags\BaseTag" href="../classes/phpDocumentor_Reflection_DocBlock_Tags_BaseTag.xhtml">phpDocumentor\Reflection\DocBlock\Tags\BaseTag</a></h3>
          <h4>public</h4>
          <ul>
            <li id="getDescription">
              <a title="phpDocumentor\Reflection\DocBlock\Tags\BaseTag" href="../classes/phpDocumentor_Reflection_DocBlock_Tags_BaseTag/getDescription.xhtml">getDescription()</a>
            </li>
            <li id="getName"><a title="phpDocumentor\Reflection\DocBlock\Tags\BaseTag" href="../classes/phpDocumentor_Reflection_DocBlock_Tags_BaseTag/getName.xhtml">getName()</a>
                — Gets the name of this tag.</li>
            <li id="render">
              <a title="phpDocumentor\Reflection\DocBlock\Tags\BaseTag" href="../classes/phpDocumentor_Reflection_DocBlock_Tags_BaseTag/render.xhtml">render()</a>
            </li>
          </ul>
        </div>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.12.0 - Copyright (C) 2010 - 2019 by Arne Blankerts and Contributors</span>
    </footer>
  </body>
</html>
