<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - phpDocumentor\Reflection\DocBlockFactory</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="../namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="../interfaces.xhtml">Interfaces</a>
        </li>
        <li>
          <a href="../classes.xhtml">Classes</a>
        </li>
        <li>
          <a href="../traits.xhtml">Traits</a>
        </li>
        <li class="separator">
          <a href="../source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../index.xhtml">Overview</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml">Classes</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml#phpDocumentor_Reflection">phpDocumentor\Reflection</a>
          </li>
          <li class="separator">DocBlockFactory</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#hierarchy">Hierarchy</a>
          </li>
          <li>
            <a href="#members">Members</a>
          </li>
          <li>
            <a href="#methods">Methods</a>
          </li>
          <li>
            <a href="../source/vendor/phpdocumentor/reflection-docblock/src/DocBlockFactory.php.xhtml#line21">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1 id="introduction"><small>phpDocumentor\Reflection\</small>DocBlockFactory</h1>
        <h4/>
        <p/>
        <h2 id="synopsis">Synopsis</h2>
        <div class="synopsis">class DocBlockFactory
                implements
                <a title="phpDocumentor\Reflection\DocBlockFactoryInterface" href="../interfaces/phpDocumentor_Reflection_DocBlockFactoryInterface.xhtml">DocBlockFactoryInterface</a>
            {<br/><ul class="none"><li>// members</li><li>private <span title="phpDocumentor\Reflection\DocBlock\DescriptionFactory">DescriptionFactory</span> <a href="#members">$descriptionFactory</a>;
                    </li><li>private <span title="phpDocumentor\Reflection\DocBlock\TagFactory">TagFactory</span> <a href="#members">$tagFactory</a>;
                    </li></ul><ul class="none"><li>// methods</li><li>public void <a title="phpDocumentor\Reflection\DocBlockFactory" href="../classes/phpDocumentor_Reflection_DocBlockFactory/__construct.xhtml">__construct</a>()
                    </li><li>public static DocBlockFactory <a title="phpDocumentor\Reflection\DocBlockFactory" href="../classes/phpDocumentor_Reflection_DocBlockFactory/createInstance.xhtml">createInstance</a>()
                    </li><li>public DocBlock <a title="phpDocumentor\Reflection\DocBlockFactory" href="../classes/phpDocumentor_Reflection_DocBlockFactory/create.xhtml">create</a>()
                    </li><li>public void <a title="phpDocumentor\Reflection\DocBlockFactory" href="../classes/phpDocumentor_Reflection_DocBlockFactory/registerTagHandler.xhtml">registerTagHandler</a>()
                    </li><li>private string <a title="phpDocumentor\Reflection\DocBlockFactory" href="../classes/phpDocumentor_Reflection_DocBlockFactory/stripDocComment.xhtml">stripDocComment</a>()
                    </li><li>private array <a title="phpDocumentor\Reflection\DocBlockFactory" href="../classes/phpDocumentor_Reflection_DocBlockFactory/splitDocBlock.xhtml">splitDocBlock</a>()
                    </li><li>private array <a title="phpDocumentor\Reflection\DocBlockFactory" href="../classes/phpDocumentor_Reflection_DocBlockFactory/parseTagBlock.xhtml">parseTagBlock</a>()
                    </li><li>private array <a title="phpDocumentor\Reflection\DocBlockFactory" href="../classes/phpDocumentor_Reflection_DocBlockFactory/splitTagBlockIntoTagLines.xhtml">splitTagBlockIntoTagLines</a>()
                    </li><li>private string <a title="phpDocumentor\Reflection\DocBlockFactory" href="../classes/phpDocumentor_Reflection_DocBlockFactory/filterTagBlock.xhtml">filterTagBlock</a>()
                    </li></ul>

            }<br/></div>
        <h2 id="hierarchy">Hierarchy</h2>
        <div class="styled">
          <h4>Implements</h4>
          <ul>
            <li>
              <a title="phpDocumentor\Reflection\DocBlockFactoryInterface" href="../interfaces/phpDocumentor_Reflection_DocBlockFactoryInterface.xhtml">phpDocumentor\Reflection\DocBlockFactoryInterface</a>
            </li>
          </ul>
        </div>
        <h2 id="members">Members</h2>
        <div class="styled members">
          <h4>private</h4>
          <ul class="members">
            <li id="descriptionFactory"><strong>$descriptionFactory</strong>
                —
                <a title="phpDocumentor\Reflection\DocBlock\DescriptionFactory" href="../classes/phpDocumentor_Reflection_DocBlock_DescriptionFactory.xhtml">phpDocumentor\Reflection\DocBlock\DescriptionFactory</a></li>
            <li id="tagFactory"><strong>$tagFactory</strong>
                —
                <a title="phpDocumentor\Reflection\DocBlock\TagFactory" href="../classes/phpDocumentor_Reflection_DocBlock_TagFactory.xhtml">phpDocumentor\Reflection\DocBlock\TagFactory</a></li>
          </ul>
        </div>
        <h2 id="methods">Methods</h2>
        <div class="styled">
          <h4>private</h4>
          <ul>
            <li id="filterTagBlock">
              <a title="phpDocumentor\Reflection\DocBlockFactory" href="../classes/phpDocumentor_Reflection_DocBlockFactory/filterTagBlock.xhtml">filterTagBlock()</a>
            </li>
            <li id="parseTagBlock"><a title="phpDocumentor\Reflection\DocBlockFactory" href="../classes/phpDocumentor_Reflection_DocBlockFactory/parseTagBlock.xhtml">parseTagBlock()</a>
                — Creates the tag objects.</li>
            <li id="splitDocBlock"><a title="phpDocumentor\Reflection\DocBlockFactory" href="../classes/phpDocumentor_Reflection_DocBlockFactory/splitDocBlock.xhtml">splitDocBlock()</a>
                — Splits the DocBlock into a template marker, summary, description and block of tags.</li>
            <li id="splitTagBlockIntoTagLines">
              <a title="phpDocumentor\Reflection\DocBlockFactory" href="../classes/phpDocumentor_Reflection_DocBlockFactory/splitTagBlockIntoTagLines.xhtml">splitTagBlockIntoTagLines()</a>
            </li>
            <li id="stripDocComment"><a title="phpDocumentor\Reflection\DocBlockFactory" href="../classes/phpDocumentor_Reflection_DocBlockFactory/stripDocComment.xhtml">stripDocComment()</a>
                — Strips the asterisks from the DocBlock comment.</li>
          </ul>
          <h4>public</h4>
          <ul>
            <li id="__construct"><a title="phpDocumentor\Reflection\DocBlockFactory" href="../classes/phpDocumentor_Reflection_DocBlockFactory/__construct.xhtml">__construct()</a>
                — Initializes this factory with the required subcontractors.</li>
            <li id="create">
              <a title="phpDocumentor\Reflection\DocBlockFactory" href="../classes/phpDocumentor_Reflection_DocBlockFactory/create.xhtml">create()</a>
            </li>
            <li id="createInstance"><a title="phpDocumentor\Reflection\DocBlockFactory" href="../classes/phpDocumentor_Reflection_DocBlockFactory/createInstance.xhtml">createInstance()</a>
                — Factory method for easy instantiation.</li>
            <li id="registerTagHandler">
              <a title="phpDocumentor\Reflection\DocBlockFactory" href="../classes/phpDocumentor_Reflection_DocBlockFactory/registerTagHandler.xhtml">registerTagHandler()</a>
            </li>
          </ul>
        </div>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.12.0 - Copyright (C) 2010 - 2019 by Arne Blankerts and Contributors</span>
    </footer>
  </body>
</html>
