<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - phpDocumentor\Reflection\Types\AbstractList</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="../namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="../interfaces.xhtml">Interfaces</a>
        </li>
        <li>
          <a href="../classes.xhtml">Classes</a>
        </li>
        <li>
          <a href="../traits.xhtml">Traits</a>
        </li>
        <li class="separator">
          <a href="../source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../index.xhtml">Overview</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml">Classes</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml#phpDocumentor_Reflection_Types">phpDocumentor\Reflection\Types</a>
          </li>
          <li class="separator">AbstractList</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#hierarchy">Hierarchy</a>
          </li>
          <li>
            <a href="#members">Members</a>
          </li>
          <li>
            <a href="#methods">Methods</a>
          </li>
          <li>
            <a href="../source/vendor/phpdocumentor/type-resolver/src/Types/AbstractList.php.xhtml#line21">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1 id="introduction"><small>phpDocumentor\Reflection\Types\</small>AbstractList</h1>
        <h4>Represents a list of values. This is an abstract class for Array_ and Collection.</h4>
        <p/>
        <ul/>
        <h2 id="synopsis">Synopsis</h2>
        <div class="synopsis">class AbstractList
                implements
                <a title="phpDocumentor\Reflection\Type" href="../interfaces/phpDocumentor_Reflection_Type.xhtml">Type</a>
            {<br/><ul class="none"><li>// members</li><li>protected <span title="phpDocumentor\Reflection\Type">Type</span> <a href="#members">$valueType</a>;
                    </li><li>protected <span title="phpDocumentor\Reflection\Types\Type|null">Type|null</span> <a href="#members">$keyType</a>;
                    </li><li>protected <span title="phpDocumentor\Reflection\Type">Type</span> <a href="#members">$defaultKeyType</a>;
                    </li></ul><ul class="none"><li>// methods</li><li>public void <a title="phpDocumentor\Reflection\Types\AbstractList" href="../classes/phpDocumentor_Reflection_Types_AbstractList/__construct.xhtml">__construct</a>()
                    </li><li>public <span title="Type">Type</span> <a title="phpDocumentor\Reflection\Types\AbstractList" href="../classes/phpDocumentor_Reflection_Types_AbstractList/getKeyType.xhtml">getKeyType</a>()
                    </li><li>public <span title="Type">Type</span> <a title="phpDocumentor\Reflection\Types\AbstractList" href="../classes/phpDocumentor_Reflection_Types_AbstractList/getValueType.xhtml">getValueType</a>()
                    </li><li>public string <a title="phpDocumentor\Reflection\Types\AbstractList" href="../classes/phpDocumentor_Reflection_Types_AbstractList/__toString.xhtml">__toString</a>()
                    </li></ul>

            }<br/></div>
        <h2 id="hierarchy">Hierarchy</h2>
        <div class="styled">
          <h4>Implements</h4>
          <ul>
            <li>
              <a title="phpDocumentor\Reflection\Type" href="../interfaces/phpDocumentor_Reflection_Type.xhtml">phpDocumentor\Reflection\Type</a>
            </li>
          </ul>
        </div>
        <h2 id="members">Members</h2>
        <div class="styled members">
          <h4>protected</h4>
          <ul class="members">
            <li id="defaultKeyType"><strong>$defaultKeyType</strong>
                —
                <a title="phpDocumentor\Reflection\Type" href="../classes/phpDocumentor_Reflection_Type.xhtml">phpDocumentor\Reflection\Type</a></li>
            <li id="keyType"><strong>$keyType</strong>
                —
                <a title="phpDocumentor\Reflection\Types\Type|null" href="../classes/phpDocumentor_Reflection_Types_Type|null.xhtml">phpDocumentor\Reflection\Types\Type|null</a></li>
            <li id="valueType"><strong>$valueType</strong>
                —
                <a title="phpDocumentor\Reflection\Type" href="../classes/phpDocumentor_Reflection_Type.xhtml">phpDocumentor\Reflection\Type</a></li>
          </ul>
        </div>
        <h2 id="methods">Methods</h2>
        <div class="styled">
          <h4>public</h4>
          <ul>
            <li id="__construct"><a title="phpDocumentor\Reflection\Types\AbstractList" href="../classes/phpDocumentor_Reflection_Types_AbstractList/__construct.xhtml">__construct()</a>
                — Initializes this representation of an array with the given Type.</li>
            <li id="__toString"><a title="phpDocumentor\Reflection\Types\AbstractList" href="../classes/phpDocumentor_Reflection_Types_AbstractList/__toString.xhtml">__toString()</a>
                — Returns a rendered output of the Type as it would be used in a DocBlock.</li>
            <li id="getKeyType"><a title="phpDocumentor\Reflection\Types\AbstractList" href="../classes/phpDocumentor_Reflection_Types_AbstractList/getKeyType.xhtml">getKeyType()</a>
                — Returns the type for the keys of this array.</li>
            <li id="getValueType"><a title="phpDocumentor\Reflection\Types\AbstractList" href="../classes/phpDocumentor_Reflection_Types_AbstractList/getValueType.xhtml">getValueType()</a>
                — Returns the value for the keys of this array.</li>
          </ul>
        </div>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.12.0 - Copyright (C) 2010 - 2019 by Arne Blankerts and Contributors</span>
    </footer>
  </body>
</html>
