<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - phpDocumentor\Reflection\FqsenResolver</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="../namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="../interfaces.xhtml">Interfaces</a>
        </li>
        <li>
          <a href="../classes.xhtml">Classes</a>
        </li>
        <li>
          <a href="../traits.xhtml">Traits</a>
        </li>
        <li class="separator">
          <a href="../source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../index.xhtml">Overview</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml">Classes</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml#phpDocumentor_Reflection">phpDocumentor\Reflection</a>
          </li>
          <li class="separator">FqsenResolver</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#constants">Constants</a>
          </li>
          <li>
            <a href="#methods">Methods</a>
          </li>
          <li>
            <a href="../source/vendor/phpdocumentor/type-resolver/src/FqsenResolver.php.xhtml#line22">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1 id="introduction"><small>phpDocumentor\Reflection\</small>FqsenResolver</h1>
        <h4/>
        <p/>
        <h2 id="synopsis">Synopsis</h2>
        <div class="synopsis">class FqsenResolver
            {<br/><ul class="none"><li>// constants</li><li>const OPERATOR_NAMESPACE = '\\';</li></ul><ul class="none"><li>// methods</li><li>public <span title="Fqsen">Fqsen</span> <a title="phpDocumentor\Reflection\FqsenResolver" href="../classes/phpDocumentor_Reflection_FqsenResolver/resolve.xhtml">resolve</a>()
                    </li><li>private bool <a title="phpDocumentor\Reflection\FqsenResolver" href="../classes/phpDocumentor_Reflection_FqsenResolver/isFqsen.xhtml">isFqsen</a>()
                    </li><li>private <span title="Fqsen">Fqsen</span> <a title="phpDocumentor\Reflection\FqsenResolver" href="../classes/phpDocumentor_Reflection_FqsenResolver/resolvePartialStructuralElementName.xhtml">resolvePartialStructuralElementName</a>()
                    </li></ul>

            }<br/></div>
        <h2 id="constants">Constants</h2>
        <table class="styled">
          <thead>
            <tr>
              <th>Name</th>
              <th>Value</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td id="OPERATOR_NAMESPACE">OPERATOR_NAMESPACE</td>
              <td>'\\'</td>
            </tr>
          </tbody>
        </table>
        <h2 id="methods">Methods</h2>
        <div class="styled">
          <h4>private</h4>
          <ul>
            <li id="isFqsen"><a title="phpDocumentor\Reflection\FqsenResolver" href="../classes/phpDocumentor_Reflection_FqsenResolver/isFqsen.xhtml">isFqsen()</a>
                — Tests whether the given type is a Fully Qualified Structural Element Name.</li>
            <li id="resolvePartialStructuralElementName"><a title="phpDocumentor\Reflection\FqsenResolver" href="../classes/phpDocumentor_Reflection_FqsenResolver/resolvePartialStructuralElementName.xhtml">resolvePartialStructuralElementName()</a>
                — Resolves a partial Structural Element Name (i.e. `Reflection\DocBlock`) to its FQSEN representation (i.e. `\phpDocumentor\Reflection\DocBlock`) based on the Namespace and aliases mentioned in the Context.</li>
          </ul>
          <h4>public</h4>
          <ul>
            <li id="resolve">
              <a title="phpDocumentor\Reflection\FqsenResolver" href="../classes/phpDocumentor_Reflection_FqsenResolver/resolve.xhtml">resolve()</a>
            </li>
          </ul>
        </div>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.12.0 - Copyright (C) 2010 - 2019 by Arne Blankerts and Contributors</span>
    </footer>
  </body>
</html>
