<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - phpDocumentor\Reflection\DocBlock\Tags\Reference\Fqsen</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="../namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="../interfaces.xhtml">Interfaces</a>
        </li>
        <li>
          <a href="../classes.xhtml">Classes</a>
        </li>
        <li>
          <a href="../traits.xhtml">Traits</a>
        </li>
        <li class="separator">
          <a href="../source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../index.xhtml">Overview</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml">Classes</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml#phpDocumentor_Reflection_DocBlock_Tags_Reference">phpDocumentor\Reflection\DocBlock\Tags\Reference</a>
          </li>
          <li class="separator">Fqsen</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#hierarchy">Hierarchy</a>
          </li>
          <li>
            <a href="#members">Members</a>
          </li>
          <li>
            <a href="#methods">Methods</a>
          </li>
          <li>
            <a href="../source/vendor/phpdocumentor/reflection-docblock/src/DocBlock/Tags/Reference/Fqsen.php.xhtml#line20">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1 id="introduction"><small>phpDocumentor\Reflection\DocBlock\Tags\Reference\</small>Fqsen</h1>
        <h4>Fqsen reference used by {@see phpDocumentor\Reflection\DocBlock\Tags\See}</h4>
        <p/>
        <ul/>
        <h2 id="synopsis">Synopsis</h2>
        <div class="synopsis">class Fqsen
                implements
                <a title="phpDocumentor\Reflection\DocBlock\Tags\Reference\Reference" href="../interfaces/phpDocumentor_Reflection_DocBlock_Tags_Reference_Reference.xhtml">Reference</a>
            {<br/><ul class="none"><li>// members</li><li>private <span title="phpDocumentor\Reflection\Fqsen">Fqsen</span> <a href="#members">$fqsen</a>;
                    </li></ul><ul class="none"><li>// methods</li><li>public void <a title="phpDocumentor\Reflection\DocBlock\Tags\Reference\Fqsen" href="../classes/phpDocumentor_Reflection_DocBlock_Tags_Reference_Fqsen/__construct.xhtml">__construct</a>()
                    </li><li>public string <a title="phpDocumentor\Reflection\DocBlock\Tags\Reference\Fqsen" href="../classes/phpDocumentor_Reflection_DocBlock_Tags_Reference_Fqsen/__toString.xhtml">__toString</a>()
                    </li></ul>

            }<br/></div>
        <h2 id="hierarchy">Hierarchy</h2>
        <div class="styled">
          <h4>Implements</h4>
          <ul>
            <li>
              <a title="phpDocumentor\Reflection\DocBlock\Tags\Reference\Reference" href="../interfaces/phpDocumentor_Reflection_DocBlock_Tags_Reference_Reference.xhtml">phpDocumentor\Reflection\DocBlock\Tags\Reference\Reference</a>
            </li>
          </ul>
        </div>
        <h2 id="members">Members</h2>
        <div class="styled members">
          <h4>private</h4>
          <ul class="members">
            <li id="fqsen"><strong>$fqsen</strong>
                —
                <a title="phpDocumentor\Reflection\Fqsen" href="../classes/phpDocumentor_Reflection_Fqsen.xhtml">phpDocumentor\Reflection\Fqsen</a></li>
          </ul>
        </div>
        <h2 id="methods">Methods</h2>
        <div class="styled">
          <h4>public</h4>
          <ul>
            <li id="__construct"><a title="phpDocumentor\Reflection\DocBlock\Tags\Reference\Fqsen" href="../classes/phpDocumentor_Reflection_DocBlock_Tags_Reference_Fqsen/__construct.xhtml">__construct()</a>
                — Fqsen constructor.</li>
            <li id="__toString">
              <a title="phpDocumentor\Reflection\DocBlock\Tags\Reference\Fqsen" href="../classes/phpDocumentor_Reflection_DocBlock_Tags_Reference_Fqsen/__toString.xhtml">__toString()</a>
            </li>
          </ul>
        </div>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.12.0 - Copyright (C) 2010 - 2019 by Arne Blankerts and Contributors</span>
    </footer>
  </body>
</html>
