<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - phpDocumentor\Reflection\DocBlock\DescriptionFactory</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="../namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="../interfaces.xhtml">Interfaces</a>
        </li>
        <li>
          <a href="../classes.xhtml">Classes</a>
        </li>
        <li>
          <a href="../traits.xhtml">Traits</a>
        </li>
        <li class="separator">
          <a href="../source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../index.xhtml">Overview</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml">Classes</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml#phpDocumentor_Reflection_DocBlock">phpDocumentor\Reflection\DocBlock</a>
          </li>
          <li class="separator">DescriptionFactory</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#members">Members</a>
          </li>
          <li>
            <a href="#methods">Methods</a>
          </li>
          <li>
            <a href="../source/vendor/phpdocumentor/reflection-docblock/src/DocBlock/DescriptionFactory.php.xhtml#line34">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1 id="introduction"><small>phpDocumentor\Reflection\DocBlock\</small>DescriptionFactory</h1>
        <h4>Creates a new Description object given a body of text.</h4>
        <p>Descriptions in phpDocumentor are somewhat complex entities as they can contain one or more tags inside their<br/>body that can be replaced with a readable output. The replacing is done by passing a Formatter object to the<br/>Description object's `render` method.<br/>In addition to the above does a Description support two types of escape sequences:<br/>1. ``<br/>2. `{}` to escape the `}` character, this can be used if you want to use the `}` character in the description<br/>of an inline tag.<br/>If a body consists of multiple lines then this factory will also remove any superfluous whitespace at the beginning<br/>of each line while maintaining any indentation that is used. This will prevent formatting parsers from tripping<br/>over unexpected spaces as can be observed with tag descriptions.<br/></p>
        <ul/>
        <h2 id="synopsis">Synopsis</h2>
        <div class="synopsis">class DescriptionFactory
            {<br/><ul class="none"><li>// members</li><li>private <span title="phpDocumentor\Reflection\DocBlock\TagFactory">TagFactory</span> <a href="#members">$tagFactory</a>;
                    </li></ul><ul class="none"><li>// methods</li><li>public void <a title="phpDocumentor\Reflection\DocBlock\DescriptionFactory" href="../classes/phpDocumentor_Reflection_DocBlock_DescriptionFactory/__construct.xhtml">__construct</a>()
                    </li><li>public Description <a title="phpDocumentor\Reflection\DocBlock\DescriptionFactory" href="../classes/phpDocumentor_Reflection_DocBlock_DescriptionFactory/create.xhtml">create</a>()
                    </li><li>private array <a title="phpDocumentor\Reflection\DocBlock\DescriptionFactory" href="../classes/phpDocumentor_Reflection_DocBlock_DescriptionFactory/lex.xhtml">lex</a>()
                    </li><li>private array <a title="phpDocumentor\Reflection\DocBlock\DescriptionFactory" href="../classes/phpDocumentor_Reflection_DocBlock_DescriptionFactory/parse.xhtml">parse</a>()
                    </li><li>private string <a title="phpDocumentor\Reflection\DocBlock\DescriptionFactory" href="../classes/phpDocumentor_Reflection_DocBlock_DescriptionFactory/removeSuperfluousStartingWhitespace.xhtml">removeSuperfluousStartingWhitespace</a>()
                    </li></ul>

            }<br/></div>
        <h2 id="members">Members</h2>
        <div class="styled members">
          <h4>private</h4>
          <ul class="members">
            <li id="tagFactory"><strong>$tagFactory</strong>
                —
                <a title="phpDocumentor\Reflection\DocBlock\TagFactory" href="../classes/phpDocumentor_Reflection_DocBlock_TagFactory.xhtml">phpDocumentor\Reflection\DocBlock\TagFactory</a></li>
          </ul>
        </div>
        <h2 id="methods">Methods</h2>
        <div class="styled">
          <h4>private</h4>
          <ul>
            <li id="lex"><a title="phpDocumentor\Reflection\DocBlock\DescriptionFactory" href="../classes/phpDocumentor_Reflection_DocBlock_DescriptionFactory/lex.xhtml">lex()</a>
                — Strips the contents from superfluous whitespace and splits the description into a series of tokens.</li>
            <li id="parse"><a title="phpDocumentor\Reflection\DocBlock\DescriptionFactory" href="../classes/phpDocumentor_Reflection_DocBlock_DescriptionFactory/parse.xhtml">parse()</a>
                — Parses the stream of tokens in to a new set of tokens containing Tags.</li>
            <li id="removeSuperfluousStartingWhitespace"><a title="phpDocumentor\Reflection\DocBlock\DescriptionFactory" href="../classes/phpDocumentor_Reflection_DocBlock_DescriptionFactory/removeSuperfluousStartingWhitespace.xhtml">removeSuperfluousStartingWhitespace()</a>
                — Removes the superfluous from a multi-line description.</li>
          </ul>
          <h4>public</h4>
          <ul>
            <li id="__construct"><a title="phpDocumentor\Reflection\DocBlock\DescriptionFactory" href="../classes/phpDocumentor_Reflection_DocBlock_DescriptionFactory/__construct.xhtml">__construct()</a>
                — Initializes this factory with the means to construct (inline) tags.</li>
            <li id="create"><a title="phpDocumentor\Reflection\DocBlock\DescriptionFactory" href="../classes/phpDocumentor_Reflection_DocBlock_DescriptionFactory/create.xhtml">create()</a>
                — Returns the parsed text of this description.</li>
          </ul>
        </div>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.12.0 - Copyright (C) 2010 - 2019 by Arne Blankerts and Contributors</span>
    </footer>
  </body>
</html>
