<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - phpDocumentor\Reflection\Fqsen</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="../namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="../interfaces.xhtml">Interfaces</a>
        </li>
        <li>
          <a href="../classes.xhtml">Classes</a>
        </li>
        <li>
          <a href="../traits.xhtml">Traits</a>
        </li>
        <li class="separator">
          <a href="../source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../index.xhtml">Overview</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml">Classes</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml#phpDocumentor_Reflection">phpDocumentor\Reflection</a>
          </li>
          <li class="separator">Fqsen</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#members">Members</a>
          </li>
          <li>
            <a href="#methods">Methods</a>
          </li>
          <li>
            <a href="../source/vendor/phpdocumentor/reflection-common/src/Fqsen.php.xhtml#line24">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1 id="introduction"><small>phpDocumentor\Reflection\</small>Fqsen</h1>
        <h4>Value Object for Fqsen.</h4>
        <p/>
        <ul/>
        <h2 id="synopsis">Synopsis</h2>
        <div class="synopsis">class Fqsen
            {<br/><ul class="none"><li>// members</li><li>private  <a href="#members">$fqsen</a>;
                    </li><li>private  <a href="#members">$name</a>;
                    </li></ul><ul class="none"><li>// methods</li><li>public void <a title="phpDocumentor\Reflection\Fqsen" href="../classes/phpDocumentor_Reflection_Fqsen/__construct.xhtml">__construct</a>()
                    </li><li>public string <a title="phpDocumentor\Reflection\Fqsen" href="../classes/phpDocumentor_Reflection_Fqsen/__toString.xhtml">__toString</a>()
                    </li><li>public string <a title="phpDocumentor\Reflection\Fqsen" href="../classes/phpDocumentor_Reflection_Fqsen/getName.xhtml">getName</a>()
                    </li></ul>

            }<br/></div>
        <h2 id="members">Members</h2>
        <div class="styled members">
          <h4>private</h4>
          <ul class="members">
            <li id="fqsen"><strong>$fqsen</strong>
                —
                string</li>
            <li id="name"><strong>$name</strong>
                —
                string</li>
          </ul>
        </div>
        <h2 id="methods">Methods</h2>
        <div class="styled">
          <h4>public</h4>
          <ul>
            <li id="__construct"><a title="phpDocumentor\Reflection\Fqsen" href="../classes/phpDocumentor_Reflection_Fqsen/__construct.xhtml">__construct()</a>
                — Initializes the object.</li>
            <li id="__toString"><a title="phpDocumentor\Reflection\Fqsen" href="../classes/phpDocumentor_Reflection_Fqsen/__toString.xhtml">__toString()</a>
                — converts this class to string.</li>
            <li id="getName"><a title="phpDocumentor\Reflection\Fqsen" href="../classes/phpDocumentor_Reflection_Fqsen/getName.xhtml">getName()</a>
                — Returns the name of the element without path.</li>
          </ul>
        </div>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.12.0 - Copyright (C) 2010 - 2019 by Arne Blankerts and Contributors</span>
    </footer>
  </body>
</html>
