<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - phpDocumentor\Reflection\Types\Object_</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="../namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="../interfaces.xhtml">Interfaces</a>
        </li>
        <li>
          <a href="../classes.xhtml">Classes</a>
        </li>
        <li>
          <a href="../traits.xhtml">Traits</a>
        </li>
        <li class="separator">
          <a href="../source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../index.xhtml">Overview</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml">Classes</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml#phpDocumentor_Reflection_Types">phpDocumentor\Reflection\Types</a>
          </li>
          <li class="separator">Object_</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#hierarchy">Hierarchy</a>
          </li>
          <li>
            <a href="#members">Members</a>
          </li>
          <li>
            <a href="#methods">Methods</a>
          </li>
          <li>
            <a href="../source/vendor/phpdocumentor/type-resolver/src/Types/Object_.php.xhtml#line28">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1 id="introduction"><small>phpDocumentor\Reflection\Types\</small>Object_</h1>
        <h4>Value Object representing an object.</h4>
        <p>An object can be either typed or untyped. When an object is typed it means that it has an identifier, the FQSEN,<br/>pointing to an element in PHP. Object types that are untyped do not refer to a specific class but represent objects<br/>in general.</p>
        <ul/>
        <h2 id="synopsis">Synopsis</h2>
        <div class="synopsis">class Object_
                implements
                <a title="phpDocumentor\Reflection\Type" href="../interfaces/phpDocumentor_Reflection_Type.xhtml">Type</a>
            {<br/><ul class="none"><li>// members</li><li>private <span title="phpDocumentor\Reflection\Types\Fqsen|null">Fqsen|null</span> <a href="#members">$fqsen</a>;
                    </li></ul><ul class="none"><li>// methods</li><li>public void <a title="phpDocumentor\Reflection\Types\Object_" href="../classes/phpDocumentor_Reflection_Types_Object_/__construct.xhtml">__construct</a>()
                    </li><li>public ?<span title="Fqsen">Fqsen</span> <a title="phpDocumentor\Reflection\Types\Object_" href="../classes/phpDocumentor_Reflection_Types_Object_/getFqsen.xhtml">getFqsen</a>()
                    </li><li>public string <a title="phpDocumentor\Reflection\Types\Object_" href="../classes/phpDocumentor_Reflection_Types_Object_/__toString.xhtml">__toString</a>()
                    </li></ul>

            }<br/></div>
        <h2 id="hierarchy">Hierarchy</h2>
        <div class="styled">
          <h4>Implements</h4>
          <ul>
            <li>
              <a title="phpDocumentor\Reflection\Type" href="../interfaces/phpDocumentor_Reflection_Type.xhtml">phpDocumentor\Reflection\Type</a>
            </li>
          </ul>
        </div>
        <h2 id="members">Members</h2>
        <div class="styled members">
          <h4>private</h4>
          <ul class="members">
            <li id="fqsen"><strong>$fqsen</strong>
                —
                <a title="phpDocumentor\Reflection\Types\Fqsen|null" href="../classes/phpDocumentor_Reflection_Types_Fqsen|null.xhtml">phpDocumentor\Reflection\Types\Fqsen|null</a></li>
          </ul>
        </div>
        <h2 id="methods">Methods</h2>
        <div class="styled">
          <h4>public</h4>
          <ul>
            <li id="__construct"><a title="phpDocumentor\Reflection\Types\Object_" href="../classes/phpDocumentor_Reflection_Types_Object_/__construct.xhtml">__construct()</a>
                — Initializes this object with an optional FQSEN, if not provided this object is considered 'untyped'.</li>
            <li id="__toString">
              <a title="phpDocumentor\Reflection\Types\Object_" href="../classes/phpDocumentor_Reflection_Types_Object_/__toString.xhtml">__toString()</a>
            </li>
            <li id="getFqsen"><a title="phpDocumentor\Reflection\Types\Object_" href="../classes/phpDocumentor_Reflection_Types_Object_/getFqsen.xhtml">getFqsen()</a>
                — Returns the FQSEN associated with this object.</li>
          </ul>
        </div>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.12.0 - Copyright (C) 2010 - 2019 by Arne Blankerts and Contributors</span>
    </footer>
  </body>
</html>
