<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - Prophecy\Doubler\ClassPatch\MagicCallPatch</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="../namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="../interfaces.xhtml">Interfaces</a>
        </li>
        <li>
          <a href="../classes.xhtml">Classes</a>
        </li>
        <li>
          <a href="../traits.xhtml">Traits</a>
        </li>
        <li class="separator">
          <a href="../source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../index.xhtml">Overview</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml">Classes</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml#Prophecy_Doubler_ClassPatch">Prophecy\Doubler\ClassPatch</a>
          </li>
          <li class="separator">MagicCallPatch</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#hierarchy">Hierarchy</a>
          </li>
          <li>
            <a href="#members">Members</a>
          </li>
          <li>
            <a href="#methods">Methods</a>
          </li>
          <li>
            <a href="../source/vendor/phpspec/prophecy/src/Prophecy/Doubler/ClassPatch/MagicCallPatch.php.xhtml#line26">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1 id="introduction"><small>Prophecy\Doubler\ClassPatch\</small>MagicCallPatch</h1>
        <h4>Discover Magical API using "@method" PHPDoc format.</h4>
        <p/>
        <ul>
          <li>Author: Thomas Tourlourat &lt;thomas@tourlourat.com&gt;</li>
        </ul>
        <h2 id="synopsis">Synopsis</h2>
        <div class="synopsis">class MagicCallPatch
                implements
                <a title="Prophecy\Doubler\ClassPatch\ClassPatchInterface" href="../interfaces/Prophecy_Doubler_ClassPatch_ClassPatchInterface.xhtml">ClassPatchInterface</a>
            {<br/><ul class="none"><li>// members</li><li>private  <a href="#members">$tagRetriever</a>;
                    </li></ul><ul class="none"><li>// methods</li><li>public void <a title="Prophecy\Doubler\ClassPatch\MagicCallPatch" href="../classes/Prophecy_Doubler_ClassPatch_MagicCallPatch/__construct.xhtml">__construct</a>()
                    </li><li>public boolean <a title="Prophecy\Doubler\ClassPatch\MagicCallPatch" href="../classes/Prophecy_Doubler_ClassPatch_MagicCallPatch/supports.xhtml">supports</a>()
                    </li><li>public void <a title="Prophecy\Doubler\ClassPatch\MagicCallPatch" href="../classes/Prophecy_Doubler_ClassPatch_MagicCallPatch/apply.xhtml">apply</a>()
                    </li><li>public integer <a title="Prophecy\Doubler\ClassPatch\MagicCallPatch" href="../classes/Prophecy_Doubler_ClassPatch_MagicCallPatch/getPriority.xhtml">getPriority</a>()
                    </li></ul>

            }<br/></div>
        <h2 id="hierarchy">Hierarchy</h2>
        <div class="styled">
          <h4>Implements</h4>
          <ul>
            <li>
              <a title="Prophecy\Doubler\ClassPatch\ClassPatchInterface" href="../interfaces/Prophecy_Doubler_ClassPatch_ClassPatchInterface.xhtml">Prophecy\Doubler\ClassPatch\ClassPatchInterface</a>
            </li>
          </ul>
        </div>
        <h2 id="members">Members</h2>
        <div class="styled members">
          <h4>private</h4>
          <ul class="members">
            <li id="tagRetriever">
              <strong>$tagRetriever</strong>
            </li>
          </ul>
        </div>
        <h2 id="methods">Methods</h2>
        <div class="styled">
          <h4>public</h4>
          <ul>
            <li id="__construct">
              <a title="Prophecy\Doubler\ClassPatch\MagicCallPatch" href="../classes/Prophecy_Doubler_ClassPatch_MagicCallPatch/__construct.xhtml">__construct()</a>
            </li>
            <li id="apply"><a title="Prophecy\Doubler\ClassPatch\MagicCallPatch" href="../classes/Prophecy_Doubler_ClassPatch_MagicCallPatch/apply.xhtml">apply()</a>
                — Discover Magical API</li>
            <li id="getPriority"><a title="Prophecy\Doubler\ClassPatch\MagicCallPatch" href="../classes/Prophecy_Doubler_ClassPatch_MagicCallPatch/getPriority.xhtml">getPriority()</a>
                — Returns patch priority, which determines when patch will be applied.</li>
            <li id="supports"><a title="Prophecy\Doubler\ClassPatch\MagicCallPatch" href="../classes/Prophecy_Doubler_ClassPatch_MagicCallPatch/supports.xhtml">supports()</a>
                — Support any class</li>
          </ul>
        </div>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.12.0 - Copyright (C) 2010 - 2019 by Arne Blankerts and Contributors</span>
    </footer>
  </body>
</html>
