<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - Prophecy\PhpDocumentor\ClassAndInterfaceTagRetriever</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="../namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="../interfaces.xhtml">Interfaces</a>
        </li>
        <li>
          <a href="../classes.xhtml">Classes</a>
        </li>
        <li>
          <a href="../traits.xhtml">Traits</a>
        </li>
        <li class="separator">
          <a href="../source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../index.xhtml">Overview</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml">Classes</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml#Prophecy_PhpDocumentor">Prophecy\PhpDocumentor</a>
          </li>
          <li class="separator">ClassAndInterfaceTagRetriever</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#hierarchy">Hierarchy</a>
          </li>
          <li>
            <a href="#members">Members</a>
          </li>
          <li>
            <a href="#methods">Methods</a>
          </li>
          <li>
            <a href="../source/vendor/phpspec/prophecy/src/Prophecy/PhpDocumentor/ClassAndInterfaceTagRetriever.php.xhtml#line22">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1 id="introduction"><small>Prophecy\PhpDocumentor\</small>ClassAndInterfaceTagRetriever</h1>
        <h4/>
        <p/>
        <ul>
          <li>Author: Théo FIDRY &lt;theo.fidry@gmail.com&gt;</li>
        </ul>
        <h2 id="synopsis">Synopsis</h2>
        <div class="synopsis">class ClassAndInterfaceTagRetriever
                implements
                <a title="Prophecy\PhpDocumentor\MethodTagRetrieverInterface" href="../interfaces/Prophecy_PhpDocumentor_MethodTagRetrieverInterface.xhtml">MethodTagRetrieverInterface</a>
            {<br/><ul class="none"><li>// members</li><li>private  <a href="#members">$classRetriever</a>;
                    </li></ul><ul class="none"><li>// methods</li><li>public void <a title="Prophecy\PhpDocumentor\ClassAndInterfaceTagRetriever" href="../classes/Prophecy_PhpDocumentor_ClassAndInterfaceTagRetriever/__construct.xhtml">__construct</a>()
                    </li><li>public array <a title="Prophecy\PhpDocumentor\ClassAndInterfaceTagRetriever" href="../classes/Prophecy_PhpDocumentor_ClassAndInterfaceTagRetriever/getTagList.xhtml">getTagList</a>()
                    </li><li>private array <a title="Prophecy\PhpDocumentor\ClassAndInterfaceTagRetriever" href="../classes/Prophecy_PhpDocumentor_ClassAndInterfaceTagRetriever/getInterfacesTagList.xhtml">getInterfacesTagList</a>()
                    </li></ul>

            }<br/></div>
        <h2 id="hierarchy">Hierarchy</h2>
        <div class="styled">
          <h4>Implements</h4>
          <ul>
            <li>
              <a title="Prophecy\PhpDocumentor\MethodTagRetrieverInterface" href="../interfaces/Prophecy_PhpDocumentor_MethodTagRetrieverInterface.xhtml">Prophecy\PhpDocumentor\MethodTagRetrieverInterface</a>
            </li>
          </ul>
        </div>
        <h2 id="members">Members</h2>
        <div class="styled members">
          <h4>private</h4>
          <ul class="members">
            <li id="classRetriever">
              <strong>$classRetriever</strong>
            </li>
          </ul>
        </div>
        <h2 id="methods">Methods</h2>
        <div class="styled">
          <h4>private</h4>
          <ul>
            <li id="getInterfacesTagList">
              <a title="Prophecy\PhpDocumentor\ClassAndInterfaceTagRetriever" href="../classes/Prophecy_PhpDocumentor_ClassAndInterfaceTagRetriever/getInterfacesTagList.xhtml">getInterfacesTagList()</a>
            </li>
          </ul>
          <h4>public</h4>
          <ul>
            <li id="__construct">
              <a title="Prophecy\PhpDocumentor\ClassAndInterfaceTagRetriever" href="../classes/Prophecy_PhpDocumentor_ClassAndInterfaceTagRetriever/__construct.xhtml">__construct()</a>
            </li>
            <li id="getTagList">
              <a title="Prophecy\PhpDocumentor\ClassAndInterfaceTagRetriever" href="../classes/Prophecy_PhpDocumentor_ClassAndInterfaceTagRetriever/getTagList.xhtml">getTagList()</a>
            </li>
          </ul>
        </div>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.12.0 - Copyright (C) 2010 - 2019 by Arne Blankerts and Contributors</span>
    </footer>
  </body>
</html>
