<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - Psy\Sudo</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="../namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="../interfaces.xhtml">Interfaces</a>
        </li>
        <li>
          <a href="../classes.xhtml">Classes</a>
        </li>
        <li>
          <a href="../traits.xhtml">Traits</a>
        </li>
        <li class="separator">
          <a href="../source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../index.xhtml">Overview</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml">Classes</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml#Psy">Psy</a>
          </li>
          <li class="separator">Sudo</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#methods">Methods</a>
          </li>
          <li>
            <a href="../source/vendor/psy/psysh/src/Sudo.php.xhtml#line18">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1 id="introduction"><small>Psy\</small>Sudo</h1>
        <h4>Helpers for bypassing visibility restrictions, mostly used in code generated by the `sudo` command.</h4>
        <p/>
        <ul/>
        <h2 id="synopsis">Synopsis</h2>
        <div class="synopsis">class Sudo
            {<br/><ul class="none"><li>// methods</li><li>public static mixed <a title="Psy\Sudo" href="../classes/Psy_Sudo/fetchProperty.xhtml">fetchProperty</a>()
                    </li><li>public static mixed <a title="Psy\Sudo" href="../classes/Psy_Sudo/assignProperty.xhtml">assignProperty</a>()
                    </li><li>public static mixed <a title="Psy\Sudo" href="../classes/Psy_Sudo/callMethod.xhtml">callMethod</a>()
                    </li><li>public static mixed <a title="Psy\Sudo" href="../classes/Psy_Sudo/fetchStaticProperty.xhtml">fetchStaticProperty</a>()
                    </li><li>public static mixed <a title="Psy\Sudo" href="../classes/Psy_Sudo/assignStaticProperty.xhtml">assignStaticProperty</a>()
                    </li><li>public static mixed <a title="Psy\Sudo" href="../classes/Psy_Sudo/callStatic.xhtml">callStatic</a>()
                    </li><li>public static mixed <a title="Psy\Sudo" href="../classes/Psy_Sudo/fetchClassConst.xhtml">fetchClassConst</a>()
                    </li></ul>

            }<br/></div>
        <h2 id="methods">Methods</h2>
        <div class="styled">
          <h4>public</h4>
          <ul>
            <li id="assignProperty"><a title="Psy\Sudo" href="../classes/Psy_Sudo/assignProperty.xhtml">assignProperty()</a>
                — Assign the value of a property of an object, bypassing visibility restrictions.</li>
            <li id="assignStaticProperty"><a title="Psy\Sudo" href="../classes/Psy_Sudo/assignStaticProperty.xhtml">assignStaticProperty()</a>
                — Assign the value of a static property of a class, bypassing visibility restrictions.</li>
            <li id="callMethod"><a title="Psy\Sudo" href="../classes/Psy_Sudo/callMethod.xhtml">callMethod()</a>
                — Call a method on an object, bypassing visibility restrictions.</li>
            <li id="callStatic"><a title="Psy\Sudo" href="../classes/Psy_Sudo/callStatic.xhtml">callStatic()</a>
                — Call a static method on a class, bypassing visibility restrictions.</li>
            <li id="fetchClassConst"><a title="Psy\Sudo" href="../classes/Psy_Sudo/fetchClassConst.xhtml">fetchClassConst()</a>
                — Fetch a class constant, bypassing visibility restrictions.</li>
            <li id="fetchProperty"><a title="Psy\Sudo" href="../classes/Psy_Sudo/fetchProperty.xhtml">fetchProperty()</a>
                — Fetch a property of an object, bypassing visibility restrictions.</li>
            <li id="fetchStaticProperty"><a title="Psy\Sudo" href="../classes/Psy_Sudo/fetchStaticProperty.xhtml">fetchStaticProperty()</a>
                — Fetch a property of a class, bypassing visibility restrictions.</li>
          </ul>
        </div>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.12.0 - Copyright (C) 2010 - 2019 by Arne Blankerts and Contributors</span>
    </footer>
  </body>
</html>
