<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - SebastianBergmann\CodeCoverage\Report\Html\Facade</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="../namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="../interfaces.xhtml">Interfaces</a>
        </li>
        <li>
          <a href="../classes.xhtml">Classes</a>
        </li>
        <li>
          <a href="../traits.xhtml">Traits</a>
        </li>
        <li class="separator">
          <a href="../source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../index.xhtml">Overview</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml">Classes</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml#SebastianBergmann_CodeCoverage_Report_Html">SebastianBergmann\CodeCoverage\Report\Html</a>
          </li>
          <li class="separator">Facade</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#members">Members</a>
          </li>
          <li>
            <a href="#methods">Methods</a>
          </li>
          <li>
            <a href="../source/vendor/phpunit/php-code-coverage/src/Report/Html/Facade.php.xhtml#line19">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1 id="introduction"><small>SebastianBergmann\CodeCoverage\Report\Html\</small>Facade</h1>
        <h4>Generates an HTML report from a code coverage object.</h4>
        <p/>
        <ul/>
        <h2 id="synopsis">Synopsis</h2>
        <div class="synopsis">class Facade
            {<br/><ul class="none"><li>// members</li><li>private  <a href="#members">$templatePath</a>;
                    </li><li>private  <a href="#members">$generator</a>;
                    </li><li>private  <a href="#members">$lowUpperBound</a>;
                    </li><li>private  <a href="#members">$highLowerBound</a>;
                    </li></ul><ul class="none"><li>// methods</li><li>public void <a title="SebastianBergmann\CodeCoverage\Report\Html\Facade" href="../classes/SebastianBergmann_CodeCoverage_Report_Html_Facade/__construct.xhtml">__construct</a>()
                    </li><li>public void <a title="SebastianBergmann\CodeCoverage\Report\Html\Facade" href="../classes/SebastianBergmann_CodeCoverage_Report_Html_Facade/process.xhtml">process</a>()
                    </li><li>private void <a title="SebastianBergmann\CodeCoverage\Report\Html\Facade" href="../classes/SebastianBergmann_CodeCoverage_Report_Html_Facade/copyFiles.xhtml">copyFiles</a>()
                    </li><li>private string <a title="SebastianBergmann\CodeCoverage\Report\Html\Facade" href="../classes/SebastianBergmann_CodeCoverage_Report_Html_Facade/getDirectory.xhtml">getDirectory</a>()
                    </li><li>private bool <a title="SebastianBergmann\CodeCoverage\Report\Html\Facade" href="../classes/SebastianBergmann_CodeCoverage_Report_Html_Facade/createDirectory.xhtml">createDirectory</a>()
                    </li></ul>

            }<br/></div>
        <h2 id="members">Members</h2>
        <div class="styled members">
          <h4>private</h4>
          <ul class="members">
            <li id="generator"><strong>$generator</strong>
                —
                string</li>
            <li id="highLowerBound"><strong>$highLowerBound</strong>
                —
                int</li>
            <li id="lowUpperBound"><strong>$lowUpperBound</strong>
                —
                int</li>
            <li id="templatePath"><strong>$templatePath</strong>
                —
                string</li>
          </ul>
        </div>
        <h2 id="methods">Methods</h2>
        <div class="styled">
          <h4>private</h4>
          <ul>
            <li id="copyFiles">
              <a title="SebastianBergmann\CodeCoverage\Report\Html\Facade" href="../classes/SebastianBergmann_CodeCoverage_Report_Html_Facade/copyFiles.xhtml">copyFiles()</a>
            </li>
            <li id="createDirectory">
              <a title="SebastianBergmann\CodeCoverage\Report\Html\Facade" href="../classes/SebastianBergmann_CodeCoverage_Report_Html_Facade/createDirectory.xhtml">createDirectory()</a>
            </li>
            <li id="getDirectory">
              <a title="SebastianBergmann\CodeCoverage\Report\Html\Facade" href="../classes/SebastianBergmann_CodeCoverage_Report_Html_Facade/getDirectory.xhtml">getDirectory()</a>
            </li>
          </ul>
          <h4>public</h4>
          <ul>
            <li id="__construct">
              <a title="SebastianBergmann\CodeCoverage\Report\Html\Facade" href="../classes/SebastianBergmann_CodeCoverage_Report_Html_Facade/__construct.xhtml">__construct()</a>
            </li>
            <li id="process">
              <a title="SebastianBergmann\CodeCoverage\Report\Html\Facade" href="../classes/SebastianBergmann_CodeCoverage_Report_Html_Facade/process.xhtml">process()</a>
            </li>
          </ul>
        </div>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.12.0 - Copyright (C) 2010 - 2019 by Arne Blankerts and Contributors</span>
    </footer>
  </body>
</html>
