<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - SebastianBergmann\CodeCoverage\Driver\PCOV</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="../namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="../interfaces.xhtml">Interfaces</a>
        </li>
        <li>
          <a href="../classes.xhtml">Classes</a>
        </li>
        <li>
          <a href="../traits.xhtml">Traits</a>
        </li>
        <li class="separator">
          <a href="../source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../index.xhtml">Overview</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml">Classes</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml#SebastianBergmann_CodeCoverage_Driver">SebastianBergmann\CodeCoverage\Driver</a>
          </li>
          <li class="separator">PCOV</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#hierarchy">Hierarchy</a>
          </li>
          <li>
            <a href="#constants">Constants</a>
          </li>
          <li>
            <a href="#methods">Methods</a>
          </li>
          <li>
            <a href="../source/vendor/phpunit/php-code-coverage/src/Driver/PCOV.php.xhtml#line17">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1 id="introduction"><small>SebastianBergmann\CodeCoverage\Driver\</small>PCOV</h1>
        <h4>Driver for PCOV code coverage functionality.</h4>
        <p/>
        <ul/>
        <h2 id="synopsis">Synopsis</h2>
        <div class="synopsis">class PCOV
                implements
                <a title="SebastianBergmann\CodeCoverage\Driver\Driver" href="../interfaces/SebastianBergmann_CodeCoverage_Driver_Driver.xhtml">Driver</a>
            {<br/><ul class="none"><li>// methods</li><li>public void <a title="SebastianBergmann\CodeCoverage\Driver\PCOV" href="../classes/SebastianBergmann_CodeCoverage_Driver_PCOV/start.xhtml">start</a>()
                    </li><li>public array <a title="SebastianBergmann\CodeCoverage\Driver\PCOV" href="../classes/SebastianBergmann_CodeCoverage_Driver_PCOV/stop.xhtml">stop</a>()
                    </li></ul>

            }<br/></div>
        <h2 id="hierarchy">Hierarchy</h2>
        <div class="styled">
          <h4>Implements</h4>
          <ul>
            <li>
              <a title="SebastianBergmann\CodeCoverage\Driver\Driver" href="../interfaces/SebastianBergmann_CodeCoverage_Driver_Driver.xhtml">SebastianBergmann\CodeCoverage\Driver\Driver</a>
            </li>
          </ul>
        </div>
        <h2 id="constants">Constants</h2>
        <table class="styled">
          <thead>
            <tr>
              <th>Name</th>
              <th>Value</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td id="LINE_EXECUTED">LINE_EXECUTED</td>
              <td>1</td>
            </tr>
            <tr>
              <td id="LINE_NOT_EXECUTED">LINE_NOT_EXECUTED</td>
              <td>1</td>
            </tr>
            <tr>
              <td id="LINE_NOT_EXECUTABLE">LINE_NOT_EXECUTABLE</td>
              <td>2</td>
            </tr>
          </tbody>
        </table>
        <h2 id="methods">Methods</h2>
        <div class="styled">
          <h4>public</h4>
          <ul>
            <li id="start"><a title="SebastianBergmann\CodeCoverage\Driver\PCOV" href="../classes/SebastianBergmann_CodeCoverage_Driver_PCOV/start.xhtml">start()</a>
                — Start collection of code coverage information.</li>
            <li id="stop"><a title="SebastianBergmann\CodeCoverage\Driver\PCOV" href="../classes/SebastianBergmann_CodeCoverage_Driver_PCOV/stop.xhtml">stop()</a>
                — Stop collection of code coverage information.</li>
          </ul>
        </div>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.12.0 - Copyright (C) 2010 - 2019 by Arne Blankerts and Contributors</span>
    </footer>
  </body>
</html>
