<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - SebastianBergmann\CodeCoverage\Report\Xml\Project</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="../namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="../interfaces.xhtml">Interfaces</a>
        </li>
        <li>
          <a href="../classes.xhtml">Classes</a>
        </li>
        <li>
          <a href="../traits.xhtml">Traits</a>
        </li>
        <li class="separator">
          <a href="../source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../index.xhtml">Overview</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml">Classes</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml#SebastianBergmann_CodeCoverage_Report_Xml">SebastianBergmann\CodeCoverage\Report\Xml</a>
          </li>
          <li class="separator">Project</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#hierarchy">Hierarchy</a>
          </li>
          <li>
            <a href="#methods">Methods</a>
          </li>
          <li>
            <a href="../source/vendor/phpunit/php-code-coverage/src/Report/Xml/Project.php.xhtml#line12">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1 id="introduction"><small>SebastianBergmann\CodeCoverage\Report\Xml\</small>Project</h1>
        <h4/>
        <p/>
        <h2 id="synopsis">Synopsis</h2>
        <div class="synopsis">class Project
                extends <a title="SebastianBergmann\CodeCoverage\Report\Xml\Node" href="../classes/SebastianBergmann_CodeCoverage_Report_Xml_Node.xhtml">Node</a>
            {<br/><ul class="none"><li>// methods</li><li>public void <a title="SebastianBergmann\CodeCoverage\Report\Xml\Project" href="../classes/SebastianBergmann_CodeCoverage_Report_Xml_Project/__construct.xhtml">__construct</a>()
                    </li><li>public string <a title="SebastianBergmann\CodeCoverage\Report\Xml\Project" href="../classes/SebastianBergmann_CodeCoverage_Report_Xml_Project/getProjectSourceDirectory.xhtml">getProjectSourceDirectory</a>()
                    </li><li>public <span title="BuildInformation">BuildInformation</span> <a title="SebastianBergmann\CodeCoverage\Report\Xml\Project" href="../classes/SebastianBergmann_CodeCoverage_Report_Xml_Project/getBuildInformation.xhtml">getBuildInformation</a>()
                    </li><li>public <span title="Tests">Tests</span> <a title="SebastianBergmann\CodeCoverage\Report\Xml\Project" href="../classes/SebastianBergmann_CodeCoverage_Report_Xml_Project/getTests.xhtml">getTests</a>()
                    </li><li>public <span title="DOMDocument">DOMDocument</span> <a title="SebastianBergmann\CodeCoverage\Report\Xml\Project" href="../classes/SebastianBergmann_CodeCoverage_Report_Xml_Project/asDom.xhtml">asDom</a>()
                    </li><li>private void <a title="SebastianBergmann\CodeCoverage\Report\Xml\Project" href="../classes/SebastianBergmann_CodeCoverage_Report_Xml_Project/init.xhtml">init</a>()
                    </li><li>private void <a title="SebastianBergmann\CodeCoverage\Report\Xml\Project" href="../classes/SebastianBergmann_CodeCoverage_Report_Xml_Project/setProjectSourceDirectory.xhtml">setProjectSourceDirectory</a>()
                    </li></ul><ul class="none"><li>// Inherited methods from <span title="SebastianBergmann\CodeCoverage\Report\Xml\Node">Node</span></li><li>public void <a title="SebastianBergmann\CodeCoverage\Report\Xml\Node" href="../classes/SebastianBergmann_CodeCoverage_Report_Xml_Node/__construct.xhtml">__construct</a>()
                        </li><li>public void <a title="SebastianBergmann\CodeCoverage\Report\Xml\Node" href="../classes/SebastianBergmann_CodeCoverage_Report_Xml_Node/getDom.xhtml">getDom</a>()
                        </li><li>public void <a title="SebastianBergmann\CodeCoverage\Report\Xml\Node" href="../classes/SebastianBergmann_CodeCoverage_Report_Xml_Node/getTotals.xhtml">getTotals</a>()
                        </li><li>public void <a title="SebastianBergmann\CodeCoverage\Report\Xml\Node" href="../classes/SebastianBergmann_CodeCoverage_Report_Xml_Node/addDirectory.xhtml">addDirectory</a>()
                        </li><li>public void <a title="SebastianBergmann\CodeCoverage\Report\Xml\Node" href="../classes/SebastianBergmann_CodeCoverage_Report_Xml_Node/addFile.xhtml">addFile</a>()
                        </li><li>protected void <a title="SebastianBergmann\CodeCoverage\Report\Xml\Node" href="../classes/SebastianBergmann_CodeCoverage_Report_Xml_Node/setContextNode.xhtml">setContextNode</a>()
                        </li><li>protected void <a title="SebastianBergmann\CodeCoverage\Report\Xml\Node" href="../classes/SebastianBergmann_CodeCoverage_Report_Xml_Node/getContextNode.xhtml">getContextNode</a>()
                        </li></ul>

            }<br/></div>
        <h2 id="hierarchy">Hierarchy</h2>
        <div class="styled">
          <h4>Extends</h4>
          <ul>
            <li>
              <a title="SebastianBergmann\CodeCoverage\Report\Xml\Node" href="../classes/SebastianBergmann_CodeCoverage_Report_Xml_Node.xhtml">SebastianBergmann\CodeCoverage\Report\Xml\Node</a>
            </li>
          </ul>
        </div>
        <h2 id="methods">Methods</h2>
        <div class="styled">
          <h4>private</h4>
          <ul>
            <li id="init">
              <a title="SebastianBergmann\CodeCoverage\Report\Xml\Project" href="../classes/SebastianBergmann_CodeCoverage_Report_Xml_Project/init.xhtml">init()</a>
            </li>
            <li id="setProjectSourceDirectory">
              <a title="SebastianBergmann\CodeCoverage\Report\Xml\Project" href="../classes/SebastianBergmann_CodeCoverage_Report_Xml_Project/setProjectSourceDirectory.xhtml">setProjectSourceDirectory()</a>
            </li>
          </ul>
          <h4>public</h4>
          <ul>
            <li id="__construct">
              <a title="SebastianBergmann\CodeCoverage\Report\Xml\Project" href="../classes/SebastianBergmann_CodeCoverage_Report_Xml_Project/__construct.xhtml">__construct()</a>
            </li>
            <li id="asDom">
              <a title="SebastianBergmann\CodeCoverage\Report\Xml\Project" href="../classes/SebastianBergmann_CodeCoverage_Report_Xml_Project/asDom.xhtml">asDom()</a>
            </li>
            <li id="getBuildInformation">
              <a title="SebastianBergmann\CodeCoverage\Report\Xml\Project" href="../classes/SebastianBergmann_CodeCoverage_Report_Xml_Project/getBuildInformation.xhtml">getBuildInformation()</a>
            </li>
            <li id="getProjectSourceDirectory">
              <a title="SebastianBergmann\CodeCoverage\Report\Xml\Project" href="../classes/SebastianBergmann_CodeCoverage_Report_Xml_Project/getProjectSourceDirectory.xhtml">getProjectSourceDirectory()</a>
            </li>
            <li id="getTests">
              <a title="SebastianBergmann\CodeCoverage\Report\Xml\Project" href="../classes/SebastianBergmann_CodeCoverage_Report_Xml_Project/getTests.xhtml">getTests()</a>
            </li>
          </ul>
          <h3>Inherited from <a title="SebastianBergmann\CodeCoverage\Report\Xml\Node" href="../classes/SebastianBergmann_CodeCoverage_Report_Xml_Node.xhtml">SebastianBergmann\CodeCoverage\Report\Xml\Node</a></h3>
          <h4>protected</h4>
          <ul>
            <li id="getContextNode">
              <a title="SebastianBergmann\CodeCoverage\Report\Xml\Node" href="../classes/SebastianBergmann_CodeCoverage_Report_Xml_Node/getContextNode.xhtml">getContextNode()</a>
            </li>
            <li id="setContextNode">
              <a title="SebastianBergmann\CodeCoverage\Report\Xml\Node" href="../classes/SebastianBergmann_CodeCoverage_Report_Xml_Node/setContextNode.xhtml">setContextNode()</a>
            </li>
          </ul>
          <h4>public</h4>
          <ul>
            <li id="addDirectory">
              <a title="SebastianBergmann\CodeCoverage\Report\Xml\Node" href="../classes/SebastianBergmann_CodeCoverage_Report_Xml_Node/addDirectory.xhtml">addDirectory()</a>
            </li>
            <li id="addFile">
              <a title="SebastianBergmann\CodeCoverage\Report\Xml\Node" href="../classes/SebastianBergmann_CodeCoverage_Report_Xml_Node/addFile.xhtml">addFile()</a>
            </li>
            <li id="getDom">
              <a title="SebastianBergmann\CodeCoverage\Report\Xml\Node" href="../classes/SebastianBergmann_CodeCoverage_Report_Xml_Node/getDom.xhtml">getDom()</a>
            </li>
            <li id="getTotals">
              <a title="SebastianBergmann\CodeCoverage\Report\Xml\Node" href="../classes/SebastianBergmann_CodeCoverage_Report_Xml_Node/getTotals.xhtml">getTotals()</a>
            </li>
          </ul>
        </div>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.12.0 - Copyright (C) 2010 - 2019 by Arne Blankerts and Contributors</span>
    </footer>
  </body>
</html>
