<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - SebastianBergmann\CodeCoverage\Report\Html\File</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="../namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="../interfaces.xhtml">Interfaces</a>
        </li>
        <li>
          <a href="../classes.xhtml">Classes</a>
        </li>
        <li>
          <a href="../traits.xhtml">Traits</a>
        </li>
        <li class="separator">
          <a href="../source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../index.xhtml">Overview</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml">Classes</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml#SebastianBergmann_CodeCoverage_Report_Html">SebastianBergmann\CodeCoverage\Report\Html</a>
          </li>
          <li class="separator">File</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#hierarchy">Hierarchy</a>
          </li>
          <li>
            <a href="#members">Members</a>
          </li>
          <li>
            <a href="#methods">Methods</a>
          </li>
          <li>
            <a href="../source/vendor/phpunit/php-code-coverage/src/Report/Html/Renderer/File.php.xhtml#line18">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1 id="introduction"><small>SebastianBergmann\CodeCoverage\Report\Html\</small>File</h1>
        <h4>Renders a file node.</h4>
        <p/>
        <ul/>
        <h2 id="synopsis">Synopsis</h2>
        <div class="synopsis">class File
                extends <a title="SebastianBergmann\CodeCoverage\Report\Html\Renderer" href="../classes/SebastianBergmann_CodeCoverage_Report_Html_Renderer.xhtml">Renderer</a>
            {<br/><ul class="none"><li>// members</li><li>private object <a href="#members">$htmlSpecialCharsFlags</a> =
                        \ENT_COMPAT | \ENT_HTML401 | \ENT_SUBSTITUT;
                    </li></ul><ul class="none"><li>// Inherited members from <span title="SebastianBergmann\CodeCoverage\Report\Html\Renderer">Renderer</span></li><li>protected  <a href="#members">$templatePath</a>;
                        </li><li>protected  <a href="#members">$generator</a>;
                        </li><li>protected  <a href="#members">$date</a>;
                        </li><li>protected  <a href="#members">$lowUpperBound</a>;
                        </li><li>protected  <a href="#members">$highLowerBound</a>;
                        </li><li>protected  <a href="#members">$version</a>;
                        </li></ul><ul class="none"><li>// methods</li><li>public void <a title="SebastianBergmann\CodeCoverage\Report\Html\File" href="../classes/SebastianBergmann_CodeCoverage_Report_Html_File/render.xhtml">render</a>()
                    </li><li>protected string <a title="SebastianBergmann\CodeCoverage\Report\Html\File" href="../classes/SebastianBergmann_CodeCoverage_Report_Html_File/renderItems.xhtml">renderItems</a>()
                    </li><li>protected string <a title="SebastianBergmann\CodeCoverage\Report\Html\File" href="../classes/SebastianBergmann_CodeCoverage_Report_Html_File/renderTraitOrClassItems.xhtml">renderTraitOrClassItems</a>()
                    </li><li>protected string <a title="SebastianBergmann\CodeCoverage\Report\Html\File" href="../classes/SebastianBergmann_CodeCoverage_Report_Html_File/renderFunctionItems.xhtml">renderFunctionItems</a>()
                    </li><li>protected string <a title="SebastianBergmann\CodeCoverage\Report\Html\File" href="../classes/SebastianBergmann_CodeCoverage_Report_Html_File/renderFunctionOrMethodItem.xhtml">renderFunctionOrMethodItem</a>()
                    </li><li>protected string <a title="SebastianBergmann\CodeCoverage\Report\Html\File" href="../classes/SebastianBergmann_CodeCoverage_Report_Html_File/renderSource.xhtml">renderSource</a>()
                    </li><li>protected array <a title="SebastianBergmann\CodeCoverage\Report\Html\File" href="../classes/SebastianBergmann_CodeCoverage_Report_Html_File/loadFile.xhtml">loadFile</a>()
                    </li><li>private string <a title="SebastianBergmann\CodeCoverage\Report\Html\File" href="../classes/SebastianBergmann_CodeCoverage_Report_Html_File/abbreviateClassName.xhtml">abbreviateClassName</a>()
                    </li></ul><ul class="none"><li>// Inherited methods from <span title="SebastianBergmann\CodeCoverage\Report\Html\Renderer">Renderer</span></li><li>public void <a title="SebastianBergmann\CodeCoverage\Report\Html\Renderer" href="../classes/SebastianBergmann_CodeCoverage_Report_Html_Renderer/__construct.xhtml">__construct</a>()
                        </li><li>protected void <a title="SebastianBergmann\CodeCoverage\Report\Html\Renderer" href="../classes/SebastianBergmann_CodeCoverage_Report_Html_Renderer/renderItemTemplate.xhtml">renderItemTemplate</a>()
                        </li><li>protected void <a title="SebastianBergmann\CodeCoverage\Report\Html\Renderer" href="../classes/SebastianBergmann_CodeCoverage_Report_Html_Renderer/setCommonTemplateVariables.xhtml">setCommonTemplateVariables</a>()
                        </li><li>protected void <a title="SebastianBergmann\CodeCoverage\Report\Html\Renderer" href="../classes/SebastianBergmann_CodeCoverage_Report_Html_Renderer/getBreadcrumbs.xhtml">getBreadcrumbs</a>()
                        </li><li>protected void <a title="SebastianBergmann\CodeCoverage\Report\Html\Renderer" href="../classes/SebastianBergmann_CodeCoverage_Report_Html_Renderer/getActiveBreadcrumb.xhtml">getActiveBreadcrumb</a>()
                        </li><li>protected void <a title="SebastianBergmann\CodeCoverage\Report\Html\Renderer" href="../classes/SebastianBergmann_CodeCoverage_Report_Html_Renderer/getInactiveBreadcrumb.xhtml">getInactiveBreadcrumb</a>()
                        </li><li>protected void <a title="SebastianBergmann\CodeCoverage\Report\Html\Renderer" href="../classes/SebastianBergmann_CodeCoverage_Report_Html_Renderer/getPathToRoot.xhtml">getPathToRoot</a>()
                        </li><li>protected void <a title="SebastianBergmann\CodeCoverage\Report\Html\Renderer" href="../classes/SebastianBergmann_CodeCoverage_Report_Html_Renderer/getCoverageBar.xhtml">getCoverageBar</a>()
                        </li><li>protected void <a title="SebastianBergmann\CodeCoverage\Report\Html\Renderer" href="../classes/SebastianBergmann_CodeCoverage_Report_Html_Renderer/getColorLevel.xhtml">getColorLevel</a>()
                        </li></ul>

            }<br/></div>
        <h2 id="hierarchy">Hierarchy</h2>
        <div class="styled">
          <h4>Extends</h4>
          <ul>
            <li>
              <a title="SebastianBergmann\CodeCoverage\Report\Html\Renderer" href="../classes/SebastianBergmann_CodeCoverage_Report_Html_Renderer.xhtml">SebastianBergmann\CodeCoverage\Report\Html\Renderer</a>
            </li>
          </ul>
        </div>
        <h2 id="members">Members</h2>
        <div class="styled members">
          <h4>private</h4>
          <ul class="members">
            <li id="htmlSpecialCharsFlags"><strong>$htmlSpecialCharsFlags</strong>
                —
                int</li>
          </ul>
          <h4>protected</h4>
          <ul class="members">
            <li id="date"><strong>$date</strong>
                —
                string</li>
            <li id="generator"><strong>$generator</strong>
                —
                string</li>
            <li id="highLowerBound"><strong>$highLowerBound</strong>
                —
                int</li>
            <li id="lowUpperBound"><strong>$lowUpperBound</strong>
                —
                int</li>
            <li id="templatePath"><strong>$templatePath</strong>
                —
                string</li>
            <li id="version"><strong>$version</strong>
                —
                string</li>
          </ul>
        </div>
        <h2 id="methods">Methods</h2>
        <div class="styled">
          <h4>private</h4>
          <ul>
            <li id="abbreviateClassName">
              <a title="SebastianBergmann\CodeCoverage\Report\Html\File" href="../classes/SebastianBergmann_CodeCoverage_Report_Html_File/abbreviateClassName.xhtml">abbreviateClassName()</a>
            </li>
          </ul>
          <h4>protected</h4>
          <ul>
            <li id="loadFile">
              <a title="SebastianBergmann\CodeCoverage\Report\Html\File" href="../classes/SebastianBergmann_CodeCoverage_Report_Html_File/loadFile.xhtml">loadFile()</a>
            </li>
            <li id="renderFunctionItems">
              <a title="SebastianBergmann\CodeCoverage\Report\Html\File" href="../classes/SebastianBergmann_CodeCoverage_Report_Html_File/renderFunctionItems.xhtml">renderFunctionItems()</a>
            </li>
            <li id="renderFunctionOrMethodItem">
              <a title="SebastianBergmann\CodeCoverage\Report\Html\File" href="../classes/SebastianBergmann_CodeCoverage_Report_Html_File/renderFunctionOrMethodItem.xhtml">renderFunctionOrMethodItem()</a>
            </li>
            <li id="renderItems">
              <a title="SebastianBergmann\CodeCoverage\Report\Html\File" href="../classes/SebastianBergmann_CodeCoverage_Report_Html_File/renderItems.xhtml">renderItems()</a>
            </li>
            <li id="renderSource">
              <a title="SebastianBergmann\CodeCoverage\Report\Html\File" href="../classes/SebastianBergmann_CodeCoverage_Report_Html_File/renderSource.xhtml">renderSource()</a>
            </li>
            <li id="renderTraitOrClassItems">
              <a title="SebastianBergmann\CodeCoverage\Report\Html\File" href="../classes/SebastianBergmann_CodeCoverage_Report_Html_File/renderTraitOrClassItems.xhtml">renderTraitOrClassItems()</a>
            </li>
          </ul>
          <h4>public</h4>
          <ul>
            <li id="render">
              <a title="SebastianBergmann\CodeCoverage\Report\Html\File" href="../classes/SebastianBergmann_CodeCoverage_Report_Html_File/render.xhtml">render()</a>
            </li>
          </ul>
          <h3>Inherited from <a title="SebastianBergmann\CodeCoverage\Report\Html\Renderer" href="../classes/SebastianBergmann_CodeCoverage_Report_Html_Renderer.xhtml">SebastianBergmann\CodeCoverage\Report\Html\Renderer</a></h3>
          <h4>protected</h4>
          <ul>
            <li id="getActiveBreadcrumb">
              <a title="SebastianBergmann\CodeCoverage\Report\Html\Renderer" href="../classes/SebastianBergmann_CodeCoverage_Report_Html_Renderer/getActiveBreadcrumb.xhtml">getActiveBreadcrumb()</a>
            </li>
            <li id="getBreadcrumbs">
              <a title="SebastianBergmann\CodeCoverage\Report\Html\Renderer" href="../classes/SebastianBergmann_CodeCoverage_Report_Html_Renderer/getBreadcrumbs.xhtml">getBreadcrumbs()</a>
            </li>
            <li id="getColorLevel">
              <a title="SebastianBergmann\CodeCoverage\Report\Html\Renderer" href="../classes/SebastianBergmann_CodeCoverage_Report_Html_Renderer/getColorLevel.xhtml">getColorLevel()</a>
            </li>
            <li id="getCoverageBar">
              <a title="SebastianBergmann\CodeCoverage\Report\Html\Renderer" href="../classes/SebastianBergmann_CodeCoverage_Report_Html_Renderer/getCoverageBar.xhtml">getCoverageBar()</a>
            </li>
            <li id="getInactiveBreadcrumb">
              <a title="SebastianBergmann\CodeCoverage\Report\Html\Renderer" href="../classes/SebastianBergmann_CodeCoverage_Report_Html_Renderer/getInactiveBreadcrumb.xhtml">getInactiveBreadcrumb()</a>
            </li>
            <li id="getPathToRoot">
              <a title="SebastianBergmann\CodeCoverage\Report\Html\Renderer" href="../classes/SebastianBergmann_CodeCoverage_Report_Html_Renderer/getPathToRoot.xhtml">getPathToRoot()</a>
            </li>
            <li id="renderItemTemplate">
              <a title="SebastianBergmann\CodeCoverage\Report\Html\Renderer" href="../classes/SebastianBergmann_CodeCoverage_Report_Html_Renderer/renderItemTemplate.xhtml">renderItemTemplate()</a>
            </li>
            <li id="setCommonTemplateVariables">
              <a title="SebastianBergmann\CodeCoverage\Report\Html\Renderer" href="../classes/SebastianBergmann_CodeCoverage_Report_Html_Renderer/setCommonTemplateVariables.xhtml">setCommonTemplateVariables()</a>
            </li>
          </ul>
        </div>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.12.0 - Copyright (C) 2010 - 2019 by Arne Blankerts and Contributors</span>
    </footer>
  </body>
</html>
