<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - SebastianBergmann\Environment\Runtime</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="../namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="../interfaces.xhtml">Interfaces</a>
        </li>
        <li>
          <a href="../classes.xhtml">Classes</a>
        </li>
        <li>
          <a href="../traits.xhtml">Traits</a>
        </li>
        <li class="separator">
          <a href="../source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../index.xhtml">Overview</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml">Classes</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml#SebastianBergmann_Environment">SebastianBergmann\Environment</a>
          </li>
          <li class="separator">Runtime</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#members">Members</a>
          </li>
          <li>
            <a href="#methods">Methods</a>
          </li>
          <li>
            <a href="../source/vendor/sebastian/environment/src/Runtime.php.xhtml#line15">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1 id="introduction"><small>SebastianBergmann\Environment\</small>Runtime</h1>
        <h4>Utility class for HHVM/PHP environment handling.</h4>
        <p/>
        <ul/>
        <h2 id="synopsis">Synopsis</h2>
        <div class="synopsis">class Runtime
            {<br/><ul class="none"><li>// members</li><li>private static  <a href="#members">$binary</a>;
                    </li></ul><ul class="none"><li>// methods</li><li>public bool <a title="SebastianBergmann\Environment\Runtime" href="../classes/SebastianBergmann_Environment_Runtime/canCollectCodeCoverage.xhtml">canCollectCodeCoverage</a>()
                    </li><li>public bool <a title="SebastianBergmann\Environment\Runtime" href="../classes/SebastianBergmann_Environment_Runtime/discardsComments.xhtml">discardsComments</a>()
                    </li><li>public string <a title="SebastianBergmann\Environment\Runtime" href="../classes/SebastianBergmann_Environment_Runtime/getBinary.xhtml">getBinary</a>()
                    </li><li>public string <a title="SebastianBergmann\Environment\Runtime" href="../classes/SebastianBergmann_Environment_Runtime/getNameWithVersion.xhtml">getNameWithVersion</a>()
                    </li><li>public string <a title="SebastianBergmann\Environment\Runtime" href="../classes/SebastianBergmann_Environment_Runtime/getNameWithVersionAndCodeCoverageDriver.xhtml">getNameWithVersionAndCodeCoverageDriver</a>()
                    </li><li>public string <a title="SebastianBergmann\Environment\Runtime" href="../classes/SebastianBergmann_Environment_Runtime/getName.xhtml">getName</a>()
                    </li><li>public string <a title="SebastianBergmann\Environment\Runtime" href="../classes/SebastianBergmann_Environment_Runtime/getVendorUrl.xhtml">getVendorUrl</a>()
                    </li><li>public string <a title="SebastianBergmann\Environment\Runtime" href="../classes/SebastianBergmann_Environment_Runtime/getVersion.xhtml">getVersion</a>()
                    </li><li>public bool <a title="SebastianBergmann\Environment\Runtime" href="../classes/SebastianBergmann_Environment_Runtime/hasXdebug.xhtml">hasXdebug</a>()
                    </li><li>public bool <a title="SebastianBergmann\Environment\Runtime" href="../classes/SebastianBergmann_Environment_Runtime/isHHVM.xhtml">isHHVM</a>()
                    </li><li>public bool <a title="SebastianBergmann\Environment\Runtime" href="../classes/SebastianBergmann_Environment_Runtime/isPHP.xhtml">isPHP</a>()
                    </li><li>public bool <a title="SebastianBergmann\Environment\Runtime" href="../classes/SebastianBergmann_Environment_Runtime/isPHPDBG.xhtml">isPHPDBG</a>()
                    </li><li>public bool <a title="SebastianBergmann\Environment\Runtime" href="../classes/SebastianBergmann_Environment_Runtime/hasPHPDBGCodeCoverage.xhtml">hasPHPDBGCodeCoverage</a>()
                    </li><li>public bool <a title="SebastianBergmann\Environment\Runtime" href="../classes/SebastianBergmann_Environment_Runtime/hasPCOV.xhtml">hasPCOV</a>()
                    </li><li>public array <a title="SebastianBergmann\Environment\Runtime" href="../classes/SebastianBergmann_Environment_Runtime/getCurrentSettings.xhtml">getCurrentSettings</a>()
                    </li></ul>

            }<br/></div>
        <h2 id="members">Members</h2>
        <div class="styled members">
          <h4>private</h4>
          <ul class="members">
            <li id="binary"><strong>$binary</strong>
                —
                string</li>
          </ul>
        </div>
        <h2 id="methods">Methods</h2>
        <div class="styled">
          <h4>public</h4>
          <ul>
            <li id="canCollectCodeCoverage"><a title="SebastianBergmann\Environment\Runtime" href="../classes/SebastianBergmann_Environment_Runtime/canCollectCodeCoverage.xhtml">canCollectCodeCoverage()</a>
                — Returns true when Xdebug or PCOV is available or the runtime used is PHPDBG.</li>
            <li id="discardsComments"><a title="SebastianBergmann\Environment\Runtime" href="../classes/SebastianBergmann_Environment_Runtime/discardsComments.xhtml">discardsComments()</a>
                — Returns true when Zend OPcache is loaded, enabled, and is configured to discard comments.</li>
            <li id="getBinary"><a title="SebastianBergmann\Environment\Runtime" href="../classes/SebastianBergmann_Environment_Runtime/getBinary.xhtml">getBinary()</a>
                — Returns the path to the binary of the current runtime.</li>
            <li id="getCurrentSettings"><a title="SebastianBergmann\Environment\Runtime" href="../classes/SebastianBergmann_Environment_Runtime/getCurrentSettings.xhtml">getCurrentSettings()</a>
                — Parses the loaded php.ini file (if any) as well as all additional php.ini files from the additional ini dir for a list of all configuration settings loaded from files at startup. Then checks for each php.ini setting passed via the `$values` parameter whether this setting has been changed at runtime. Returns an array of strings where each string has the format `key=value` denoting the name of a changed php.ini setting with its new value.</li>
            <li id="getName">
              <a title="SebastianBergmann\Environment\Runtime" href="../classes/SebastianBergmann_Environment_Runtime/getName.xhtml">getName()</a>
            </li>
            <li id="getNameWithVersion">
              <a title="SebastianBergmann\Environment\Runtime" href="../classes/SebastianBergmann_Environment_Runtime/getNameWithVersion.xhtml">getNameWithVersion()</a>
            </li>
            <li id="getNameWithVersionAndCodeCoverageDriver">
              <a title="SebastianBergmann\Environment\Runtime" href="../classes/SebastianBergmann_Environment_Runtime/getNameWithVersionAndCodeCoverageDriver.xhtml">getNameWithVersionAndCodeCoverageDriver()</a>
            </li>
            <li id="getVendorUrl">
              <a title="SebastianBergmann\Environment\Runtime" href="../classes/SebastianBergmann_Environment_Runtime/getVendorUrl.xhtml">getVendorUrl()</a>
            </li>
            <li id="getVersion">
              <a title="SebastianBergmann\Environment\Runtime" href="../classes/SebastianBergmann_Environment_Runtime/getVersion.xhtml">getVersion()</a>
            </li>
            <li id="hasPCOV"><a title="SebastianBergmann\Environment\Runtime" href="../classes/SebastianBergmann_Environment_Runtime/hasPCOV.xhtml">hasPCOV()</a>
                — Returns true when the runtime used is PHP with PCOV loaded and enabled</li>
            <li id="hasPHPDBGCodeCoverage"><a title="SebastianBergmann\Environment\Runtime" href="../classes/SebastianBergmann_Environment_Runtime/hasPHPDBGCodeCoverage.xhtml">hasPHPDBGCodeCoverage()</a>
                — Returns true when the runtime used is PHP with the PHPDBG SAPI and the phpdbg_*_oplog() functions are available (PHP &gt;= 7.0).</li>
            <li id="hasXdebug"><a title="SebastianBergmann\Environment\Runtime" href="../classes/SebastianBergmann_Environment_Runtime/hasXdebug.xhtml">hasXdebug()</a>
                — Returns true when the runtime used is PHP and Xdebug is loaded.</li>
            <li id="isHHVM"><a title="SebastianBergmann\Environment\Runtime" href="../classes/SebastianBergmann_Environment_Runtime/isHHVM.xhtml">isHHVM()</a>
                — Returns true when the runtime used is HHVM.</li>
            <li id="isPHP"><a title="SebastianBergmann\Environment\Runtime" href="../classes/SebastianBergmann_Environment_Runtime/isPHP.xhtml">isPHP()</a>
                — Returns true when the runtime used is PHP without the PHPDBG SAPI.</li>
            <li id="isPHPDBG"><a title="SebastianBergmann\Environment\Runtime" href="../classes/SebastianBergmann_Environment_Runtime/isPHPDBG.xhtml">isPHPDBG()</a>
                — Returns true when the runtime used is PHP with the PHPDBG SAPI.</li>
          </ul>
        </div>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.12.0 - Copyright (C) 2010 - 2019 by Arne Blankerts and Contributors</span>
    </footer>
  </body>
</html>
