<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - SebastianBergmann\CodeCoverage\Report\Xml\Facade</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="../namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="../interfaces.xhtml">Interfaces</a>
        </li>
        <li>
          <a href="../classes.xhtml">Classes</a>
        </li>
        <li>
          <a href="../traits.xhtml">Traits</a>
        </li>
        <li class="separator">
          <a href="../source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../index.xhtml">Overview</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml">Classes</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml#SebastianBergmann_CodeCoverage_Report_Xml">SebastianBergmann\CodeCoverage\Report\Xml</a>
          </li>
          <li class="separator">Facade</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#members">Members</a>
          </li>
          <li>
            <a href="#methods">Methods</a>
          </li>
          <li>
            <a href="../source/vendor/phpunit/php-code-coverage/src/Report/Xml/Facade.php.xhtml#line20">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1 id="introduction"><small>SebastianBergmann\CodeCoverage\Report\Xml\</small>Facade</h1>
        <h4/>
        <p/>
        <h2 id="synopsis">Synopsis</h2>
        <div class="synopsis">class Facade
            {<br/><ul class="none"><li>// members</li><li>private  <a href="#members">$target</a>;
                    </li><li>private <span title="SebastianBergmann\CodeCoverage\Report\Xml\Project">Project</span> <a href="#members">$project</a>;
                    </li><li>private  <a href="#members">$phpUnitVersion</a>;
                    </li></ul><ul class="none"><li>// methods</li><li>public void <a title="SebastianBergmann\CodeCoverage\Report\Xml\Facade" href="../classes/SebastianBergmann_CodeCoverage_Report_Xml_Facade/__construct.xhtml">__construct</a>()
                    </li><li>public void <a title="SebastianBergmann\CodeCoverage\Report\Xml\Facade" href="../classes/SebastianBergmann_CodeCoverage_Report_Xml_Facade/process.xhtml">process</a>()
                    </li><li>private void <a title="SebastianBergmann\CodeCoverage\Report\Xml\Facade" href="../classes/SebastianBergmann_CodeCoverage_Report_Xml_Facade/setBuildInformation.xhtml">setBuildInformation</a>()
                    </li><li>private void <a title="SebastianBergmann\CodeCoverage\Report\Xml\Facade" href="../classes/SebastianBergmann_CodeCoverage_Report_Xml_Facade/initTargetDirectory.xhtml">initTargetDirectory</a>()
                    </li><li>private void <a title="SebastianBergmann\CodeCoverage\Report\Xml\Facade" href="../classes/SebastianBergmann_CodeCoverage_Report_Xml_Facade/processDirectory.xhtml">processDirectory</a>()
                    </li><li>private void <a title="SebastianBergmann\CodeCoverage\Report\Xml\Facade" href="../classes/SebastianBergmann_CodeCoverage_Report_Xml_Facade/processFile.xhtml">processFile</a>()
                    </li><li>private void <a title="SebastianBergmann\CodeCoverage\Report\Xml\Facade" href="../classes/SebastianBergmann_CodeCoverage_Report_Xml_Facade/processUnit.xhtml">processUnit</a>()
                    </li><li>private void <a title="SebastianBergmann\CodeCoverage\Report\Xml\Facade" href="../classes/SebastianBergmann_CodeCoverage_Report_Xml_Facade/processFunction.xhtml">processFunction</a>()
                    </li><li>private void <a title="SebastianBergmann\CodeCoverage\Report\Xml\Facade" href="../classes/SebastianBergmann_CodeCoverage_Report_Xml_Facade/processTests.xhtml">processTests</a>()
                    </li><li>private void <a title="SebastianBergmann\CodeCoverage\Report\Xml\Facade" href="../classes/SebastianBergmann_CodeCoverage_Report_Xml_Facade/setTotals.xhtml">setTotals</a>()
                    </li><li>private string <a title="SebastianBergmann\CodeCoverage\Report\Xml\Facade" href="../classes/SebastianBergmann_CodeCoverage_Report_Xml_Facade/getTargetDirectory.xhtml">getTargetDirectory</a>()
                    </li><li>private void <a title="SebastianBergmann\CodeCoverage\Report\Xml\Facade" href="../classes/SebastianBergmann_CodeCoverage_Report_Xml_Facade/saveDocument.xhtml">saveDocument</a>()
                    </li><li>private bool <a title="SebastianBergmann\CodeCoverage\Report\Xml\Facade" href="../classes/SebastianBergmann_CodeCoverage_Report_Xml_Facade/createDirectory.xhtml">createDirectory</a>()
                    </li></ul>

            }<br/></div>
        <h2 id="members">Members</h2>
        <div class="styled members">
          <h4>private</h4>
          <ul class="members">
            <li id="phpUnitVersion"><strong>$phpUnitVersion</strong>
                —
                string</li>
            <li id="project"><strong>$project</strong>
                —
                <a title="SebastianBergmann\CodeCoverage\Report\Xml\Project" href="../classes/SebastianBergmann_CodeCoverage_Report_Xml_Project.xhtml">SebastianBergmann\CodeCoverage\Report\Xml\Project</a></li>
            <li id="target"><strong>$target</strong>
                —
                string</li>
          </ul>
        </div>
        <h2 id="methods">Methods</h2>
        <div class="styled">
          <h4>private</h4>
          <ul>
            <li id="createDirectory">
              <a title="SebastianBergmann\CodeCoverage\Report\Xml\Facade" href="../classes/SebastianBergmann_CodeCoverage_Report_Xml_Facade/createDirectory.xhtml">createDirectory()</a>
            </li>
            <li id="getTargetDirectory">
              <a title="SebastianBergmann\CodeCoverage\Report\Xml\Facade" href="../classes/SebastianBergmann_CodeCoverage_Report_Xml_Facade/getTargetDirectory.xhtml">getTargetDirectory()</a>
            </li>
            <li id="initTargetDirectory">
              <a title="SebastianBergmann\CodeCoverage\Report\Xml\Facade" href="../classes/SebastianBergmann_CodeCoverage_Report_Xml_Facade/initTargetDirectory.xhtml">initTargetDirectory()</a>
            </li>
            <li id="processDirectory">
              <a title="SebastianBergmann\CodeCoverage\Report\Xml\Facade" href="../classes/SebastianBergmann_CodeCoverage_Report_Xml_Facade/processDirectory.xhtml">processDirectory()</a>
            </li>
            <li id="processFile">
              <a title="SebastianBergmann\CodeCoverage\Report\Xml\Facade" href="../classes/SebastianBergmann_CodeCoverage_Report_Xml_Facade/processFile.xhtml">processFile()</a>
            </li>
            <li id="processFunction">
              <a title="SebastianBergmann\CodeCoverage\Report\Xml\Facade" href="../classes/SebastianBergmann_CodeCoverage_Report_Xml_Facade/processFunction.xhtml">processFunction()</a>
            </li>
            <li id="processTests">
              <a title="SebastianBergmann\CodeCoverage\Report\Xml\Facade" href="../classes/SebastianBergmann_CodeCoverage_Report_Xml_Facade/processTests.xhtml">processTests()</a>
            </li>
            <li id="processUnit">
              <a title="SebastianBergmann\CodeCoverage\Report\Xml\Facade" href="../classes/SebastianBergmann_CodeCoverage_Report_Xml_Facade/processUnit.xhtml">processUnit()</a>
            </li>
            <li id="saveDocument">
              <a title="SebastianBergmann\CodeCoverage\Report\Xml\Facade" href="../classes/SebastianBergmann_CodeCoverage_Report_Xml_Facade/saveDocument.xhtml">saveDocument()</a>
            </li>
            <li id="setBuildInformation">
              <a title="SebastianBergmann\CodeCoverage\Report\Xml\Facade" href="../classes/SebastianBergmann_CodeCoverage_Report_Xml_Facade/setBuildInformation.xhtml">setBuildInformation()</a>
            </li>
            <li id="setTotals">
              <a title="SebastianBergmann\CodeCoverage\Report\Xml\Facade" href="../classes/SebastianBergmann_CodeCoverage_Report_Xml_Facade/setTotals.xhtml">setTotals()</a>
            </li>
          </ul>
          <h4>public</h4>
          <ul>
            <li id="__construct">
              <a title="SebastianBergmann\CodeCoverage\Report\Xml\Facade" href="../classes/SebastianBergmann_CodeCoverage_Report_Xml_Facade/__construct.xhtml">__construct()</a>
            </li>
            <li id="process">
              <a title="SebastianBergmann\CodeCoverage\Report\Xml\Facade" href="../classes/SebastianBergmann_CodeCoverage_Report_Xml_Facade/process.xhtml">process()</a>
            </li>
          </ul>
        </div>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.12.0 - Copyright (C) 2010 - 2019 by Arne Blankerts and Contributors</span>
    </footer>
  </body>
</html>
