<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - SebastianBergmann\CodeCoverage\Report\Xml\Coverage</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="../namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="../interfaces.xhtml">Interfaces</a>
        </li>
        <li>
          <a href="../classes.xhtml">Classes</a>
        </li>
        <li>
          <a href="../traits.xhtml">Traits</a>
        </li>
        <li class="separator">
          <a href="../source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../index.xhtml">Overview</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml">Classes</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml#SebastianBergmann_CodeCoverage_Report_Xml">SebastianBergmann\CodeCoverage\Report\Xml</a>
          </li>
          <li class="separator">Coverage</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#members">Members</a>
          </li>
          <li>
            <a href="#methods">Methods</a>
          </li>
          <li>
            <a href="../source/vendor/phpunit/php-code-coverage/src/Report/Xml/Coverage.php.xhtml#line14">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1 id="introduction"><small>SebastianBergmann\CodeCoverage\Report\Xml\</small>Coverage</h1>
        <h4/>
        <p/>
        <h2 id="synopsis">Synopsis</h2>
        <div class="synopsis">class Coverage
            {<br/><ul class="none"><li>// members</li><li>private <span title="\XMLWriter">XMLWriter</span> <a href="#members">$writer</a>;
                    </li><li>private <span title="\DOMElement">DOMElement</span> <a href="#members">$contextNode</a>;
                    </li><li>private <span title="SebastianBergmann\CodeCoverage\Report\Xml\bool">bool</span> <a href="#members">$finalized</a> =
                        false;
                    </li></ul><ul class="none"><li>// methods</li><li>public void <a title="SebastianBergmann\CodeCoverage\Report\Xml\Coverage" href="../classes/SebastianBergmann_CodeCoverage_Report_Xml_Coverage/__construct.xhtml">__construct</a>()
                    </li><li>public void <a title="SebastianBergmann\CodeCoverage\Report\Xml\Coverage" href="../classes/SebastianBergmann_CodeCoverage_Report_Xml_Coverage/addTest.xhtml">addTest</a>()
                    </li><li>public void <a title="SebastianBergmann\CodeCoverage\Report\Xml\Coverage" href="../classes/SebastianBergmann_CodeCoverage_Report_Xml_Coverage/finalize.xhtml">finalize</a>()
                    </li></ul>

            }<br/></div>
        <h2 id="members">Members</h2>
        <div class="styled members">
          <h4>private</h4>
          <ul class="members">
            <li id="contextNode"><strong>$contextNode</strong>
                —
                <a title="\DOMElement" href="../classes/_DOMElement.xhtml">\DOMElement</a></li>
            <li id="finalized"><strong>$finalized</strong>
                —
                <a title="SebastianBergmann\CodeCoverage\Report\Xml\bool" href="../classes/SebastianBergmann_CodeCoverage_Report_Xml_bool.xhtml">SebastianBergmann\CodeCoverage\Report\Xml\bool</a></li>
            <li id="writer"><strong>$writer</strong>
                —
                <a title="\XMLWriter" href="../classes/_XMLWriter.xhtml">\XMLWriter</a></li>
          </ul>
        </div>
        <h2 id="methods">Methods</h2>
        <div class="styled">
          <h4>public</h4>
          <ul>
            <li id="__construct">
              <a title="SebastianBergmann\CodeCoverage\Report\Xml\Coverage" href="../classes/SebastianBergmann_CodeCoverage_Report_Xml_Coverage/__construct.xhtml">__construct()</a>
            </li>
            <li id="addTest">
              <a title="SebastianBergmann\CodeCoverage\Report\Xml\Coverage" href="../classes/SebastianBergmann_CodeCoverage_Report_Xml_Coverage/addTest.xhtml">addTest()</a>
            </li>
            <li id="finalize">
              <a title="SebastianBergmann\CodeCoverage\Report\Xml\Coverage" href="../classes/SebastianBergmann_CodeCoverage_Report_Xml_Coverage/finalize.xhtml">finalize()</a>
            </li>
          </ul>
        </div>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.12.0 - Copyright (C) 2010 - 2019 by Arne Blankerts and Contributors</span>
    </footer>
  </body>
</html>
