<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - SebastianBergmann\CodeCoverage\Report\Xml\Report</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="../namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="../interfaces.xhtml">Interfaces</a>
        </li>
        <li>
          <a href="../classes.xhtml">Classes</a>
        </li>
        <li>
          <a href="../traits.xhtml">Traits</a>
        </li>
        <li class="separator">
          <a href="../source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../index.xhtml">Overview</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml">Classes</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml#SebastianBergmann_CodeCoverage_Report_Xml">SebastianBergmann\CodeCoverage\Report\Xml</a>
          </li>
          <li class="separator">Report</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#hierarchy">Hierarchy</a>
          </li>
          <li>
            <a href="#methods">Methods</a>
          </li>
          <li>
            <a href="../source/vendor/phpunit/php-code-coverage/src/Report/Xml/Report.php.xhtml#line12">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1 id="introduction"><small>SebastianBergmann\CodeCoverage\Report\Xml\</small>Report</h1>
        <h4/>
        <p/>
        <h2 id="synopsis">Synopsis</h2>
        <div class="synopsis">class Report
                extends <a title="SebastianBergmann\CodeCoverage\Report\Xml\File" href="../classes/SebastianBergmann_CodeCoverage_Report_Xml_File.xhtml">File</a>
            {<br/><ul class="none"><li>// methods</li><li>public void <a title="SebastianBergmann\CodeCoverage\Report\Xml\Report" href="../classes/SebastianBergmann_CodeCoverage_Report_Xml_Report/__construct.xhtml">__construct</a>()
                    </li><li>public <span title="DOMDocument">DOMDocument</span> <a title="SebastianBergmann\CodeCoverage\Report\Xml\Report" href="../classes/SebastianBergmann_CodeCoverage_Report_Xml_Report/asDom.xhtml">asDom</a>()
                    </li><li>public <span title="Method">Method</span> <a title="SebastianBergmann\CodeCoverage\Report\Xml\Report" href="../classes/SebastianBergmann_CodeCoverage_Report_Xml_Report/getFunctionObject.xhtml">getFunctionObject</a>()
                    </li><li>public <span title="Unit">Unit</span> <a title="SebastianBergmann\CodeCoverage\Report\Xml\Report" href="../classes/SebastianBergmann_CodeCoverage_Report_Xml_Report/getClassObject.xhtml">getClassObject</a>()
                    </li><li>public <span title="Unit">Unit</span> <a title="SebastianBergmann\CodeCoverage\Report\Xml\Report" href="../classes/SebastianBergmann_CodeCoverage_Report_Xml_Report/getTraitObject.xhtml">getTraitObject</a>()
                    </li><li>public <span title="Source">Source</span> <a title="SebastianBergmann\CodeCoverage\Report\Xml\Report" href="../classes/SebastianBergmann_CodeCoverage_Report_Xml_Report/getSource.xhtml">getSource</a>()
                    </li><li>private void <a title="SebastianBergmann\CodeCoverage\Report\Xml\Report" href="../classes/SebastianBergmann_CodeCoverage_Report_Xml_Report/setName.xhtml">setName</a>()
                    </li><li>private <span title="Unit">Unit</span> <a title="SebastianBergmann\CodeCoverage\Report\Xml\Report" href="../classes/SebastianBergmann_CodeCoverage_Report_Xml_Report/getUnitObject.xhtml">getUnitObject</a>()
                    </li></ul><ul class="none"><li>// Inherited methods from <span title="SebastianBergmann\CodeCoverage\Report\Xml\File">File</span></li><li>public void <a title="SebastianBergmann\CodeCoverage\Report\Xml\File" href="../classes/SebastianBergmann_CodeCoverage_Report_Xml_File/__construct.xhtml">__construct</a>()
                        </li><li>public void <a title="SebastianBergmann\CodeCoverage\Report\Xml\File" href="../classes/SebastianBergmann_CodeCoverage_Report_Xml_File/getTotals.xhtml">getTotals</a>()
                        </li><li>public void <a title="SebastianBergmann\CodeCoverage\Report\Xml\File" href="../classes/SebastianBergmann_CodeCoverage_Report_Xml_File/getLineCoverage.xhtml">getLineCoverage</a>()
                        </li><li>protected void <a title="SebastianBergmann\CodeCoverage\Report\Xml\File" href="../classes/SebastianBergmann_CodeCoverage_Report_Xml_File/getContextNode.xhtml">getContextNode</a>()
                        </li><li>protected void <a title="SebastianBergmann\CodeCoverage\Report\Xml\File" href="../classes/SebastianBergmann_CodeCoverage_Report_Xml_File/getDomDocument.xhtml">getDomDocument</a>()
                        </li></ul>

            }<br/></div>
        <h2 id="hierarchy">Hierarchy</h2>
        <div class="styled">
          <h4>Extends</h4>
          <ul>
            <li>
              <a title="SebastianBergmann\CodeCoverage\Report\Xml\File" href="../classes/SebastianBergmann_CodeCoverage_Report_Xml_File.xhtml">SebastianBergmann\CodeCoverage\Report\Xml\File</a>
            </li>
          </ul>
        </div>
        <h2 id="methods">Methods</h2>
        <div class="styled">
          <h4>private</h4>
          <ul>
            <li id="getUnitObject">
              <a title="SebastianBergmann\CodeCoverage\Report\Xml\Report" href="../classes/SebastianBergmann_CodeCoverage_Report_Xml_Report/getUnitObject.xhtml">getUnitObject()</a>
            </li>
            <li id="setName">
              <a title="SebastianBergmann\CodeCoverage\Report\Xml\Report" href="../classes/SebastianBergmann_CodeCoverage_Report_Xml_Report/setName.xhtml">setName()</a>
            </li>
          </ul>
          <h4>public</h4>
          <ul>
            <li id="__construct">
              <a title="SebastianBergmann\CodeCoverage\Report\Xml\Report" href="../classes/SebastianBergmann_CodeCoverage_Report_Xml_Report/__construct.xhtml">__construct()</a>
            </li>
            <li id="asDom">
              <a title="SebastianBergmann\CodeCoverage\Report\Xml\Report" href="../classes/SebastianBergmann_CodeCoverage_Report_Xml_Report/asDom.xhtml">asDom()</a>
            </li>
            <li id="getClassObject">
              <a title="SebastianBergmann\CodeCoverage\Report\Xml\Report" href="../classes/SebastianBergmann_CodeCoverage_Report_Xml_Report/getClassObject.xhtml">getClassObject()</a>
            </li>
            <li id="getFunctionObject">
              <a title="SebastianBergmann\CodeCoverage\Report\Xml\Report" href="../classes/SebastianBergmann_CodeCoverage_Report_Xml_Report/getFunctionObject.xhtml">getFunctionObject()</a>
            </li>
            <li id="getSource">
              <a title="SebastianBergmann\CodeCoverage\Report\Xml\Report" href="../classes/SebastianBergmann_CodeCoverage_Report_Xml_Report/getSource.xhtml">getSource()</a>
            </li>
            <li id="getTraitObject">
              <a title="SebastianBergmann\CodeCoverage\Report\Xml\Report" href="../classes/SebastianBergmann_CodeCoverage_Report_Xml_Report/getTraitObject.xhtml">getTraitObject()</a>
            </li>
          </ul>
          <h3>Inherited from <a title="SebastianBergmann\CodeCoverage\Report\Xml\File" href="../classes/SebastianBergmann_CodeCoverage_Report_Xml_File.xhtml">SebastianBergmann\CodeCoverage\Report\Xml\File</a></h3>
          <h4>protected</h4>
          <ul>
            <li id="getContextNode">
              <a title="SebastianBergmann\CodeCoverage\Report\Xml\File" href="../classes/SebastianBergmann_CodeCoverage_Report_Xml_File/getContextNode.xhtml">getContextNode()</a>
            </li>
            <li id="getDomDocument">
              <a title="SebastianBergmann\CodeCoverage\Report\Xml\File" href="../classes/SebastianBergmann_CodeCoverage_Report_Xml_File/getDomDocument.xhtml">getDomDocument()</a>
            </li>
          </ul>
          <h4>public</h4>
          <ul>
            <li id="getLineCoverage">
              <a title="SebastianBergmann\CodeCoverage\Report\Xml\File" href="../classes/SebastianBergmann_CodeCoverage_Report_Xml_File/getLineCoverage.xhtml">getLineCoverage()</a>
            </li>
            <li id="getTotals">
              <a title="SebastianBergmann\CodeCoverage\Report\Xml\File" href="../classes/SebastianBergmann_CodeCoverage_Report_Xml_File/getTotals.xhtml">getTotals()</a>
            </li>
          </ul>
        </div>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.12.0 - Copyright (C) 2010 - 2019 by Arne Blankerts and Contributors</span>
    </footer>
  </body>
</html>
