<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - SebastianBergmann\CodeCoverage\Report\PHP</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="../namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="../interfaces.xhtml">Interfaces</a>
        </li>
        <li>
          <a href="../classes.xhtml">Classes</a>
        </li>
        <li>
          <a href="../traits.xhtml">Traits</a>
        </li>
        <li class="separator">
          <a href="../source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../index.xhtml">Overview</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml">Classes</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml#SebastianBergmann_CodeCoverage_Report">SebastianBergmann\CodeCoverage\Report</a>
          </li>
          <li class="separator">PHP</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#methods">Methods</a>
          </li>
          <li>
            <a href="../source/vendor/phpunit/php-code-coverage/src/Report/PHP.php.xhtml#line18">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1 id="introduction"><small>SebastianBergmann\CodeCoverage\Report\</small>PHP</h1>
        <h4>Uses var_export() to write a SebastianBergmann\CodeCoverage\CodeCoverage object to a file.</h4>
        <p/>
        <ul/>
        <h2 id="synopsis">Synopsis</h2>
        <div class="synopsis">class PHP
            {<br/><ul class="none"><li>// methods</li><li>public string <a title="SebastianBergmann\CodeCoverage\Report\PHP" href="../classes/SebastianBergmann_CodeCoverage_Report_PHP/process.xhtml">process</a>()
                    </li><li>private bool <a title="SebastianBergmann\CodeCoverage\Report\PHP" href="../classes/SebastianBergmann_CodeCoverage_Report_PHP/createDirectory.xhtml">createDirectory</a>()
                    </li></ul>

            }<br/></div>
        <h2 id="methods">Methods</h2>
        <div class="styled">
          <h4>private</h4>
          <ul>
            <li id="createDirectory">
              <a title="SebastianBergmann\CodeCoverage\Report\PHP" href="../classes/SebastianBergmann_CodeCoverage_Report_PHP/createDirectory.xhtml">createDirectory()</a>
            </li>
          </ul>
          <h4>public</h4>
          <ul>
            <li id="process">
              <a title="SebastianBergmann\CodeCoverage\Report\PHP" href="../classes/SebastianBergmann_CodeCoverage_Report_PHP/process.xhtml">process()</a>
            </li>
          </ul>
        </div>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.12.0 - Copyright (C) 2010 - 2019 by Arne Blankerts and Contributors</span>
    </footer>
  </body>
</html>
