<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - SebastianBergmann\CodeCoverage\Node\Iterator</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="../namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="../interfaces.xhtml">Interfaces</a>
        </li>
        <li>
          <a href="../classes.xhtml">Classes</a>
        </li>
        <li>
          <a href="../traits.xhtml">Traits</a>
        </li>
        <li class="separator">
          <a href="../source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../index.xhtml">Overview</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml">Classes</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml#SebastianBergmann_CodeCoverage_Node">SebastianBergmann\CodeCoverage\Node</a>
          </li>
          <li class="separator">Iterator</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#hierarchy">Hierarchy</a>
          </li>
          <li>
            <a href="#members">Members</a>
          </li>
          <li>
            <a href="#methods">Methods</a>
          </li>
          <li>
            <a href="../source/vendor/phpunit/php-code-coverage/src/Node/Iterator.php.xhtml#line15">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1 id="introduction"><small>SebastianBergmann\CodeCoverage\Node\</small>Iterator</h1>
        <h4>Recursive iterator for node object graphs.</h4>
        <p/>
        <ul/>
        <h2 id="synopsis">Synopsis</h2>
        <div class="synopsis">class Iterator
                implements
                <a title="RecursiveIterator" href="../interfaces/RecursiveIterator.xhtml">RecursiveIterator</a>
            {<br/><ul class="none"><li>// members</li><li>private  <a href="#members">$position</a>;
                    </li><li>private  <a href="#members">$nodes</a>;
                    </li></ul><ul class="none"><li>// methods</li><li>public void <a title="SebastianBergmann\CodeCoverage\Node\Iterator" href="../classes/SebastianBergmann_CodeCoverage_Node_Iterator/__construct.xhtml">__construct</a>()
                    </li><li>public void <a title="SebastianBergmann\CodeCoverage\Node\Iterator" href="../classes/SebastianBergmann_CodeCoverage_Node_Iterator/rewind.xhtml">rewind</a>()
                    </li><li>public bool <a title="SebastianBergmann\CodeCoverage\Node\Iterator" href="../classes/SebastianBergmann_CodeCoverage_Node_Iterator/valid.xhtml">valid</a>()
                    </li><li>public int <a title="SebastianBergmann\CodeCoverage\Node\Iterator" href="../classes/SebastianBergmann_CodeCoverage_Node_Iterator/key.xhtml">key</a>()
                    </li><li>public <span title="AbstractNode">AbstractNode</span> <a title="SebastianBergmann\CodeCoverage\Node\Iterator" href="../classes/SebastianBergmann_CodeCoverage_Node_Iterator/current.xhtml">current</a>()
                    </li><li>public void <a title="SebastianBergmann\CodeCoverage\Node\Iterator" href="../classes/SebastianBergmann_CodeCoverage_Node_Iterator/next.xhtml">next</a>()
                    </li><li>public <span title="Iterator">Iterator</span> <a title="SebastianBergmann\CodeCoverage\Node\Iterator" href="../classes/SebastianBergmann_CodeCoverage_Node_Iterator/getChildren.xhtml">getChildren</a>()
                    </li><li>public bool <a title="SebastianBergmann\CodeCoverage\Node\Iterator" href="../classes/SebastianBergmann_CodeCoverage_Node_Iterator/hasChildren.xhtml">hasChildren</a>()
                    </li></ul>

            }<br/></div>
        <h2 id="hierarchy">Hierarchy</h2>
        <div class="styled">
          <h4>Implements</h4>
          <ul>
            <li>
              <a title="RecursiveIterator" href="../interfaces/RecursiveIterator.xhtml">RecursiveIterator</a>
            </li>
          </ul>
        </div>
        <h2 id="members">Members</h2>
        <div class="styled members">
          <h4>private</h4>
          <ul class="members">
            <li id="nodes"><strong>$nodes</strong>
                —
                array</li>
            <li id="position"><strong>$position</strong>
                —
                int</li>
          </ul>
        </div>
        <h2 id="methods">Methods</h2>
        <div class="styled">
          <h4>public</h4>
          <ul>
            <li id="__construct">
              <a title="SebastianBergmann\CodeCoverage\Node\Iterator" href="../classes/SebastianBergmann_CodeCoverage_Node_Iterator/__construct.xhtml">__construct()</a>
            </li>
            <li id="current"><a title="SebastianBergmann\CodeCoverage\Node\Iterator" href="../classes/SebastianBergmann_CodeCoverage_Node_Iterator/current.xhtml">current()</a>
                — Returns the current element.</li>
            <li id="getChildren"><a title="SebastianBergmann\CodeCoverage\Node\Iterator" href="../classes/SebastianBergmann_CodeCoverage_Node_Iterator/getChildren.xhtml">getChildren()</a>
                — Returns the sub iterator for the current element.</li>
            <li id="hasChildren"><a title="SebastianBergmann\CodeCoverage\Node\Iterator" href="../classes/SebastianBergmann_CodeCoverage_Node_Iterator/hasChildren.xhtml">hasChildren()</a>
                — Checks whether the current element has children.</li>
            <li id="key"><a title="SebastianBergmann\CodeCoverage\Node\Iterator" href="../classes/SebastianBergmann_CodeCoverage_Node_Iterator/key.xhtml">key()</a>
                — Returns the key of the current element.</li>
            <li id="next"><a title="SebastianBergmann\CodeCoverage\Node\Iterator" href="../classes/SebastianBergmann_CodeCoverage_Node_Iterator/next.xhtml">next()</a>
                — Moves forward to next element.</li>
            <li id="rewind"><a title="SebastianBergmann\CodeCoverage\Node\Iterator" href="../classes/SebastianBergmann_CodeCoverage_Node_Iterator/rewind.xhtml">rewind()</a>
                — Rewinds the Iterator to the first element.</li>
            <li id="valid"><a title="SebastianBergmann\CodeCoverage\Node\Iterator" href="../classes/SebastianBergmann_CodeCoverage_Node_Iterator/valid.xhtml">valid()</a>
                — Checks if there is a current element after calls to rewind() or next().</li>
          </ul>
        </div>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.12.0 - Copyright (C) 2010 - 2019 by Arne Blankerts and Contributors</span>
    </footer>
  </body>
</html>
