<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - SebastianBergmann\CodeCoverage\Node\File</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="../namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="../interfaces.xhtml">Interfaces</a>
        </li>
        <li>
          <a href="../classes.xhtml">Classes</a>
        </li>
        <li>
          <a href="../traits.xhtml">Traits</a>
        </li>
        <li class="separator">
          <a href="../source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../index.xhtml">Overview</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml">Classes</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml#SebastianBergmann_CodeCoverage_Node">SebastianBergmann\CodeCoverage\Node</a>
          </li>
          <li class="separator">File</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#hierarchy">Hierarchy</a>
          </li>
          <li>
            <a href="#members">Members</a>
          </li>
          <li>
            <a href="#methods">Methods</a>
          </li>
          <li>
            <a href="../source/vendor/phpunit/php-code-coverage/src/Node/File.php.xhtml#line15">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1 id="introduction"><small>SebastianBergmann\CodeCoverage\Node\</small>File</h1>
        <h4>Represents a file in the code coverage information tree.</h4>
        <p/>
        <ul/>
        <h2 id="synopsis">Synopsis</h2>
        <div class="synopsis">class File
                extends <a title="SebastianBergmann\CodeCoverage\Node\AbstractNode" href="../classes/SebastianBergmann_CodeCoverage_Node_AbstractNode.xhtml">AbstractNode</a>
            {<br/><ul class="none"><li>// members</li><li>private  <a href="#members">$coverageData</a>;
                    </li><li>private  <a href="#members">$testData</a>;
                    </li><li>private integer <a href="#members">$numExecutableLines</a> =
                        0;
                    </li><li>private integer <a href="#members">$numExecutedLines</a> =
                        0;
                    </li><li>private array <a href="#members">$classes</a> =
                        ;
                    </li><li>private array <a href="#members">$traits</a> =
                        ;
                    </li><li>private array <a href="#members">$functions</a> =
                        ;
                    </li><li>private array <a href="#members">$linesOfCode</a> =
                        ;
                    </li><li>private  <a href="#members">$numClasses</a>;
                    </li><li>private integer <a href="#members">$numTestedClasses</a> =
                        0;
                    </li><li>private  <a href="#members">$numTraits</a>;
                    </li><li>private integer <a href="#members">$numTestedTraits</a> =
                        0;
                    </li><li>private  <a href="#members">$numMethods</a>;
                    </li><li>private  <a href="#members">$numTestedMethods</a>;
                    </li><li>private  <a href="#members">$numTestedFunctions</a>;
                    </li><li>private <span title="SebastianBergmann\CodeCoverage\Node\bool">bool</span> <a href="#members">$cacheTokens</a>;
                    </li><li>private array <a href="#members">$codeUnitsByLine</a> =
                        ;
                    </li></ul><ul class="none"><li>// methods</li><li>public void <a title="SebastianBergmann\CodeCoverage\Node\File" href="../classes/SebastianBergmann_CodeCoverage_Node_File/__construct.xhtml">__construct</a>()
                    </li><li>public int <a title="SebastianBergmann\CodeCoverage\Node\File" href="../classes/SebastianBergmann_CodeCoverage_Node_File/count.xhtml">count</a>()
                    </li><li>public array <a title="SebastianBergmann\CodeCoverage\Node\File" href="../classes/SebastianBergmann_CodeCoverage_Node_File/getCoverageData.xhtml">getCoverageData</a>()
                    </li><li>public array <a title="SebastianBergmann\CodeCoverage\Node\File" href="../classes/SebastianBergmann_CodeCoverage_Node_File/getTestData.xhtml">getTestData</a>()
                    </li><li>public array <a title="SebastianBergmann\CodeCoverage\Node\File" href="../classes/SebastianBergmann_CodeCoverage_Node_File/getClasses.xhtml">getClasses</a>()
                    </li><li>public array <a title="SebastianBergmann\CodeCoverage\Node\File" href="../classes/SebastianBergmann_CodeCoverage_Node_File/getTraits.xhtml">getTraits</a>()
                    </li><li>public array <a title="SebastianBergmann\CodeCoverage\Node\File" href="../classes/SebastianBergmann_CodeCoverage_Node_File/getFunctions.xhtml">getFunctions</a>()
                    </li><li>public array <a title="SebastianBergmann\CodeCoverage\Node\File" href="../classes/SebastianBergmann_CodeCoverage_Node_File/getLinesOfCode.xhtml">getLinesOfCode</a>()
                    </li><li>public int <a title="SebastianBergmann\CodeCoverage\Node\File" href="../classes/SebastianBergmann_CodeCoverage_Node_File/getNumExecutableLines.xhtml">getNumExecutableLines</a>()
                    </li><li>public int <a title="SebastianBergmann\CodeCoverage\Node\File" href="../classes/SebastianBergmann_CodeCoverage_Node_File/getNumExecutedLines.xhtml">getNumExecutedLines</a>()
                    </li><li>public int <a title="SebastianBergmann\CodeCoverage\Node\File" href="../classes/SebastianBergmann_CodeCoverage_Node_File/getNumClasses.xhtml">getNumClasses</a>()
                    </li><li>public int <a title="SebastianBergmann\CodeCoverage\Node\File" href="../classes/SebastianBergmann_CodeCoverage_Node_File/getNumTestedClasses.xhtml">getNumTestedClasses</a>()
                    </li><li>public int <a title="SebastianBergmann\CodeCoverage\Node\File" href="../classes/SebastianBergmann_CodeCoverage_Node_File/getNumTraits.xhtml">getNumTraits</a>()
                    </li><li>public int <a title="SebastianBergmann\CodeCoverage\Node\File" href="../classes/SebastianBergmann_CodeCoverage_Node_File/getNumTestedTraits.xhtml">getNumTestedTraits</a>()
                    </li><li>public int <a title="SebastianBergmann\CodeCoverage\Node\File" href="../classes/SebastianBergmann_CodeCoverage_Node_File/getNumMethods.xhtml">getNumMethods</a>()
                    </li><li>public int <a title="SebastianBergmann\CodeCoverage\Node\File" href="../classes/SebastianBergmann_CodeCoverage_Node_File/getNumTestedMethods.xhtml">getNumTestedMethods</a>()
                    </li><li>public int <a title="SebastianBergmann\CodeCoverage\Node\File" href="../classes/SebastianBergmann_CodeCoverage_Node_File/getNumFunctions.xhtml">getNumFunctions</a>()
                    </li><li>public int <a title="SebastianBergmann\CodeCoverage\Node\File" href="../classes/SebastianBergmann_CodeCoverage_Node_File/getNumTestedFunctions.xhtml">getNumTestedFunctions</a>()
                    </li><li>private void <a title="SebastianBergmann\CodeCoverage\Node\File" href="../classes/SebastianBergmann_CodeCoverage_Node_File/calculateStatistics.xhtml">calculateStatistics</a>()
                    </li><li>private void <a title="SebastianBergmann\CodeCoverage\Node\File" href="../classes/SebastianBergmann_CodeCoverage_Node_File/processClasses.xhtml">processClasses</a>()
                    </li><li>private void <a title="SebastianBergmann\CodeCoverage\Node\File" href="../classes/SebastianBergmann_CodeCoverage_Node_File/processTraits.xhtml">processTraits</a>()
                    </li><li>private void <a title="SebastianBergmann\CodeCoverage\Node\File" href="../classes/SebastianBergmann_CodeCoverage_Node_File/processFunctions.xhtml">processFunctions</a>()
                    </li><li>private string <a title="SebastianBergmann\CodeCoverage\Node\File" href="../classes/SebastianBergmann_CodeCoverage_Node_File/crap.xhtml">crap</a>()
                    </li><li>private array <a title="SebastianBergmann\CodeCoverage\Node\File" href="../classes/SebastianBergmann_CodeCoverage_Node_File/newMethod.xhtml">newMethod</a>()
                    </li></ul><ul class="none"><li>// Inherited methods from <span title="SebastianBergmann\CodeCoverage\Node\AbstractNode">AbstractNode</span></li><li>public void <a title="SebastianBergmann\CodeCoverage\Node\AbstractNode" href="../classes/SebastianBergmann_CodeCoverage_Node_AbstractNode/__construct.xhtml">__construct</a>()
                        </li><li>public void <a title="SebastianBergmann\CodeCoverage\Node\AbstractNode" href="../classes/SebastianBergmann_CodeCoverage_Node_AbstractNode/getName.xhtml">getName</a>()
                        </li><li>public void <a title="SebastianBergmann\CodeCoverage\Node\AbstractNode" href="../classes/SebastianBergmann_CodeCoverage_Node_AbstractNode/getId.xhtml">getId</a>()
                        </li><li>public void <a title="SebastianBergmann\CodeCoverage\Node\AbstractNode" href="../classes/SebastianBergmann_CodeCoverage_Node_AbstractNode/getPath.xhtml">getPath</a>()
                        </li><li>public void <a title="SebastianBergmann\CodeCoverage\Node\AbstractNode" href="../classes/SebastianBergmann_CodeCoverage_Node_AbstractNode/getPathAsArray.xhtml">getPathAsArray</a>()
                        </li><li>public void <a title="SebastianBergmann\CodeCoverage\Node\AbstractNode" href="../classes/SebastianBergmann_CodeCoverage_Node_AbstractNode/getParent.xhtml">getParent</a>()
                        </li><li>public int|string <a title="SebastianBergmann\CodeCoverage\Node\AbstractNode" href="../classes/SebastianBergmann_CodeCoverage_Node_AbstractNode/getTestedClassesPercent.xhtml">getTestedClassesPercent</a>()
                        </li><li>public int|string <a title="SebastianBergmann\CodeCoverage\Node\AbstractNode" href="../classes/SebastianBergmann_CodeCoverage_Node_AbstractNode/getTestedTraitsPercent.xhtml">getTestedTraitsPercent</a>()
                        </li><li>public int|string <a title="SebastianBergmann\CodeCoverage\Node\AbstractNode" href="../classes/SebastianBergmann_CodeCoverage_Node_AbstractNode/getTestedClassesAndTraitsPercent.xhtml">getTestedClassesAndTraitsPercent</a>()
                        </li><li>public int|string <a title="SebastianBergmann\CodeCoverage\Node\AbstractNode" href="../classes/SebastianBergmann_CodeCoverage_Node_AbstractNode/getTestedFunctionsPercent.xhtml">getTestedFunctionsPercent</a>()
                        </li><li>public int|string <a title="SebastianBergmann\CodeCoverage\Node\AbstractNode" href="../classes/SebastianBergmann_CodeCoverage_Node_AbstractNode/getTestedMethodsPercent.xhtml">getTestedMethodsPercent</a>()
                        </li><li>public int|string <a title="SebastianBergmann\CodeCoverage\Node\AbstractNode" href="../classes/SebastianBergmann_CodeCoverage_Node_AbstractNode/getTestedFunctionsAndMethodsPercent.xhtml">getTestedFunctionsAndMethodsPercent</a>()
                        </li><li>public int|string <a title="SebastianBergmann\CodeCoverage\Node\AbstractNode" href="../classes/SebastianBergmann_CodeCoverage_Node_AbstractNode/getLineExecutedPercent.xhtml">getLineExecutedPercent</a>()
                        </li><li>public void <a title="SebastianBergmann\CodeCoverage\Node\AbstractNode" href="../classes/SebastianBergmann_CodeCoverage_Node_AbstractNode/getNumClassesAndTraits.xhtml">getNumClassesAndTraits</a>()
                        </li><li>public void <a title="SebastianBergmann\CodeCoverage\Node\AbstractNode" href="../classes/SebastianBergmann_CodeCoverage_Node_AbstractNode/getNumTestedClassesAndTraits.xhtml">getNumTestedClassesAndTraits</a>()
                        </li><li>public void <a title="SebastianBergmann\CodeCoverage\Node\AbstractNode" href="../classes/SebastianBergmann_CodeCoverage_Node_AbstractNode/getClassesAndTraits.xhtml">getClassesAndTraits</a>()
                        </li><li>public void <a title="SebastianBergmann\CodeCoverage\Node\AbstractNode" href="../classes/SebastianBergmann_CodeCoverage_Node_AbstractNode/getNumFunctionsAndMethods.xhtml">getNumFunctionsAndMethods</a>()
                        </li><li>public void <a title="SebastianBergmann\CodeCoverage\Node\AbstractNode" href="../classes/SebastianBergmann_CodeCoverage_Node_AbstractNode/getNumTestedFunctionsAndMethods.xhtml">getNumTestedFunctionsAndMethods</a>()
                        </li><li>public void <a title="SebastianBergmann\CodeCoverage\Node\AbstractNode" href="../classes/SebastianBergmann_CodeCoverage_Node_AbstractNode/getFunctionsAndMethods.xhtml">getFunctionsAndMethods</a>()
                        </li><li>public abstract void <a title="SebastianBergmann\CodeCoverage\Node\AbstractNode" href="../classes/SebastianBergmann_CodeCoverage_Node_AbstractNode/getClasses.xhtml">getClasses</a>()
                        </li><li>public abstract void <a title="SebastianBergmann\CodeCoverage\Node\AbstractNode" href="../classes/SebastianBergmann_CodeCoverage_Node_AbstractNode/getTraits.xhtml">getTraits</a>()
                        </li><li>public abstract void <a title="SebastianBergmann\CodeCoverage\Node\AbstractNode" href="../classes/SebastianBergmann_CodeCoverage_Node_AbstractNode/getFunctions.xhtml">getFunctions</a>()
                        </li><li>public abstract void <a title="SebastianBergmann\CodeCoverage\Node\AbstractNode" href="../classes/SebastianBergmann_CodeCoverage_Node_AbstractNode/getLinesOfCode.xhtml">getLinesOfCode</a>()
                        </li><li>public abstract void <a title="SebastianBergmann\CodeCoverage\Node\AbstractNode" href="../classes/SebastianBergmann_CodeCoverage_Node_AbstractNode/getNumExecutableLines.xhtml">getNumExecutableLines</a>()
                        </li><li>public abstract void <a title="SebastianBergmann\CodeCoverage\Node\AbstractNode" href="../classes/SebastianBergmann_CodeCoverage_Node_AbstractNode/getNumExecutedLines.xhtml">getNumExecutedLines</a>()
                        </li><li>public abstract void <a title="SebastianBergmann\CodeCoverage\Node\AbstractNode" href="../classes/SebastianBergmann_CodeCoverage_Node_AbstractNode/getNumClasses.xhtml">getNumClasses</a>()
                        </li><li>public abstract void <a title="SebastianBergmann\CodeCoverage\Node\AbstractNode" href="../classes/SebastianBergmann_CodeCoverage_Node_AbstractNode/getNumTestedClasses.xhtml">getNumTestedClasses</a>()
                        </li><li>public abstract void <a title="SebastianBergmann\CodeCoverage\Node\AbstractNode" href="../classes/SebastianBergmann_CodeCoverage_Node_AbstractNode/getNumTraits.xhtml">getNumTraits</a>()
                        </li><li>public abstract void <a title="SebastianBergmann\CodeCoverage\Node\AbstractNode" href="../classes/SebastianBergmann_CodeCoverage_Node_AbstractNode/getNumTestedTraits.xhtml">getNumTestedTraits</a>()
                        </li><li>public abstract void <a title="SebastianBergmann\CodeCoverage\Node\AbstractNode" href="../classes/SebastianBergmann_CodeCoverage_Node_AbstractNode/getNumMethods.xhtml">getNumMethods</a>()
                        </li><li>public abstract void <a title="SebastianBergmann\CodeCoverage\Node\AbstractNode" href="../classes/SebastianBergmann_CodeCoverage_Node_AbstractNode/getNumTestedMethods.xhtml">getNumTestedMethods</a>()
                        </li><li>public abstract void <a title="SebastianBergmann\CodeCoverage\Node\AbstractNode" href="../classes/SebastianBergmann_CodeCoverage_Node_AbstractNode/getNumFunctions.xhtml">getNumFunctions</a>()
                        </li><li>public abstract void <a title="SebastianBergmann\CodeCoverage\Node\AbstractNode" href="../classes/SebastianBergmann_CodeCoverage_Node_AbstractNode/getNumTestedFunctions.xhtml">getNumTestedFunctions</a>()
                        </li></ul>

            }<br/></div>
        <h2 id="hierarchy">Hierarchy</h2>
        <div class="styled">
          <h4>Extends</h4>
          <ul>
            <li>
              <a title="SebastianBergmann\CodeCoverage\Node\AbstractNode" href="../classes/SebastianBergmann_CodeCoverage_Node_AbstractNode.xhtml">SebastianBergmann\CodeCoverage\Node\AbstractNode</a>
            </li>
          </ul>
        </div>
        <h2 id="members">Members</h2>
        <div class="styled members">
          <h4>private</h4>
          <ul class="members">
            <li id="cacheTokens"><strong>$cacheTokens</strong>
                —
                <a title="SebastianBergmann\CodeCoverage\Node\bool" href="../classes/SebastianBergmann_CodeCoverage_Node_bool.xhtml">SebastianBergmann\CodeCoverage\Node\bool</a></li>
            <li id="classes"><strong>$classes</strong>
                —
                array</li>
            <li id="codeUnitsByLine"><strong>$codeUnitsByLine</strong>
                —
                array</li>
            <li id="coverageData"><strong>$coverageData</strong>
                —
                array</li>
            <li id="functions"><strong>$functions</strong>
                —
                array</li>
            <li id="linesOfCode"><strong>$linesOfCode</strong>
                —
                array</li>
            <li id="numClasses"><strong>$numClasses</strong>
                —
                int</li>
            <li id="numExecutableLines"><strong>$numExecutableLines</strong>
                —
                int</li>
            <li id="numExecutedLines"><strong>$numExecutedLines</strong>
                —
                int</li>
            <li id="numMethods"><strong>$numMethods</strong>
                —
                int</li>
            <li id="numTestedClasses"><strong>$numTestedClasses</strong>
                —
                int</li>
            <li id="numTestedFunctions"><strong>$numTestedFunctions</strong>
                —
                int</li>
            <li id="numTestedMethods"><strong>$numTestedMethods</strong>
                —
                int</li>
            <li id="numTestedTraits"><strong>$numTestedTraits</strong>
                —
                int</li>
            <li id="numTraits"><strong>$numTraits</strong>
                —
                int</li>
            <li id="testData"><strong>$testData</strong>
                —
                array</li>
            <li id="traits"><strong>$traits</strong>
                —
                array</li>
          </ul>
        </div>
        <h2 id="methods">Methods</h2>
        <div class="styled">
          <h4>private</h4>
          <ul>
            <li id="calculateStatistics">
              <a title="SebastianBergmann\CodeCoverage\Node\File" href="../classes/SebastianBergmann_CodeCoverage_Node_File/calculateStatistics.xhtml">calculateStatistics()</a>
            </li>
            <li id="crap">
              <a title="SebastianBergmann\CodeCoverage\Node\File" href="../classes/SebastianBergmann_CodeCoverage_Node_File/crap.xhtml">crap()</a>
            </li>
            <li id="newMethod">
              <a title="SebastianBergmann\CodeCoverage\Node\File" href="../classes/SebastianBergmann_CodeCoverage_Node_File/newMethod.xhtml">newMethod()</a>
            </li>
            <li id="processClasses">
              <a title="SebastianBergmann\CodeCoverage\Node\File" href="../classes/SebastianBergmann_CodeCoverage_Node_File/processClasses.xhtml">processClasses()</a>
            </li>
            <li id="processFunctions">
              <a title="SebastianBergmann\CodeCoverage\Node\File" href="../classes/SebastianBergmann_CodeCoverage_Node_File/processFunctions.xhtml">processFunctions()</a>
            </li>
            <li id="processTraits">
              <a title="SebastianBergmann\CodeCoverage\Node\File" href="../classes/SebastianBergmann_CodeCoverage_Node_File/processTraits.xhtml">processTraits()</a>
            </li>
          </ul>
          <h4>public</h4>
          <ul>
            <li id="__construct">
              <a title="SebastianBergmann\CodeCoverage\Node\File" href="../classes/SebastianBergmann_CodeCoverage_Node_File/__construct.xhtml">__construct()</a>
            </li>
            <li id="count"><a title="SebastianBergmann\CodeCoverage\Node\File" href="../classes/SebastianBergmann_CodeCoverage_Node_File/count.xhtml">count()</a>
                — Returns the number of files in/under this node.</li>
            <li id="getClasses"><a title="SebastianBergmann\CodeCoverage\Node\File" href="../classes/SebastianBergmann_CodeCoverage_Node_File/getClasses.xhtml">getClasses()</a>
                — Returns the classes of this node.</li>
            <li id="getCoverageData"><a title="SebastianBergmann\CodeCoverage\Node\File" href="../classes/SebastianBergmann_CodeCoverage_Node_File/getCoverageData.xhtml">getCoverageData()</a>
                — Returns the code coverage data of this node.</li>
            <li id="getFunctions"><a title="SebastianBergmann\CodeCoverage\Node\File" href="../classes/SebastianBergmann_CodeCoverage_Node_File/getFunctions.xhtml">getFunctions()</a>
                — Returns the functions of this node.</li>
            <li id="getLinesOfCode"><a title="SebastianBergmann\CodeCoverage\Node\File" href="../classes/SebastianBergmann_CodeCoverage_Node_File/getLinesOfCode.xhtml">getLinesOfCode()</a>
                — Returns the LOC/CLOC/NCLOC of this node.</li>
            <li id="getNumClasses"><a title="SebastianBergmann\CodeCoverage\Node\File" href="../classes/SebastianBergmann_CodeCoverage_Node_File/getNumClasses.xhtml">getNumClasses()</a>
                — Returns the number of classes.</li>
            <li id="getNumExecutableLines"><a title="SebastianBergmann\CodeCoverage\Node\File" href="../classes/SebastianBergmann_CodeCoverage_Node_File/getNumExecutableLines.xhtml">getNumExecutableLines()</a>
                — Returns the number of executable lines.</li>
            <li id="getNumExecutedLines"><a title="SebastianBergmann\CodeCoverage\Node\File" href="../classes/SebastianBergmann_CodeCoverage_Node_File/getNumExecutedLines.xhtml">getNumExecutedLines()</a>
                — Returns the number of executed lines.</li>
            <li id="getNumFunctions"><a title="SebastianBergmann\CodeCoverage\Node\File" href="../classes/SebastianBergmann_CodeCoverage_Node_File/getNumFunctions.xhtml">getNumFunctions()</a>
                — Returns the number of functions.</li>
            <li id="getNumMethods"><a title="SebastianBergmann\CodeCoverage\Node\File" href="../classes/SebastianBergmann_CodeCoverage_Node_File/getNumMethods.xhtml">getNumMethods()</a>
                — Returns the number of methods.</li>
            <li id="getNumTestedClasses"><a title="SebastianBergmann\CodeCoverage\Node\File" href="../classes/SebastianBergmann_CodeCoverage_Node_File/getNumTestedClasses.xhtml">getNumTestedClasses()</a>
                — Returns the number of tested classes.</li>
            <li id="getNumTestedFunctions"><a title="SebastianBergmann\CodeCoverage\Node\File" href="../classes/SebastianBergmann_CodeCoverage_Node_File/getNumTestedFunctions.xhtml">getNumTestedFunctions()</a>
                — Returns the number of tested functions.</li>
            <li id="getNumTestedMethods"><a title="SebastianBergmann\CodeCoverage\Node\File" href="../classes/SebastianBergmann_CodeCoverage_Node_File/getNumTestedMethods.xhtml">getNumTestedMethods()</a>
                — Returns the number of tested methods.</li>
            <li id="getNumTestedTraits"><a title="SebastianBergmann\CodeCoverage\Node\File" href="../classes/SebastianBergmann_CodeCoverage_Node_File/getNumTestedTraits.xhtml">getNumTestedTraits()</a>
                — Returns the number of tested traits.</li>
            <li id="getNumTraits"><a title="SebastianBergmann\CodeCoverage\Node\File" href="../classes/SebastianBergmann_CodeCoverage_Node_File/getNumTraits.xhtml">getNumTraits()</a>
                — Returns the number of traits.</li>
            <li id="getTestData"><a title="SebastianBergmann\CodeCoverage\Node\File" href="../classes/SebastianBergmann_CodeCoverage_Node_File/getTestData.xhtml">getTestData()</a>
                — Returns the test data of this node.</li>
            <li id="getTraits"><a title="SebastianBergmann\CodeCoverage\Node\File" href="../classes/SebastianBergmann_CodeCoverage_Node_File/getTraits.xhtml">getTraits()</a>
                — Returns the traits of this node.</li>
          </ul>
          <h3>Inherited from <a title="SebastianBergmann\CodeCoverage\Node\AbstractNode" href="../classes/SebastianBergmann_CodeCoverage_Node_AbstractNode.xhtml">SebastianBergmann\CodeCoverage\Node\AbstractNode</a></h3>
          <h4>public</h4>
          <ul>
            <li id="getClasses"><a title="SebastianBergmann\CodeCoverage\Node\AbstractNode" href="../classes/SebastianBergmann_CodeCoverage_Node_AbstractNode/getClasses.xhtml">getClasses()</a>
                — Returns the classes of this node.</li>
            <li id="getClassesAndTraits"><a title="SebastianBergmann\CodeCoverage\Node\AbstractNode" href="../classes/SebastianBergmann_CodeCoverage_Node_AbstractNode/getClassesAndTraits.xhtml">getClassesAndTraits()</a>
                — Returns the classes and traits of this node.</li>
            <li id="getFunctions"><a title="SebastianBergmann\CodeCoverage\Node\AbstractNode" href="../classes/SebastianBergmann_CodeCoverage_Node_AbstractNode/getFunctions.xhtml">getFunctions()</a>
                — Returns the functions of this node.</li>
            <li id="getFunctionsAndMethods"><a title="SebastianBergmann\CodeCoverage\Node\AbstractNode" href="../classes/SebastianBergmann_CodeCoverage_Node_AbstractNode/getFunctionsAndMethods.xhtml">getFunctionsAndMethods()</a>
                — Returns the functions and methods of this node.</li>
            <li id="getId">
              <a title="SebastianBergmann\CodeCoverage\Node\AbstractNode" href="../classes/SebastianBergmann_CodeCoverage_Node_AbstractNode/getId.xhtml">getId()</a>
            </li>
            <li id="getLineExecutedPercent"><a title="SebastianBergmann\CodeCoverage\Node\AbstractNode" href="../classes/SebastianBergmann_CodeCoverage_Node_AbstractNode/getLineExecutedPercent.xhtml">getLineExecutedPercent()</a>
                — Returns the percentage of executed lines.</li>
            <li id="getLinesOfCode"><a title="SebastianBergmann\CodeCoverage\Node\AbstractNode" href="../classes/SebastianBergmann_CodeCoverage_Node_AbstractNode/getLinesOfCode.xhtml">getLinesOfCode()</a>
                — Returns the LOC/CLOC/NCLOC of this node.</li>
            <li id="getName">
              <a title="SebastianBergmann\CodeCoverage\Node\AbstractNode" href="../classes/SebastianBergmann_CodeCoverage_Node_AbstractNode/getName.xhtml">getName()</a>
            </li>
            <li id="getNumClasses"><a title="SebastianBergmann\CodeCoverage\Node\AbstractNode" href="../classes/SebastianBergmann_CodeCoverage_Node_AbstractNode/getNumClasses.xhtml">getNumClasses()</a>
                — Returns the number of classes.</li>
            <li id="getNumClassesAndTraits"><a title="SebastianBergmann\CodeCoverage\Node\AbstractNode" href="../classes/SebastianBergmann_CodeCoverage_Node_AbstractNode/getNumClassesAndTraits.xhtml">getNumClassesAndTraits()</a>
                — Returns the number of classes and traits.</li>
            <li id="getNumExecutableLines"><a title="SebastianBergmann\CodeCoverage\Node\AbstractNode" href="../classes/SebastianBergmann_CodeCoverage_Node_AbstractNode/getNumExecutableLines.xhtml">getNumExecutableLines()</a>
                — Returns the number of executable lines.</li>
            <li id="getNumExecutedLines"><a title="SebastianBergmann\CodeCoverage\Node\AbstractNode" href="../classes/SebastianBergmann_CodeCoverage_Node_AbstractNode/getNumExecutedLines.xhtml">getNumExecutedLines()</a>
                — Returns the number of executed lines.</li>
            <li id="getNumFunctions"><a title="SebastianBergmann\CodeCoverage\Node\AbstractNode" href="../classes/SebastianBergmann_CodeCoverage_Node_AbstractNode/getNumFunctions.xhtml">getNumFunctions()</a>
                — Returns the number of functions.</li>
            <li id="getNumFunctionsAndMethods"><a title="SebastianBergmann\CodeCoverage\Node\AbstractNode" href="../classes/SebastianBergmann_CodeCoverage_Node_AbstractNode/getNumFunctionsAndMethods.xhtml">getNumFunctionsAndMethods()</a>
                — Returns the number of functions and methods.</li>
            <li id="getNumMethods"><a title="SebastianBergmann\CodeCoverage\Node\AbstractNode" href="../classes/SebastianBergmann_CodeCoverage_Node_AbstractNode/getNumMethods.xhtml">getNumMethods()</a>
                — Returns the number of methods.</li>
            <li id="getNumTestedClasses"><a title="SebastianBergmann\CodeCoverage\Node\AbstractNode" href="../classes/SebastianBergmann_CodeCoverage_Node_AbstractNode/getNumTestedClasses.xhtml">getNumTestedClasses()</a>
                — Returns the number of tested classes.</li>
            <li id="getNumTestedClassesAndTraits"><a title="SebastianBergmann\CodeCoverage\Node\AbstractNode" href="../classes/SebastianBergmann_CodeCoverage_Node_AbstractNode/getNumTestedClassesAndTraits.xhtml">getNumTestedClassesAndTraits()</a>
                — Returns the number of tested classes and traits.</li>
            <li id="getNumTestedFunctions"><a title="SebastianBergmann\CodeCoverage\Node\AbstractNode" href="../classes/SebastianBergmann_CodeCoverage_Node_AbstractNode/getNumTestedFunctions.xhtml">getNumTestedFunctions()</a>
                — Returns the number of tested functions.</li>
            <li id="getNumTestedFunctionsAndMethods"><a title="SebastianBergmann\CodeCoverage\Node\AbstractNode" href="../classes/SebastianBergmann_CodeCoverage_Node_AbstractNode/getNumTestedFunctionsAndMethods.xhtml">getNumTestedFunctionsAndMethods()</a>
                — Returns the number of tested functions and methods.</li>
            <li id="getNumTestedMethods"><a title="SebastianBergmann\CodeCoverage\Node\AbstractNode" href="../classes/SebastianBergmann_CodeCoverage_Node_AbstractNode/getNumTestedMethods.xhtml">getNumTestedMethods()</a>
                — Returns the number of tested methods.</li>
            <li id="getNumTestedTraits"><a title="SebastianBergmann\CodeCoverage\Node\AbstractNode" href="../classes/SebastianBergmann_CodeCoverage_Node_AbstractNode/getNumTestedTraits.xhtml">getNumTestedTraits()</a>
                — Returns the number of tested traits.</li>
            <li id="getNumTraits"><a title="SebastianBergmann\CodeCoverage\Node\AbstractNode" href="../classes/SebastianBergmann_CodeCoverage_Node_AbstractNode/getNumTraits.xhtml">getNumTraits()</a>
                — Returns the number of traits.</li>
            <li id="getParent">
              <a title="SebastianBergmann\CodeCoverage\Node\AbstractNode" href="../classes/SebastianBergmann_CodeCoverage_Node_AbstractNode/getParent.xhtml">getParent()</a>
            </li>
            <li id="getPath">
              <a title="SebastianBergmann\CodeCoverage\Node\AbstractNode" href="../classes/SebastianBergmann_CodeCoverage_Node_AbstractNode/getPath.xhtml">getPath()</a>
            </li>
            <li id="getPathAsArray">
              <a title="SebastianBergmann\CodeCoverage\Node\AbstractNode" href="../classes/SebastianBergmann_CodeCoverage_Node_AbstractNode/getPathAsArray.xhtml">getPathAsArray()</a>
            </li>
            <li id="getTestedClassesAndTraitsPercent"><a title="SebastianBergmann\CodeCoverage\Node\AbstractNode" href="../classes/SebastianBergmann_CodeCoverage_Node_AbstractNode/getTestedClassesAndTraitsPercent.xhtml">getTestedClassesAndTraitsPercent()</a>
                — Returns the percentage of classes and traits that has been tested.</li>
            <li id="getTestedClassesPercent"><a title="SebastianBergmann\CodeCoverage\Node\AbstractNode" href="../classes/SebastianBergmann_CodeCoverage_Node_AbstractNode/getTestedClassesPercent.xhtml">getTestedClassesPercent()</a>
                — Returns the percentage of classes that has been tested.</li>
            <li id="getTestedFunctionsAndMethodsPercent"><a title="SebastianBergmann\CodeCoverage\Node\AbstractNode" href="../classes/SebastianBergmann_CodeCoverage_Node_AbstractNode/getTestedFunctionsAndMethodsPercent.xhtml">getTestedFunctionsAndMethodsPercent()</a>
                — Returns the percentage of functions and methods that has been tested.</li>
            <li id="getTestedFunctionsPercent"><a title="SebastianBergmann\CodeCoverage\Node\AbstractNode" href="../classes/SebastianBergmann_CodeCoverage_Node_AbstractNode/getTestedFunctionsPercent.xhtml">getTestedFunctionsPercent()</a>
                — Returns the percentage of functions that has been tested.</li>
            <li id="getTestedMethodsPercent"><a title="SebastianBergmann\CodeCoverage\Node\AbstractNode" href="../classes/SebastianBergmann_CodeCoverage_Node_AbstractNode/getTestedMethodsPercent.xhtml">getTestedMethodsPercent()</a>
                — Returns the percentage of methods that has been tested.</li>
            <li id="getTestedTraitsPercent"><a title="SebastianBergmann\CodeCoverage\Node\AbstractNode" href="../classes/SebastianBergmann_CodeCoverage_Node_AbstractNode/getTestedTraitsPercent.xhtml">getTestedTraitsPercent()</a>
                — Returns the percentage of traits that has been tested.</li>
            <li id="getTraits"><a title="SebastianBergmann\CodeCoverage\Node\AbstractNode" href="../classes/SebastianBergmann_CodeCoverage_Node_AbstractNode/getTraits.xhtml">getTraits()</a>
                — Returns the traits of this node.</li>
          </ul>
        </div>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.12.0 - Copyright (C) 2010 - 2019 by Arne Blankerts and Contributors</span>
    </footer>
  </body>
</html>
