<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - SebastianBergmann\CodeCoverage\Node\Builder</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="../namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="../interfaces.xhtml">Interfaces</a>
        </li>
        <li>
          <a href="../classes.xhtml">Classes</a>
        </li>
        <li>
          <a href="../traits.xhtml">Traits</a>
        </li>
        <li class="separator">
          <a href="../source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../index.xhtml">Overview</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml">Classes</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml#SebastianBergmann_CodeCoverage_Node">SebastianBergmann\CodeCoverage\Node</a>
          </li>
          <li class="separator">Builder</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#methods">Methods</a>
          </li>
          <li>
            <a href="../source/vendor/phpunit/php-code-coverage/src/Node/Builder.php.xhtml#line14">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1 id="introduction"><small>SebastianBergmann\CodeCoverage\Node\</small>Builder</h1>
        <h4/>
        <p/>
        <h2 id="synopsis">Synopsis</h2>
        <div class="synopsis">class Builder
            {<br/><ul class="none"><li>// methods</li><li>public <span title="Directory">Directory</span> <a title="SebastianBergmann\CodeCoverage\Node\Builder" href="../classes/SebastianBergmann_CodeCoverage_Node_Builder/build.xhtml">build</a>()
                    </li><li>private void <a title="SebastianBergmann\CodeCoverage\Node\Builder" href="../classes/SebastianBergmann_CodeCoverage_Node_Builder/addItems.xhtml">addItems</a>()
                    </li><li>private array <a title="SebastianBergmann\CodeCoverage\Node\Builder" href="../classes/SebastianBergmann_CodeCoverage_Node_Builder/buildDirectoryStructure.xhtml">buildDirectoryStructure</a>()
                    </li><li>private string <a title="SebastianBergmann\CodeCoverage\Node\Builder" href="../classes/SebastianBergmann_CodeCoverage_Node_Builder/reducePaths.xhtml">reducePaths</a>()
                    </li></ul>

            }<br/></div>
        <h2 id="methods">Methods</h2>
        <div class="styled">
          <h4>private</h4>
          <ul>
            <li id="addItems">
              <a title="SebastianBergmann\CodeCoverage\Node\Builder" href="../classes/SebastianBergmann_CodeCoverage_Node_Builder/addItems.xhtml">addItems()</a>
            </li>
            <li id="buildDirectoryStructure"><a title="SebastianBergmann\CodeCoverage\Node\Builder" href="../classes/SebastianBergmann_CodeCoverage_Node_Builder/buildDirectoryStructure.xhtml">buildDirectoryStructure()</a>
                — Builds an array representation of the directory structure.</li>
            <li id="reducePaths"><a title="SebastianBergmann\CodeCoverage\Node\Builder" href="../classes/SebastianBergmann_CodeCoverage_Node_Builder/reducePaths.xhtml">reducePaths()</a>
                — Reduces the paths by cutting the longest common start path.</li>
          </ul>
          <h4>public</h4>
          <ul>
            <li id="build">
              <a title="SebastianBergmann\CodeCoverage\Node\Builder" href="../classes/SebastianBergmann_CodeCoverage_Node_Builder/build.xhtml">build()</a>
            </li>
          </ul>
        </div>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.12.0 - Copyright (C) 2010 - 2019 by Arne Blankerts and Contributors</span>
    </footer>
  </body>
</html>
