<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - SebastianBergmann\CodeCoverage\Filter</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="../namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="../interfaces.xhtml">Interfaces</a>
        </li>
        <li>
          <a href="../classes.xhtml">Classes</a>
        </li>
        <li>
          <a href="../traits.xhtml">Traits</a>
        </li>
        <li class="separator">
          <a href="../source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../index.xhtml">Overview</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml">Classes</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml#SebastianBergmann_CodeCoverage">SebastianBergmann\CodeCoverage</a>
          </li>
          <li class="separator">Filter</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#members">Members</a>
          </li>
          <li>
            <a href="#methods">Methods</a>
          </li>
          <li>
            <a href="../source/vendor/phpunit/php-code-coverage/src/Filter.php.xhtml#line17">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1 id="introduction"><small>SebastianBergmann\CodeCoverage\</small>Filter</h1>
        <h4>Filter for whitelisting of code coverage information.</h4>
        <p/>
        <ul/>
        <h2 id="synopsis">Synopsis</h2>
        <div class="synopsis">class Filter
            {<br/><ul class="none"><li>// members</li><li>private array <a href="#members">$whitelistedFiles</a> =
                        ;
                    </li><li>private array <a href="#members">$isFileCallsCache</a> =
                        ;
                    </li></ul><ul class="none"><li>// methods</li><li>public void <a title="SebastianBergmann\CodeCoverage\Filter" href="../classes/SebastianBergmann_CodeCoverage_Filter/addDirectoryToWhitelist.xhtml">addDirectoryToWhitelist</a>()
                    </li><li>public void <a title="SebastianBergmann\CodeCoverage\Filter" href="../classes/SebastianBergmann_CodeCoverage_Filter/addFileToWhitelist.xhtml">addFileToWhitelist</a>()
                    </li><li>public void <a title="SebastianBergmann\CodeCoverage\Filter" href="../classes/SebastianBergmann_CodeCoverage_Filter/addFilesToWhitelist.xhtml">addFilesToWhitelist</a>()
                    </li><li>public void <a title="SebastianBergmann\CodeCoverage\Filter" href="../classes/SebastianBergmann_CodeCoverage_Filter/removeDirectoryFromWhitelist.xhtml">removeDirectoryFromWhitelist</a>()
                    </li><li>public void <a title="SebastianBergmann\CodeCoverage\Filter" href="../classes/SebastianBergmann_CodeCoverage_Filter/removeFileFromWhitelist.xhtml">removeFileFromWhitelist</a>()
                    </li><li>public bool <a title="SebastianBergmann\CodeCoverage\Filter" href="../classes/SebastianBergmann_CodeCoverage_Filter/isFile.xhtml">isFile</a>()
                    </li><li>public bool <a title="SebastianBergmann\CodeCoverage\Filter" href="../classes/SebastianBergmann_CodeCoverage_Filter/isFiltered.xhtml">isFiltered</a>()
                    </li><li>public array <a title="SebastianBergmann\CodeCoverage\Filter" href="../classes/SebastianBergmann_CodeCoverage_Filter/getWhitelist.xhtml">getWhitelist</a>()
                    </li><li>public bool <a title="SebastianBergmann\CodeCoverage\Filter" href="../classes/SebastianBergmann_CodeCoverage_Filter/hasWhitelist.xhtml">hasWhitelist</a>()
                    </li><li>public array <a title="SebastianBergmann\CodeCoverage\Filter" href="../classes/SebastianBergmann_CodeCoverage_Filter/getWhitelistedFiles.xhtml">getWhitelistedFiles</a>()
                    </li><li>public void <a title="SebastianBergmann\CodeCoverage\Filter" href="../classes/SebastianBergmann_CodeCoverage_Filter/setWhitelistedFiles.xhtml">setWhitelistedFiles</a>()
                    </li></ul>

            }<br/></div>
        <h2 id="members">Members</h2>
        <div class="styled members">
          <h4>private</h4>
          <ul class="members">
            <li id="isFileCallsCache"><strong>$isFileCallsCache</strong>
                —
                array<br/><span class="indent">Remembers the result of the `is_file()` calls.</span></li>
            <li id="whitelistedFiles"><strong>$whitelistedFiles</strong>
                —
                array<br/><span class="indent">Source files that are whitelisted.</span></li>
          </ul>
        </div>
        <h2 id="methods">Methods</h2>
        <div class="styled">
          <h4>public</h4>
          <ul>
            <li id="addDirectoryToWhitelist"><a title="SebastianBergmann\CodeCoverage\Filter" href="../classes/SebastianBergmann_CodeCoverage_Filter/addDirectoryToWhitelist.xhtml">addDirectoryToWhitelist()</a>
                — Adds a directory to the whitelist (recursively).</li>
            <li id="addFileToWhitelist"><a title="SebastianBergmann\CodeCoverage\Filter" href="../classes/SebastianBergmann_CodeCoverage_Filter/addFileToWhitelist.xhtml">addFileToWhitelist()</a>
                — Adds a file to the whitelist.</li>
            <li id="addFilesToWhitelist"><a title="SebastianBergmann\CodeCoverage\Filter" href="../classes/SebastianBergmann_CodeCoverage_Filter/addFilesToWhitelist.xhtml">addFilesToWhitelist()</a>
                — Adds files to the whitelist.</li>
            <li id="getWhitelist"><a title="SebastianBergmann\CodeCoverage\Filter" href="../classes/SebastianBergmann_CodeCoverage_Filter/getWhitelist.xhtml">getWhitelist()</a>
                — Returns the list of whitelisted files.</li>
            <li id="getWhitelistedFiles"><a title="SebastianBergmann\CodeCoverage\Filter" href="../classes/SebastianBergmann_CodeCoverage_Filter/getWhitelistedFiles.xhtml">getWhitelistedFiles()</a>
                — Returns the whitelisted files.</li>
            <li id="hasWhitelist"><a title="SebastianBergmann\CodeCoverage\Filter" href="../classes/SebastianBergmann_CodeCoverage_Filter/hasWhitelist.xhtml">hasWhitelist()</a>
                — Returns whether this filter has a whitelist.</li>
            <li id="isFile"><a title="SebastianBergmann\CodeCoverage\Filter" href="../classes/SebastianBergmann_CodeCoverage_Filter/isFile.xhtml">isFile()</a>
                — Checks whether a filename is a real filename.</li>
            <li id="isFiltered"><a title="SebastianBergmann\CodeCoverage\Filter" href="../classes/SebastianBergmann_CodeCoverage_Filter/isFiltered.xhtml">isFiltered()</a>
                — Checks whether or not a file is filtered.</li>
            <li id="removeDirectoryFromWhitelist"><a title="SebastianBergmann\CodeCoverage\Filter" href="../classes/SebastianBergmann_CodeCoverage_Filter/removeDirectoryFromWhitelist.xhtml">removeDirectoryFromWhitelist()</a>
                — Removes a directory from the whitelist (recursively).</li>
            <li id="removeFileFromWhitelist"><a title="SebastianBergmann\CodeCoverage\Filter" href="../classes/SebastianBergmann_CodeCoverage_Filter/removeFileFromWhitelist.xhtml">removeFileFromWhitelist()</a>
                — Removes a file from the whitelist.</li>
            <li id="setWhitelistedFiles"><a title="SebastianBergmann\CodeCoverage\Filter" href="../classes/SebastianBergmann_CodeCoverage_Filter/setWhitelistedFiles.xhtml">setWhitelistedFiles()</a>
                — Sets the whitelisted files.</li>
          </ul>
        </div>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.12.0 - Copyright (C) 2010 - 2019 by Arne Blankerts and Contributors</span>
    </footer>
  </body>
</html>
