<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - SebastianBergmann\CodeCoverage\Report\Text</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="../namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="../interfaces.xhtml">Interfaces</a>
        </li>
        <li>
          <a href="../classes.xhtml">Classes</a>
        </li>
        <li>
          <a href="../traits.xhtml">Traits</a>
        </li>
        <li class="separator">
          <a href="../source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../index.xhtml">Overview</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml">Classes</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml#SebastianBergmann_CodeCoverage_Report">SebastianBergmann\CodeCoverage\Report</a>
          </li>
          <li class="separator">Text</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#constants">Constants</a>
          </li>
          <li>
            <a href="#members">Members</a>
          </li>
          <li>
            <a href="#methods">Methods</a>
          </li>
          <li>
            <a href="../source/vendor/phpunit/php-code-coverage/src/Report/Text.php.xhtml#line21">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1 id="introduction"><small>SebastianBergmann\CodeCoverage\Report\</small>Text</h1>
        <h4>Generates human readable output from a code coverage object.</h4>
        <p>The output gets put into a text file our written to the CLI.</p>
        <ul/>
        <h2 id="synopsis">Synopsis</h2>
        <div class="synopsis">class Text
            {<br/><ul class="none"><li>// constants</li><li>const COLOR_GREEN = "\x1b[30;42m";</li><li>const COLOR_YELLOW = "\x1b[30;43m";</li><li>const COLOR_RED = "\x1b[37;41m";</li><li>const COLOR_HEADER = "\x1b[1;37;40m";</li><li>const COLOR_RESET = "\x1b[0m";</li><li>const COLOR_EOL = "\x1b[2K";</li></ul><ul class="none"><li>// members</li><li>private  <a href="#members">$lowUpperBound</a>;
                    </li><li>private  <a href="#members">$highLowerBound</a>;
                    </li><li>private <span title="SebastianBergmann\CodeCoverage\Report\bool">bool</span> <a href="#members">$showUncoveredFiles</a>;
                    </li><li>private <span title="SebastianBergmann\CodeCoverage\Report\bool">bool</span> <a href="#members">$showOnlySummary</a>;
                    </li></ul><ul class="none"><li>// methods</li><li>public void <a title="SebastianBergmann\CodeCoverage\Report\Text" href="../classes/SebastianBergmann_CodeCoverage_Report_Text/__construct.xhtml">__construct</a>()
                    </li><li>public string <a title="SebastianBergmann\CodeCoverage\Report\Text" href="../classes/SebastianBergmann_CodeCoverage_Report_Text/process.xhtml">process</a>()
                    </li><li>private string <a title="SebastianBergmann\CodeCoverage\Report\Text" href="../classes/SebastianBergmann_CodeCoverage_Report_Text/getCoverageColor.xhtml">getCoverageColor</a>()
                    </li><li>private string <a title="SebastianBergmann\CodeCoverage\Report\Text" href="../classes/SebastianBergmann_CodeCoverage_Report_Text/printCoverageCounts.xhtml">printCoverageCounts</a>()
                    </li><li>private string <a title="SebastianBergmann\CodeCoverage\Report\Text" href="../classes/SebastianBergmann_CodeCoverage_Report_Text/format.xhtml">format</a>()
                    </li></ul>

            }<br/></div>
        <h2 id="constants">Constants</h2>
        <table class="styled">
          <thead>
            <tr>
              <th>Name</th>
              <th>Value</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td id="COLOR_GREEN">COLOR_GREEN</td>
              <td>"\x1b[30;42m"</td>
            </tr>
            <tr>
              <td id="COLOR_YELLOW">COLOR_YELLOW</td>
              <td>"\x1b[30;43m"</td>
            </tr>
            <tr>
              <td id="COLOR_RED">COLOR_RED</td>
              <td>"\x1b[37;41m"</td>
            </tr>
            <tr>
              <td id="COLOR_HEADER">COLOR_HEADER</td>
              <td>"\x1b[1;37;40m"</td>
            </tr>
            <tr>
              <td id="COLOR_RESET">COLOR_RESET</td>
              <td>"\x1b[0m"</td>
            </tr>
            <tr>
              <td id="COLOR_EOL">COLOR_EOL</td>
              <td>"\x1b[2K"</td>
            </tr>
          </tbody>
        </table>
        <h2 id="members">Members</h2>
        <div class="styled members">
          <h4>private</h4>
          <ul class="members">
            <li id="highLowerBound"><strong>$highLowerBound</strong>
                —
                int</li>
            <li id="lowUpperBound"><strong>$lowUpperBound</strong>
                —
                int</li>
            <li id="showOnlySummary"><strong>$showOnlySummary</strong>
                —
                <a title="SebastianBergmann\CodeCoverage\Report\bool" href="../classes/SebastianBergmann_CodeCoverage_Report_bool.xhtml">SebastianBergmann\CodeCoverage\Report\bool</a></li>
            <li id="showUncoveredFiles"><strong>$showUncoveredFiles</strong>
                —
                <a title="SebastianBergmann\CodeCoverage\Report\bool" href="../classes/SebastianBergmann_CodeCoverage_Report_bool.xhtml">SebastianBergmann\CodeCoverage\Report\bool</a></li>
          </ul>
        </div>
        <h2 id="methods">Methods</h2>
        <div class="styled">
          <h4>private</h4>
          <ul>
            <li id="format">
              <a title="SebastianBergmann\CodeCoverage\Report\Text" href="../classes/SebastianBergmann_CodeCoverage_Report_Text/format.xhtml">format()</a>
            </li>
            <li id="getCoverageColor">
              <a title="SebastianBergmann\CodeCoverage\Report\Text" href="../classes/SebastianBergmann_CodeCoverage_Report_Text/getCoverageColor.xhtml">getCoverageColor()</a>
            </li>
            <li id="printCoverageCounts">
              <a title="SebastianBergmann\CodeCoverage\Report\Text" href="../classes/SebastianBergmann_CodeCoverage_Report_Text/printCoverageCounts.xhtml">printCoverageCounts()</a>
            </li>
          </ul>
          <h4>public</h4>
          <ul>
            <li id="__construct">
              <a title="SebastianBergmann\CodeCoverage\Report\Text" href="../classes/SebastianBergmann_CodeCoverage_Report_Text/__construct.xhtml">__construct()</a>
            </li>
            <li id="process">
              <a title="SebastianBergmann\CodeCoverage\Report\Text" href="../classes/SebastianBergmann_CodeCoverage_Report_Text/process.xhtml">process()</a>
            </li>
          </ul>
        </div>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.12.0 - Copyright (C) 2010 - 2019 by Arne Blankerts and Contributors</span>
    </footer>
  </body>
</html>
