<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - phpDocumentor\Reflection\File</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="../namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="../interfaces.xhtml">Interfaces</a>
        </li>
        <li>
          <a href="../classes.xhtml">Classes</a>
        </li>
        <li>
          <a href="../traits.xhtml">Traits</a>
        </li>
        <li class="separator">
          <a href="../source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../index.xhtml">Overview</a>
          </li>
          <li class="separator">
            <a href="../interfaces.xhtml">Interfaces</a>
          </li>
          <li class="separator">
            <a href="../interfaces.xhtml#phpDocumentor_Reflection">phpDocumentor\Reflection</a>
          </li>
          <li class="separator">File</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#violations">Violations</a>
          </li>
          <li>
            <a href="#methods">Methods</a>
          </li>
          <li>
            <a href="../source/vendor/phpdocumentor/reflection-common/src/File.php.xhtml#line20">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1 id="introduction"><small>phpDocumentor\Reflection\</small>File</h1>
        <h4>Interface for files processed by the ProjectFactory</h4>
        <p/>
        <ul/>
        <h2 id="synopsis">Synopsis</h2>
        <div class="synopsis">interface File
            {<br/><ul class="none"><li>// methods</li><li>public string <a title="phpDocumentor\Reflection\File" href="../interfaces/phpDocumentor_Reflection_File/getContents.xhtml">getContents</a>()
                    </li><li>public string <a title="phpDocumentor\Reflection\File" href="../interfaces/phpDocumentor_Reflection_File/md5.xhtml">md5</a>()
                    </li><li>public string <a title="phpDocumentor\Reflection\File" href="../interfaces/phpDocumentor_Reflection_File/path.xhtml">path</a>()
                    </li></ul>

            }<br/></div>
        <h2 id="methods">Methods</h2>
        <div class="styled">
          <h4>public</h4>
          <ul>
            <li id="getContents"><a title="phpDocumentor\Reflection\File" href="../interfaces/phpDocumentor_Reflection_File/getContents.xhtml">getContents()</a>
                — Returns the content of the file as a string.</li>
            <li id="md5"><a title="phpDocumentor\Reflection\File" href="../interfaces/phpDocumentor_Reflection_File/md5.xhtml">md5()</a>
                — Returns md5 hash of the file.</li>
            <li id="path"><a title="phpDocumentor\Reflection\File" href="../interfaces/phpDocumentor_Reflection_File/path.xhtml">path()</a>
                — Returns an relative path to the file.</li>
          </ul>
        </div>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.12.0 - Copyright (C) 2010 - 2019 by Arne Blankerts and Contributors</span>
    </footer>
  </body>
</html>
