<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - phpDocumentor\Reflection\DocBlock\TagFactory</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="../namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="../interfaces.xhtml">Interfaces</a>
        </li>
        <li>
          <a href="../classes.xhtml">Classes</a>
        </li>
        <li>
          <a href="../traits.xhtml">Traits</a>
        </li>
        <li class="separator">
          <a href="../source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../index.xhtml">Overview</a>
          </li>
          <li class="separator">
            <a href="../interfaces.xhtml">Interfaces</a>
          </li>
          <li class="separator">
            <a href="../interfaces.xhtml#phpDocumentor_Reflection_DocBlock">phpDocumentor\Reflection\DocBlock</a>
          </li>
          <li class="separator">TagFactory</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#violations">Violations</a>
          </li>
          <li>
            <a href="#methods">Methods</a>
          </li>
          <li>
            <a href="../source/vendor/phpdocumentor/reflection-docblock/src/DocBlock/TagFactory.php.xhtml#line17">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1 id="introduction"><small>phpDocumentor\Reflection\DocBlock\</small>TagFactory</h1>
        <h4/>
        <p/>
        <h2 id="synopsis">Synopsis</h2>
        <div class="synopsis">interface TagFactory
            {<br/><ul class="none"><li>// methods</li><li>public void <a title="phpDocumentor\Reflection\DocBlock\TagFactory" href="../interfaces/phpDocumentor_Reflection_DocBlock_TagFactory/addParameter.xhtml">addParameter</a>()
                    </li><li>public void <a title="phpDocumentor\Reflection\DocBlock\TagFactory" href="../interfaces/phpDocumentor_Reflection_DocBlock_TagFactory/addService.xhtml">addService</a>()
                    </li><li>public Tag <a title="phpDocumentor\Reflection\DocBlock\TagFactory" href="../interfaces/phpDocumentor_Reflection_DocBlock_TagFactory/create.xhtml">create</a>()
                    </li><li>public void <a title="phpDocumentor\Reflection\DocBlock\TagFactory" href="../interfaces/phpDocumentor_Reflection_DocBlock_TagFactory/registerTagHandler.xhtml">registerTagHandler</a>()
                    </li></ul>

            }<br/></div>
        <h2 id="methods">Methods</h2>
        <div class="styled">
          <h4>public</h4>
          <ul>
            <li id="addParameter"><a title="phpDocumentor\Reflection\DocBlock\TagFactory" href="../interfaces/phpDocumentor_Reflection_DocBlock_TagFactory/addParameter.xhtml">addParameter()</a>
                — Adds a parameter to the service locator that can be injected in a tag's factory method.</li>
            <li id="addService"><a title="phpDocumentor\Reflection\DocBlock\TagFactory" href="../interfaces/phpDocumentor_Reflection_DocBlock_TagFactory/addService.xhtml">addService()</a>
                — Registers a service with the Service Locator using the FQCN of the class or the alias, if provided.</li>
            <li id="create"><a title="phpDocumentor\Reflection\DocBlock\TagFactory" href="../interfaces/phpDocumentor_Reflection_DocBlock_TagFactory/create.xhtml">create()</a>
                — Factory method responsible for instantiating the correct sub type.</li>
            <li id="registerTagHandler"><a title="phpDocumentor\Reflection\DocBlock\TagFactory" href="../interfaces/phpDocumentor_Reflection_DocBlock_TagFactory/registerTagHandler.xhtml">registerTagHandler()</a>
                — Registers a handler for tags.</li>
          </ul>
        </div>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.12.0 - Copyright (C) 2010 - 2019 by Arne Blankerts and Contributors</span>
    </footer>
  </body>
</html>
