<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - Psr\Cache\CacheItemInterface</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="../namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="../interfaces.xhtml">Interfaces</a>
        </li>
        <li>
          <a href="../classes.xhtml">Classes</a>
        </li>
        <li>
          <a href="../traits.xhtml">Traits</a>
        </li>
        <li class="separator">
          <a href="../source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../index.xhtml">Overview</a>
          </li>
          <li class="separator">
            <a href="../interfaces.xhtml">Interfaces</a>
          </li>
          <li class="separator">
            <a href="../interfaces.xhtml#Psr_Cache">Psr\Cache</a>
          </li>
          <li class="separator">CacheItemInterface</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#violations">Violations</a>
          </li>
          <li>
            <a href="#methods">Methods</a>
          </li>
          <li>
            <a href="../source/vendor/psr/cache/src/CacheItemInterface.php.xhtml#line24">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1 id="introduction"><small>Psr\Cache\</small>CacheItemInterface</h1>
        <h4>CacheItemInterface defines an interface for interacting with objects inside a cache.</h4>
        <p>Each Item object MUST be associated with a specific key, which can be set<br/>according to the implementing system and is typically passed by the<br/>Cache\CacheItemPoolInterface object.<br/><br/>The Cache\CacheItemInterface object encapsulates the storage and retrieval of<br/>cache items. Each Cache\CacheItemInterface is generated by a<br/>Cache\CacheItemPoolInterface object, which is responsible for any required<br/>setup as well as associating the object with a unique Key.<br/>Cache\CacheItemInterface objects MUST be able to store and retrieve any type<br/>of PHP value defined in the Data section of the specification.<br/><br/>Calling Libraries MUST NOT instantiate Item objects themselves. They may only<br/>be requested from a Pool object via the getItem() method. Calling Libraries<br/>SHOULD NOT assume that an Item created by one Implementing Library is<br/>compatible with a Pool from another Implementing Library.</p>
        <ul/>
        <h2 id="synopsis">Synopsis</h2>
        <div class="synopsis">interface CacheItemInterface
            {<br/><ul class="none"><li>// methods</li><li>public string <a title="Psr\Cache\CacheItemInterface" href="../interfaces/Psr_Cache_CacheItemInterface/getKey.xhtml">getKey</a>()
                    </li><li>public mixed <a title="Psr\Cache\CacheItemInterface" href="../interfaces/Psr_Cache_CacheItemInterface/get.xhtml">get</a>()
                    </li><li>public bool <a title="Psr\Cache\CacheItemInterface" href="../interfaces/Psr_Cache_CacheItemInterface/isHit.xhtml">isHit</a>()
                    </li><li>public CacheItemInterface <a title="Psr\Cache\CacheItemInterface" href="../interfaces/Psr_Cache_CacheItemInterface/set.xhtml">set</a>()
                    </li><li>public CacheItemInterface <a title="Psr\Cache\CacheItemInterface" href="../interfaces/Psr_Cache_CacheItemInterface/expiresAt.xhtml">expiresAt</a>()
                    </li><li>public CacheItemInterface <a title="Psr\Cache\CacheItemInterface" href="../interfaces/Psr_Cache_CacheItemInterface/expiresAfter.xhtml">expiresAfter</a>()
                    </li></ul>

            }<br/></div>
        <h2 id="methods">Methods</h2>
        <div class="styled">
          <h4>public</h4>
          <ul>
            <li id="expiresAfter"><a title="Psr\Cache\CacheItemInterface" href="../interfaces/Psr_Cache_CacheItemInterface/expiresAfter.xhtml">expiresAfter()</a>
                — Sets the expiration time for this cache item.</li>
            <li id="expiresAt"><a title="Psr\Cache\CacheItemInterface" href="../interfaces/Psr_Cache_CacheItemInterface/expiresAt.xhtml">expiresAt()</a>
                — Sets the expiration time for this cache item.</li>
            <li id="get"><a title="Psr\Cache\CacheItemInterface" href="../interfaces/Psr_Cache_CacheItemInterface/get.xhtml">get()</a>
                — Retrieves the value of the item from the cache associated with this object's key.</li>
            <li id="getKey"><a title="Psr\Cache\CacheItemInterface" href="../interfaces/Psr_Cache_CacheItemInterface/getKey.xhtml">getKey()</a>
                — Returns the key for the current cache item.</li>
            <li id="isHit"><a title="Psr\Cache\CacheItemInterface" href="../interfaces/Psr_Cache_CacheItemInterface/isHit.xhtml">isHit()</a>
                — Confirms if the cache item lookup resulted in a cache hit.</li>
            <li id="set"><a title="Psr\Cache\CacheItemInterface" href="../interfaces/Psr_Cache_CacheItemInterface/set.xhtml">set()</a>
                — Sets the value represented by this cache item.</li>
          </ul>
        </div>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.12.0 - Copyright (C) 2010 - 2019 by Arne Blankerts and Contributors</span>
    </footer>
  </body>
</html>
