<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - phpDocumentor\Reflection\DocBlock::__construct</title>
    <link rel="stylesheet" type="text/css" href="../../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../../index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="../../namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="../../interfaces.xhtml">Interfaces</a>
        </li>
        <li>
          <a href="../../classes.xhtml">Classes</a>
        </li>
        <li>
          <a href="../../traits.xhtml">Traits</a>
        </li>
        <li class="separator">
          <a href="../../source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../../index.xhtml">Overview</a>
          </li>
          <li class="separator">
            <a href="../../classes.xhtml">Classes</a>
          </li>
          <li class="separator">
            <a href="../../classes.xhtml#phpDocumentor_Reflection">phpDocumentor\Reflection</a>
          </li>
          <li class="separator">
            <a title="phpDocumentor\Reflection\DocBlock" href="../../classes/phpDocumentor_Reflection_DocBlock.xhtml">DocBlock</a>
          </li>
          <li class="separator">__construct</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#parameter">Parameter</a>
          </li>
          <li>
            <a href="../../source/vendor/phpdocumentor/reflection-docblock/src/DocBlock.php.xhtml#line50">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1><small>phpDocumentor\Reflection\DocBlock::</small>__construct</h1>
        <h4/>
        <p/>
        <ul/>
        <h2 id="signature">Signature</h2>
        <div class="styled synopsis">
          <code>public function __construct([string
        $summary = '',
            [<a title="phpDocumentor\Reflection\DocBlock\Description" href="../../classes/phpDocumentor_Reflection_DocBlock_Description.xhtml">Description</a>
        $description = NULL,
            [array
        $tags = ,
            [<a title="phpDocumentor\Reflection\Types\Context" href="../../classes/phpDocumentor_Reflection_Types_Context.xhtml">Context</a>
        $context = NULL,
            [<a title="phpDocumentor\Reflection\Location" href="../../classes/phpDocumentor_Reflection_Location.xhtml">Location</a>
        $location = NULL,
            [boolean
        $isTemplateStart = false,
            [boolean
        $isTemplateEnd = false]]]]]]] )
            </code>
        </div>
        <h2 id="parameterlist">Parameters</h2>
        <dl class="styled">
          <dt><code>$summary</code>
                —
                string</dt>
          <dd/>
          <dt><code>$description</code>
                —
                <a title="phpDocumentor\Reflection\DocBlock\Description" href="../../classes/phpDocumentor_Reflection_DocBlock_Description.xhtml">phpDocumentor\Reflection\DocBlock\Description</a></dt>
          <dd><br/><br/><br/>      </dd>
          <dt><code>$tags</code>
                —
                array</dt>
          <dd><br/><br/><br/>      </dd>
          <dt><code>$context</code>
                —
                <a title="phpDocumentor\Reflection\Types\Context" href="../../classes/phpDocumentor_Reflection_Types_Context.xhtml">phpDocumentor\Reflection\Types\Context</a></dt>
          <dd>The context in which the DocBlock occurs.<br/><br/><br/>      </dd>
          <dt><code>$location</code>
                —
                <a title="phpDocumentor\Reflection\Location" href="../../classes/phpDocumentor_Reflection_Location.xhtml">phpDocumentor\Reflection\Location</a></dt>
          <dd>The location within the file that this DocBlock occurs in.<br/><br/><br/>      </dd>
          <dt><code>$isTemplateStart</code>
                —
                boolean</dt>
          <dd><br/><br/><br/>      </dd>
          <dt><code>$isTemplateEnd</code>
                —
                boolean</dt>
          <dd><br/><br/><br/>      </dd>
        </dl>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.12.0 - Copyright (C) 2010 - 2019 by Arne Blankerts and Contributors</span>
    </footer>
  </body>
</html>
