<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - SebastianBergmann\CodeCoverage\Driver\PHPDBG::detectExecutedLines</title>
    <link rel="stylesheet" type="text/css" href="../../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../../index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="../../namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="../../interfaces.xhtml">Interfaces</a>
        </li>
        <li>
          <a href="../../classes.xhtml">Classes</a>
        </li>
        <li>
          <a href="../../traits.xhtml">Traits</a>
        </li>
        <li class="separator">
          <a href="../../source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../../index.xhtml">Overview</a>
          </li>
          <li class="separator">
            <a href="../../classes.xhtml">Classes</a>
          </li>
          <li class="separator">
            <a href="../../classes.xhtml#SebastianBergmann_CodeCoverage_Driver">SebastianBergmann\CodeCoverage\Driver</a>
          </li>
          <li class="separator">
            <a title="SebastianBergmann\CodeCoverage\Driver\PHPDBG" href="../../classes/SebastianBergmann_CodeCoverage_Driver_PHPDBG.xhtml">PHPDBG</a>
          </li>
          <li class="separator">detectExecutedLines</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#parameter">Parameter</a>
          </li>
          <li>
            <a href="../../source/vendor/phpunit/php-code-coverage/src/Driver/PHPDBG.php.xhtml#line82">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1><small>SebastianBergmann\CodeCoverage\Driver\PHPDBG::</small>detectExecutedLines</h1>
        <h4>Convert phpdbg based data into the format CodeCoverage expects</h4>
        <p/>
        <ul/>
        <h2 id="signature">Signature</h2>
        <div class="styled synopsis">
          <code>private function detectExecutedLines(array
        $sourceLines,
            array
        $dbgData )
            </code>
        </div>
        <h2 id="parameterlist">Parameters</h2>
        <dl class="styled">
          <dt><code>$sourceLines</code>
                —
                array</dt>
          <dd/>
          <dt><code>$dbgData</code>
                —
                array</dt>
          <dd/>
        </dl>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.12.0 - Copyright (C) 2010 - 2019 by Arne Blankerts and Contributors</span>
    </footer>
  </body>
</html>
