<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - phpDocumentor\Reflection\Types\Collection::__toString</title>
    <link rel="stylesheet" type="text/css" href="../../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../../index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="../../namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="../../interfaces.xhtml">Interfaces</a>
        </li>
        <li>
          <a href="../../classes.xhtml">Classes</a>
        </li>
        <li>
          <a href="../../traits.xhtml">Traits</a>
        </li>
        <li class="separator">
          <a href="../../source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../../index.xhtml">Overview</a>
          </li>
          <li class="separator">
            <a href="../../classes.xhtml">Classes</a>
          </li>
          <li class="separator">
            <a href="../../classes.xhtml#phpDocumentor_Reflection_Types">phpDocumentor\Reflection\Types</a>
          </li>
          <li class="separator">
            <a title="phpDocumentor\Reflection\Types\Collection" href="../../classes/phpDocumentor_Reflection_Types_Collection.xhtml">Collection</a>
          </li>
          <li class="separator">__toString</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#interface">Interface</a>
          </li>
          <li>
            <a href="#overrides">Overrides</a>
          </li>
          <li>
            <a href="../../source/vendor/phpdocumentor/type-resolver/src/Types/Collection.php.xhtml#line56">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1><small>phpDocumentor\Reflection\Types\Collection::</small>__toString</h1>
        <h4>Returns a rendered output of the Type as it would be used in a DocBlock.</h4>
        <p/>
        <ul/>
        <h2 id="signature">Signature</h2>
        <div class="styled synopsis">
          <code>public function __toString()
            </code>
        </div>
        <h2 id="interface">Defined by Interface</h2>
        <p class="styled">
          <code>
            <a title="phpDocumentor\Reflection\Type" href="../../interfaces/phpDocumentor_Reflection_Type.xhtml">Type</a>
          </code>
        </p>
        <h2 id="overrides">Parent Implementation</h2>
        <ul class="styled">
          <li>
            <code>
              <a title="phpDocumentor\Reflection\Types\AbstractList" href="../../classes/phpDocumentor_Reflection_Types_AbstractList/__toString.xhtml">AbstractList</a>
            </code>
          </li>
        </ul>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.12.0 - Copyright (C) 2010 - 2019 by Arne Blankerts and Contributors</span>
    </footer>
  </body>
</html>
