<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - phpDocumentor\Reflection\DocBlock\Tags\Property::__construct</title>
    <link rel="stylesheet" type="text/css" href="../../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../../index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="../../namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="../../interfaces.xhtml">Interfaces</a>
        </li>
        <li>
          <a href="../../classes.xhtml">Classes</a>
        </li>
        <li>
          <a href="../../traits.xhtml">Traits</a>
        </li>
        <li class="separator">
          <a href="../../source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../../index.xhtml">Overview</a>
          </li>
          <li class="separator">
            <a href="../../classes.xhtml">Classes</a>
          </li>
          <li class="separator">
            <a href="../../classes.xhtml#phpDocumentor_Reflection_DocBlock_Tags">phpDocumentor\Reflection\DocBlock\Tags</a>
          </li>
          <li class="separator">
            <a title="phpDocumentor\Reflection\DocBlock\Tags\Property" href="../../classes/phpDocumentor_Reflection_DocBlock_Tags_Property.xhtml">Property</a>
          </li>
          <li class="separator">__construct</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#parameter">Parameter</a>
          </li>
          <li>
            <a href="../../source/vendor/phpdocumentor/reflection-docblock/src/DocBlock/Tags/Property.php.xhtml#line41">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1><small>phpDocumentor\Reflection\DocBlock\Tags\Property::</small>__construct</h1>
        <h4/>
        <p/>
        <ul/>
        <h2 id="signature">Signature</h2>
        <div class="styled synopsis">
          <code>public function __construct(string
        $variableName,
            [<a title="phpDocumentor\Reflection\Type" href="../../classes/phpDocumentor_Reflection_Type.xhtml">Type</a>
        $type = NULL,
            [<a title="phpDocumentor\Reflection\DocBlock\Description" href="../../classes/phpDocumentor_Reflection_DocBlock_Description.xhtml">Description</a>
        $description = NULL]] )
            </code>
        </div>
        <h2 id="parameterlist">Parameters</h2>
        <dl class="styled">
          <dt><code>$variableName</code>
                —
                string</dt>
          <dd/>
          <dt><code>$type</code>
                —
                <a title="phpDocumentor\Reflection\Type" href="../../classes/phpDocumentor_Reflection_Type.xhtml">phpDocumentor\Reflection\Type</a></dt>
          <dd><br/><br/><br/>      </dd>
          <dt><code>$description</code>
                —
                <a title="phpDocumentor\Reflection\DocBlock\Description" href="../../classes/phpDocumentor_Reflection_DocBlock_Description.xhtml">phpDocumentor\Reflection\DocBlock\Description</a></dt>
          <dd><br/><br/><br/>      </dd>
        </dl>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.12.0 - Copyright (C) 2010 - 2019 by Arne Blankerts and Contributors</span>
    </footer>
  </body>
</html>
