<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - SebastianBergmann\CodeCoverage\CodeCoverageTest::getLinesToBeIgnored</title>
    <link rel="stylesheet" type="text/css" href="../../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../../index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="../../namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="../../interfaces.xhtml">Interfaces</a>
        </li>
        <li>
          <a href="../../classes.xhtml">Classes</a>
        </li>
        <li>
          <a href="../../traits.xhtml">Traits</a>
        </li>
        <li class="separator">
          <a href="../../source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../../index.xhtml">Overview</a>
          </li>
          <li class="separator">
            <a href="../../classes.xhtml">Classes</a>
          </li>
          <li class="separator">
            <a href="../../classes.xhtml#SebastianBergmann_CodeCoverage">SebastianBergmann\CodeCoverage</a>
          </li>
          <li class="separator">
            <a title="SebastianBergmann\CodeCoverage\CodeCoverageTest" href="../../classes/SebastianBergmann_CodeCoverage_CodeCoverageTest.xhtml">CodeCoverageTest</a>
          </li>
          <li class="separator">getLinesToBeIgnored</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#return">Return</a>
          </li>
          <li>
            <a href="../../source/vendor/phpunit/php-code-coverage/tests/tests/CodeCoverageTest.php.xhtml#line348">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1><small>SebastianBergmann\CodeCoverage\CodeCoverageTest::</small>getLinesToBeIgnored</h1>
        <h4/>
        <p/>
        <ul/>
        <h2 id="signature">Signature</h2>
        <div class="styled synopsis">
          <code>private function getLinesToBeIgnored()
            </code>
        </div>
        <h2 id="return">Returns</h2>
        <dl class="styled">
          <dt>ReflectionMethod</dt>
          <dd><br/>
        </dd>
        </dl>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.12.0 - Copyright (C) 2010 - 2019 by Arne Blankerts and Contributors</span>
    </footer>
  </body>
</html>
