<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - phpDocumentor\Reflection\DocBlock\Serializer::__construct</title>
    <link rel="stylesheet" type="text/css" href="../../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../../index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="../../namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="../../interfaces.xhtml">Interfaces</a>
        </li>
        <li>
          <a href="../../classes.xhtml">Classes</a>
        </li>
        <li>
          <a href="../../traits.xhtml">Traits</a>
        </li>
        <li class="separator">
          <a href="../../source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../../index.xhtml">Overview</a>
          </li>
          <li class="separator">
            <a href="../../classes.xhtml">Classes</a>
          </li>
          <li class="separator">
            <a href="../../classes.xhtml#phpDocumentor_Reflection_DocBlock">phpDocumentor\Reflection\DocBlock</a>
          </li>
          <li class="separator">
            <a title="phpDocumentor\Reflection\DocBlock\Serializer" href="../../classes/phpDocumentor_Reflection_DocBlock_Serializer.xhtml">Serializer</a>
          </li>
          <li class="separator">__construct</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#parameter">Parameter</a>
          </li>
          <li>
            <a href="../../source/vendor/phpdocumentor/reflection-docblock/src/DocBlock/Serializer.php.xhtml#line47">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1><small>phpDocumentor\Reflection\DocBlock\Serializer::</small>__construct</h1>
        <h4>Create a Serializer instance.</h4>
        <p/>
        <ul/>
        <h2 id="signature">Signature</h2>
        <div class="styled synopsis">
          <code>public function __construct([integer
        $indent = 0,
            [string
        $indentString = ' ',
            [boolean
        $indentFirstLine = true,
            [<a title="phpDocumentor\Reflection\DocBlock\int|null" href="../../classes/phpDocumentor_Reflection_DocBlock_int|null.xhtml">int|null</a>
        $lineLength = NULL,
            [<a title="phpDocumentor\Reflection\DocBlock\DocBlock\Tags\Formatter" href="../../classes/phpDocumentor_Reflection_DocBlock_DocBlock_Tags_Formatter.xhtml">Formatter</a>
        $tagFormatter = NULL]]]]] )
            </code>
        </div>
        <h2 id="parameterlist">Parameters</h2>
        <dl class="styled">
          <dt><code>$indent</code>
                —
                integer</dt>
          <dd>The number of times the indent string is repeated.</dd>
          <dt><code>$indentString</code>
                —
                string</dt>
          <dd>The string to indent the comment with.</dd>
          <dt><code>$indentFirstLine</code>
                —
                boolean</dt>
          <dd>Whether to indent the first line.<br/><br/><br/>      </dd>
          <dt><code>$lineLength</code>
                —
                object</dt>
          <dd>The max length of a line or NULL to disable line wrapping.<br/><br/><br/>      </dd>
          <dt><code>$tagFormatter</code>
                —
                object</dt>
          <dd>A custom tag formatter, defaults to PassthroughFormatter.<br/><br/><br/>      </dd>
        </dl>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.12.0 - Copyright (C) 2010 - 2019 by Arne Blankerts and Contributors</span>
    </footer>
  </body>
</html>
