<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - Doctrine\DBAL\Schema\Table::addUnnamedForeignKeyConstraint</title>
    <link rel="stylesheet" type="text/css" href="../../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../../index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="../../namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="../../interfaces.xhtml">Interfaces</a>
        </li>
        <li>
          <a href="../../classes.xhtml">Classes</a>
        </li>
        <li>
          <a href="../../traits.xhtml">Traits</a>
        </li>
        <li class="separator">
          <a href="../../source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../../index.xhtml">Overview</a>
          </li>
          <li class="separator">
            <a href="../../classes.xhtml">Classes</a>
          </li>
          <li class="separator">
            <a href="../../classes.xhtml#Doctrine_DBAL_Schema">Doctrine\DBAL\Schema</a>
          </li>
          <li class="separator">
            <a title="Doctrine\DBAL\Schema\Table" href="../../classes/Doctrine_DBAL_Schema_Table.xhtml">Table</a>
          </li>
          <li class="separator">addUnnamedForeignKeyConstraint</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#parameter">Parameter</a>
          </li>
          <li>
            <a href="#return">Return</a>
          </li>
          <li>
            <a href="../../source/vendor/doctrine/dbal/lib/Doctrine/DBAL/Schema/Table.php.xhtml#line377">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1><small>Doctrine\DBAL\Schema\Table::</small>addUnnamedForeignKeyConstraint</h1>
        <h4>Adds a foreign key constraint.</h4>
        <p>Name is to be generated by the database itself.</p>
        <ul/>
        <h2 id="signature">Signature</h2>
        <div class="styled synopsis">
          <code>public function addUnnamedForeignKeyConstraint(<a title="Doctrine\DBAL\Schema\Table|string" href="../../classes/Doctrine_DBAL_Schema_Table|string.xhtml">Table|string</a>
        $foreignTable,
            array
        $localColumnNames,
            array
        $foreignColumnNames,
            [array
        $options = ] )
            </code>
        </div>
        <h2 id="parameterlist">Parameters</h2>
        <dl class="styled">
          <dt><code>$foreignTable</code>
                —
                object</dt>
          <dd>Table schema instance or table name<br/><br/><br/>      </dd>
          <dt><code>$localColumnNames</code>
                —
                array</dt>
          <dd><br/><br/><br/>      </dd>
          <dt><code>$foreignColumnNames</code>
                —
                array</dt>
          <dd><br/><br/><br/>      </dd>
          <dt><code>$options</code>
                —
                array</dt>
          <dd><br/><br/><br/>      </dd>
        </dl>
        <h2 id="return">Returns</h2>
        <dl class="styled">
          <dt>Table</dt>
          <dd><br/>
        </dd>
        </dl>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.12.0 - Copyright (C) 2010 - 2019 by Arne Blankerts and Contributors</span>
    </footer>
  </body>
</html>
