<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - phpDocumentor\Reflection\DocBlock\TagFactory::create</title>
    <link rel="stylesheet" type="text/css" href="../../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../../index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="../../namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="../../interfaces.xhtml">Interfaces</a>
        </li>
        <li>
          <a href="../../classes.xhtml">Classes</a>
        </li>
        <li>
          <a href="../../traits.xhtml">Traits</a>
        </li>
        <li class="separator">
          <a href="../../source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../../index.xhtml">Overview</a>
          </li>
          <li class="separator">
            <a href="../../classes.xhtml">Classes</a>
          </li>
          <li class="separator">
            <a href="../../classes.xhtml#phpDocumentor_Reflection_DocBlock">phpDocumentor\Reflection\DocBlock</a>
          </li>
          <li class="separator">
            <a title="phpDocumentor\Reflection\DocBlock\TagFactory" href="../../interfaces/phpDocumentor_Reflection_DocBlock_TagFactory.xhtml">TagFactory</a>
          </li>
          <li class="separator">create</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#parameter">Parameter</a>
          </li>
          <li>
            <a href="#return">Return</a>
          </li>
          <li>
            <a href="#throws">Throws</a>
          </li>
          <li>
            <a href="../../source/vendor/phpdocumentor/reflection-docblock/src/DocBlock/TagFactory.php.xhtml#line70">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1><small>phpDocumentor\Reflection\DocBlock\TagFactory::</small>create</h1>
        <h4>Factory method responsible for instantiating the correct sub type.</h4>
        <p/>
        <ul/>
        <h2 id="signature">Signature</h2>
        <div class="styled synopsis">
          <code>public function create(string
        $tagLine,
            [<a title="phpDocumentor\Reflection\Types\Context" href="../../interfaces/phpDocumentor_Reflection_Types_Context.xhtml">Context</a>
        $context = NULL] )
            </code>
        </div>
        <h2 id="parameterlist">Parameters</h2>
        <dl class="styled">
          <dt><code>$tagLine</code>
                —
                string</dt>
          <dd>The text for this tag, including description.</dd>
          <dt><code>$context</code>
                —
                <a title="phpDocumentor\Reflection\Types\Context" href="../../interfaces/phpDocumentor_Reflection_Types_Context.xhtml">phpDocumentor\Reflection\Types\Context</a></dt>
          <dd><br/><br/><br/>      </dd>
        </dl>
        <h2 id="return">Returns</h2>
        <dl class="styled">
          <dt>Tag</dt>
          <dd>A new tag object.<br/>
        </dd>
        </dl>
        <h2 id="throws">Errors/Exceptions</h2>
        <dl class="styled">
          <dt>
            <code>
              <a title="\InvalidArgumentException" href="../../interfaces/_InvalidArgumentException.xhtml">InvalidArgumentException</a>
            </code>
          </dt>
          <dd>if an invalid tag line was presented.</dd>
        </dl>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.12.0 - Copyright (C) 2010 - 2019 by Arne Blankerts and Contributors</span>
    </footer>
  </body>
</html>
