<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - Prophecy\PhpDocumentor\LegacyClassTagRetriever::getTagList</title>
    <link rel="stylesheet" type="text/css" href="../../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../../index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="../../namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="../../interfaces.xhtml">Interfaces</a>
        </li>
        <li>
          <a href="../../classes.xhtml">Classes</a>
        </li>
        <li>
          <a href="../../traits.xhtml">Traits</a>
        </li>
        <li class="separator">
          <a href="../../source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../../index.xhtml">Overview</a>
          </li>
          <li class="separator">
            <a href="../../classes.xhtml">Classes</a>
          </li>
          <li class="separator">
            <a href="../../classes.xhtml#Prophecy_PhpDocumentor">Prophecy\PhpDocumentor</a>
          </li>
          <li class="separator">
            <a title="Prophecy\PhpDocumentor\LegacyClassTagRetriever" href="../../classes/Prophecy_PhpDocumentor_LegacyClassTagRetriever.xhtml">LegacyClassTagRetriever</a>
          </li>
          <li class="separator">getTagList</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#parameter">Parameter</a>
          </li>
          <li>
            <a href="#return">Return</a>
          </li>
          <li>
            <a href="#interface">Interface</a>
          </li>
          <li>
            <a href="../../source/vendor/phpspec/prophecy/src/Prophecy/PhpDocumentor/LegacyClassTagRetriever.php.xhtml#line29">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1><small>Prophecy\PhpDocumentor\LegacyClassTagRetriever::</small>getTagList</h1>
        <h4/>
        <p/>
        <ul/>
        <h2 id="signature">Signature</h2>
        <div class="styled synopsis">
          <code>public function getTagList(<a title="ReflectionClass" href="../../classes/ReflectionClass.xhtml">ReflectionClass</a>
        $reflectionClass )
            </code>
        </div>
        <h2 id="parameterlist">Parameters</h2>
        <dl class="styled">
          <dt><code>$reflectionClass</code>
                —
                <a title="\ReflectionClass" href="../../classes/_ReflectionClass.xhtml">\ReflectionClass</a></dt>
          <dd><br/><br/><br/>      </dd>
        </dl>
        <h2 id="return">Returns</h2>
        <dl class="styled">
          <dt>array</dt>
          <dd><br/>
        </dd>
        </dl>
        <h2 id="interface">Defined by Interface</h2>
        <p class="styled">
          <code>
            <a title="Prophecy\PhpDocumentor\MethodTagRetrieverInterface" href="../../interfaces/Prophecy_PhpDocumentor_MethodTagRetrieverInterface.xhtml">MethodTagRetrieverInterface</a>
          </code>
        </p>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.12.0 - Copyright (C) 2010 - 2019 by Arne Blankerts and Contributors</span>
    </footer>
  </body>
</html>
