<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - SebastianBergmann\CodeCoverage\Node\Builder::buildDirectoryStructure</title>
    <link rel="stylesheet" type="text/css" href="../../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../../index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="../../namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="../../interfaces.xhtml">Interfaces</a>
        </li>
        <li>
          <a href="../../classes.xhtml">Classes</a>
        </li>
        <li>
          <a href="../../traits.xhtml">Traits</a>
        </li>
        <li class="separator">
          <a href="../../source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../../index.xhtml">Overview</a>
          </li>
          <li class="separator">
            <a href="../../classes.xhtml">Classes</a>
          </li>
          <li class="separator">
            <a href="../../classes.xhtml#SebastianBergmann_CodeCoverage_Node">SebastianBergmann\CodeCoverage\Node</a>
          </li>
          <li class="separator">
            <a title="SebastianBergmann\CodeCoverage\Node\Builder" href="../../classes/SebastianBergmann_CodeCoverage_Node_Builder.xhtml">Builder</a>
          </li>
          <li class="separator">buildDirectoryStructure</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#parameter">Parameter</a>
          </li>
          <li>
            <a href="../../source/vendor/phpunit/php-code-coverage/src/Node/Builder.php.xhtml#line93">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1><small>SebastianBergmann\CodeCoverage\Node\Builder::</small>buildDirectoryStructure</h1>
        <h4>Builds an array representation of the directory structure.</h4>
        <p>For instance,

&lt;code&gt;
Array
(
    [Money.php] =&gt; Array
        (
            ...
        )

    [MoneyBag.php] =&gt; Array
        (
            ...
        )
)
&lt;/code&gt;

is transformed into

&lt;code&gt;
Array
(
    [.] =&gt; Array
        (
            [Money.php] =&gt; Array
                (
                    ...
                )

            [MoneyBag.php] =&gt; Array
                (
                    ...
                )
        )
)
&lt;/code&gt;</p>
        <ul/>
        <h2 id="signature">Signature</h2>
        <div class="styled synopsis">
          <code>private function buildDirectoryStructure(array
        $files )
            </code>
        </div>
        <h2 id="parameterlist">Parameters</h2>
        <dl class="styled">
          <dt><code>$files</code>
                —
                array</dt>
          <dd/>
        </dl>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.12.0 - Copyright (C) 2010 - 2019 by Arne Blankerts and Contributors</span>
    </footer>
  </body>
</html>
